{
    "gui.xaero_open_map": "打开世界地图",
    "gui.xaero_open_settings": "打开设置",
    "gui.xaero_debug": "调试模式",
    "gui.xaero_on": "开启",
    "gui.xaero_off": "关闭",
    "gui.xaero_lighting": "光照",
    "gui.xaero_block_colours": "方块颜色",
    "gui.xaero_accurate": "精确",
    "gui.xaero_vanilla": "原版",
    "gui.xaero_back": "返回",
    "gui.xaero_load_chunks": "加载新区块",
    "gui.xaero_update_chunks": "更新区块",
    "gui.xaero_terrain_depth": "地形深度",
    "gui.xaero_terrain_slopes": "地形坡度显示类型",
    "gui.xaero_footsteps": "足迹",
    "gui.xaero_light_levels": "光照等级",
    "gui.xaero_requires_reload": "需要重新加载世界才能生效！ Lower = 更好的性能。",
    "gui.xaero_flowers": "显示植物（花、草）",
    "gui.xaero_texture_compression": "纹理压缩",
    "gui.xaero_world_map_screen": "世界地图Screen",
    "gui.xaero_world_map_settings": "Xaero's 世界地图设置",
    "gui.xaero_wm_coordinates": "显示鼠标所在位置的坐标",
    "gui.xaero_biome_colors": "使用原版颜色显示生物群系",
    "gui.xaero_worldmap_waypoints": "世界地图路径点",
    "gui.xaero_map_zoom_in": "放大 (选择)",
    "gui.xaero_map_zoom_out": "缩小 (选择)",
    "gui.xaero_map_unconfirmed": "世界地图需要确认！",
    "gui.xaero_confirm": "确认",
    "gui.xaero_cancel": "取消",
    "gui.xaero_map_selection": "地图选择",
    "gui.xaero_mw_single": "独立",
    "gui.xaero_mw_manual": "手动",
    "gui.xaero_mw_spawn": "世界重生点",
    "gui.xaero_create_new_map": "创建新地图",
    "gui.xaero_rename": "重命名",
    "gui.xaero_delete": "删除",
    "gui.xaero_map_name": "世界地图名称",
    "gui.xaero_delete_map_msg1": "您确定要删除所选地图吗？",
    "gui.xaero_delete_map_msg2": "仅备份最新删除的地图。",
    "gui.xaero_delete_map_msg3": "请再次按“是”确认删除。",
    "gui.xaero_delete_map_msg4": "地图",
    "gui.xaero_quick_confirm": "快速手动确认",
    "gui.xaero_default": "默认",
    "gui.xaero_map_selection_box": "手动 - 每次切换世界或维度时，都会要求您选择并确认世界地图。 \n \n 世界生成 - 基于游戏客户端所知道的世界生成点来自动选择和确认世界地图。 如果服务器将原版指南针项用于自定义功能，则可能会无法生效。 \n \n 独立 - 每个维度都有一个自动确认的世界地图。适用于具有单一世界的简单服务器。",
    "gui.xaero_select_map": "选择地图",
    "gui.xaero_render_arrow": "渲染玩家箭头",
    "gui.xaero_display_zoom": "显示缩放倍",
    "gui.xaero_wm_ignore_heightmaps": "忽略服务器高度",
    "gui.xaero_wm_box_ignore_heightmaps": "一些服务器在世界高度中设置了自定义值，这可能会导致贴图渲染不正确。 有时它甚至可以发生在重度修改的单人游戏世界中。 此选项应该以牺牲一点性能为代价来解决此类问题。 除非需要，否则不要使用。 切换选项后重新进入世界！",
    "gui.xaero_wm_waypoint_scale": "路径点尺寸",
    "gui.xaero_wm_error_loading_properties": "加载服务器世界地图属性时出错。请重试。",
    "gui.xaero_mw_server": "服务器",
    "gui.xaero_mw_server_box": "地图选择由服务器自动控制。 您可以在XaeroWorldMap目录中的服务器特定配置中使用“ignoreServerLevelId”来关闭此功能。",
    "gui.xaero_wm_next": "下一页 >>",
    "gui.xaero_wm_previous": "<< 上一页",
    "gui.xaero_wm_slopes_legacy": "Legacy",
    "gui.xaero_open_map_animation": "启动动画",
    "gui.xaero_wm_slopes_default_3d": "默认 3D",
    "gui.xaero_wm_slopes_default_2d": "默认 2D",
    "effect.xaeroworldmap.no_world_map": "没有世界地图",
    "effect.xaeroworldmap.no_world_map_harmful": "没有世界地图",
    "effect.xaeroworldmap.no_world_map_beneficial": "没有世界地图",
    "gui.xaero_no_world_map_message": "该地图被药剂效果禁用。",
    "gui.xaero_box_zoom_in": "%s 放大 \n （或鼠标滚轮）",
    "gui.xaero_box_zoom_out": "%s 缩小 \n （或鼠标滚轮）",
    "gui.xaero_box_controls": "控制 \n \n 单击并拖动以滚动地图。 \n 滚动鼠标滚轮以放大和缩小。 \n 右键单击地图以获取一些有用的快捷方式。 \n 某些UI按钮的工具提示中显示了其他键绑定。 \n %1$s单击此处编辑按钮绑定。",
    "gui.xaero_box_controls_minimap": "路径点控制: \n §2%s§r 创建一个新路径点。 \n §2%s§r 创建一个快速路径点。 \n §2%s§r 切换路径点设置 \n §2%s§r 切换所有路径点的渲染设置。 \n §2%s§r 打开完整路径点菜单。 \n 右键一个现有的路径点可打开更多设置。 \n \n ",
    "gui.xaero_box_controls_pac": "§2%s§r to open the Parties and Claims menu. \n \n ",
    "gui.xaero_box_export": "将地图导出为PNG文件。",
    "gui.xaero_export_confirm_1": "是否将地图导出为PNG文件？",
    "gui.xaero_export_confirm_2": "游戏在运行时将暂时显示为冻结状态。",
    "gui.xaero_box_map_switching": "地图切换选项",
    "gui.xaero_box_open_waypoints": "路径点",
    "gui.xaero_box_close_waypoints": "关闭路径点",
    "gui.xaero_box_open_settings": "§2%s§r 打开设置",
    "gui.xaero_box_close_settings": "§2%s§r 关闭设置",
    "gui.xaero_wm_up": "[向上]",
    "gui.xaero_wm_down": "[向下]",
    "gui.xaero_filter_waypoints_by_name": "过滤路径点...",
    "gui.xaero_wm_search_invalid_regex": "无效的正则表达式语法！",
    "gui.xaero_box_full_waypoints_menu": "%s 打开完整的路径点菜单",
    "gui.xaero_box_rendering_all_sets": "%s 渲染所有组的路径点",
    "gui.xaero_box_rendering_current_set": "%s 仅渲染当前组的路径点",
    "gui.xaero_zoom_buttons": "缩放按钮",
    "gui.xaero_box_showing_disabled": "显示禁用的路径点",
    "gui.xaero_box_hiding_disabled": "隐藏禁用的路径点",
    "gui.xaero_box_waypoints_minimap_required": "此路径点功能需要Xaero's Minimap mod!",
    "gui.xaero_box_waypoints_disabled": "路径点已在世界地图设置中被禁用！",
    "gui.xaero_right_click_waypoint_edit": "§2%s§r 编辑路径点",
    "gui.xaero_right_click_waypoint_teleport": "§2%s§r 传送至路径点",
    "gui.xaero_right_click_waypoint_disable": "§2%s§r 禁用此路径点",
    "gui.xaero_right_click_waypoint_enable": "§2%s§r 启用此路径点",
    "gui.xaero_right_click_waypoint_restore": "恢复此路径点",
    "gui.xaero_right_click_waypoint_delete_confirm": "§2%s§r 确认删除",
    "gui.xaero_right_click_waypoint_delete": "§2%s§r 删除路径点",
    "gui.xaero_right_click_map_create_waypoint": "§2%s§r 创建路径点",
    "gui.xaero_right_click_map_create_temporary_waypoint": "§2%s§r 设置临时路径点",
    "gui.xaero_right_click_map_waypoints_menu": "§2%s§r 打开路径点菜单",
    "gui.xaero_right_click_map_teleport": "传送至此处",
    "gui.xaero_right_click_map_title": "选择一个选项",
    "gui.xaero_right_click_box_map_settings": "§2%s§r 打开设置",
    "gui.xaero_right_click_box_map_export": "将地图导出为PNG格式",
    "gui.xaero_waypoint_backgrounds": "渲染路径点背景颜色",
    "gui.xaero_right_click_map_cant_teleport": "§8(传送) 不明确高度Y...",
    "gui.xaero_right_click_map_cant_teleport_world": "§8(传送) 未确认...",
    "gui.xaero_right_click_map_cant_create_waypoint": "§8无法在此设置路点...",
    "gui.xaero_no_world_map_item_message": "该mod被配置为需要您的快捷方式或装备以下物品：",
    "gui.xaero_right_click_waypoint_share": "在聊天中分享路径点",
    "gui.xaero_right_click_map_share_location": "在聊天中分享位置",
    "gui.xaero_right_click_map_cant_share_location": "§8无法分享此位置...",
    "gui.xaero_current_map_locked1": "当前选定的地图被另一个进程(我的世界客户端)使用。",
    "gui.xaero_current_map_locked2": "请选择这个服务器上的其他地图(左下图标)。",
    "gui.xaero_wm_detect_ambiguous_y": "检测发现不明确的高度Y轴",
    "gui.xaero_wm_box_detect_ambiguous_y": "地图上的单个像素可以包含多个透明图层及其下的不透明块。 在以前的非缓存地图数据文件中，这种情况下仅存储不透明块的高度Y,这通常使得盲目地传送到存储的Y坐标是不安全的。 当此设置打开时，mod将此类地图像素视为未发现的块。 它默认为2D路径点，并禁止直接传送到这些像素。 禁用此功能，风险自负！",
    "gui.xaero_box_closing_menu_when_hopping": "跳转到一个路径点时关闭菜单(左键单击菜单)",
    "gui.xaero_box_not_closing_menu_when_hopping": "跳转到一个路径点时不关闭菜单(在菜单中左键单击)",
    "gui.xaero_wm_update_notification": "更新通知",
    "gui.xaero_wm_adjust_height_for_carpetlike_blocks": "为矮方块调整高度Y",
    "gui.xaero_wm_box_adjust_height_for_carpetlike_blocks": "为短的地毯状块减去1的高度值，例如地毯、顶层雪、睡莲等。 这可以防止这些块在地图上像完整的块一样造成强烈的阴影。 这些块上的路径点和传送也应该更有辨别力。",
    "gui.xaero_box_only_current_map_waypoints": "只显示绑定到当前世界地图的路径点，即使使用完整的路径点菜单为小地图选择了另一个路径点子世界。",
    "gui.xaero_box_waypoints_selected_by_minimap": "显示您在游戏和小地图上查看的同一路径点子世界的路径点。子世界可以在完整的路径点菜单中切换。",
    "gui.xaero_wm_min_zoom_local_waypoints": "本地路径点的最小缩放",
    "gui.xaero_wm_arrow_colour": "箭头颜色",
    "gui.xaero_wm_box_arrow_color": "指示玩家位置和旋转的箭头的颜色。",
    "gui.xaero_wm_color_minimap": "小地图",
    "gui.xaero_wm_red": "红色",
    "gui.xaero_wm_green": "绿色",
    "gui.xaero_wm_blue": "蓝色",
    "gui.xaero_wm_yellow": "黄色",
    "gui.xaero_wm_purple": "紫色",
    "gui.xaero_wm_white": "白色",
    "gui.xaero_wm_black": "黑色",
    "gui.xaero_wm_legacy_color": "传统",
    "gui.xaero_wm_team_color": "队伍",
    "gui.xaero_wm_using_custom_subworld": "路径点: %1$s",
    "gui.xaero_box_minimap_radar": "%s 小地图实体雷达显示 (需要Xaero's Minimap)",
    "gui.xaero_box_no_minimap_radar": "%s 小地图实体雷达不显示",
    "gui.xaero_wm_toggle_minimap_radar": "在世界地图上切换小地图雷达",
    "gui.xaero_wm_player_same_party": "相同队伍",
    "gui.xaero_wm_player_ally_party": "所有队伍",
    "gui.xaero_box_players_pac_required": "玩家竞技菜单需要Open Parties and Claims 模组!",
    "gui.xaero_box_claims_pac_required": "区块认领功能需要 Open Parties and Claims 模组!",
    "gui.xaero_box_pac_displaying_claims": "%s 显示区块拥有者",
    "gui.xaero_box_pac_not_displaying_claims": "%s 不显示区块拥有者",
    "gui.xaero_wm_pac_player_teleport_command": "传送玩家指令",
    "gui.xaero_wm_box_pac_player_teleport_command": "在这个世界/本服务器上使用聊天命令，将你传送到地图上的其他玩家身边(需要Open Parties and Claims模组)",
    "gui.xaero_wm_pac_marked_for_forceload": " (强加载)",
    "gui.xaero_wm_pac_claim_tooltip": "%1$s 的认领 2$s",
    "gui.xaero_wm_pac_server_claim_tooltip": "保存认领%1$s",
    "gui.xaero_wm_pac_expired_claim_tooltip": "失效的 认领%1$s",
    "gui.xaero_box_rendering_waypoints": "%s 渲染路径点",
    "gui.xaero_box_not_rendering_waypoints": "%s 不渲染路径点",
    "gui.xaero_box_showing_tracked_players": "%s 渲染玩家",
    "gui.xaero_box_hiding_tracked_players": "%s 不渲染玩家",
    "gui.xaero_toggle_tracked_players": "切换跟踪的玩家",
    "gui.xaero_wm_player_teleport_command": "玩家传送命令",
    "gui.xaero_wm_box_player_teleport_command": "在本世界/本服务器上使用聊天命令，将你传送到地图上跟踪的玩家(非普通雷达)。",
    "gui.xaero_filter_players_by_name": "过滤玩家...",
    "gui.xaero_right_click_player_teleport": "§2%s§r 传送到玩家",
    "gui.xaero_right_click_player_config": "§2%s§r 修改玩家配置",
    "gui.xaero_box_close_players": "关闭跟踪玩家菜单",
    "gui.xaero_box_open_players": "追踪玩家菜单",
    "gui.xaero_toggle_pac_chunk_claims": "切换区块认领",
    "gui.xaero_pac_claim_chunks": "选择认领",
    "gui.xaero_pac_unclaim_chunks": "不选择认领",
    "gui.xaero_pac_forceload_chunks": "选择常加载",
    "gui.xaero_pac_unforceload_chunks": "不选择常加载",
    "gui.xaero_pac_claim_selection_out_of_range": "§8(认领) 超出范围...",
    "gui.xaero_wm_pac_claims": "显示区块认领",
    "gui.xaero_wm_box_pac_claims": "将 Open Party and Claims mod 中的区块声明显示为彩色叠加层。",
    "gui.xaero_wm_pac_claims_border_opacity": "区块认领边框不透明",
    "gui.xaero_wm_box_pac_claims_border_opacity": "区块认领覆盖边框颜色的不透明度。区块认领需要开放各方和认领模块。",
    "gui.xaero_wm_pac_claims_fill_opacity": "区块认领填充不透明度",
    "gui.xaero_wm_box_pac_claims_fill_opacity": "区块认领覆盖填充颜色的不透明度。 区块认领需要 Open Parties and Claims 模组.",
    "gui.xaero_map_menu_please_wait": "请稍等...",
    "gui.xaero_wm_teleport_command": "地图传送指令",
    "gui.xaero_wm_teleport_command_waypoints": "路径点命令",
    "gui.xaero_wm_teleport_command_waypoints_hint": "路径点传送是由小地图配置的。",
    "gui.xaero_wm_teleport_allowed": "地图传送",
    "gui.xaero_wm_teleport_allowed_tooltip": "是否允许右键传送地图。 一旦禁用，它只能通过XaeroWorldMap文件夹中特定于世界的配置文件重新启用。 在完整的路径点菜单选项中单独配置路径点传送。",
    "gui.xaero_wm_right_click_map_teleport_not_allowed": "§8(传送) 禁用",
    "gui.xaero_wm_option_requires_minimap": "这个选项需要Xaero's Minimap mod。",
    "gui.xaero_wm_option_requires_ingame": "这个选项需要你在游戏中。",
    "gui.xaero_wm_settings_search": "设置搜索",
    "gui.xaero_wm_settings_search_placeholder": "搜索...",
    "gui.xaero_wm_settings_not_found": "没有找到匹配的输入项!",
    "gui.xaero_wm_minimap_settings": "小地图设置",
    "gui.xaero_wm_reset_defaults": "恢复默认设置",
    "gui.xaero_wm_reset_message": "您确定要恢复默认设置吗?",
    "gui.xaero_wm_reset_message2": "此操作无法撤消!",
    "gui.xaero_wm_partial_y_teleportation": "传送时使用部分高度Y",
    "gui.xaero_wm_box_partial_y_teleportation": "当传送到地图位置时，将Y坐标偏移0.5以避免穿过地毯状的块落入虚空。否则，使用整数Y坐标。",
    "gui.xaero_wm_display_stained_glass": "显示彩色玻璃",
    "gui_xaero_wm_dropdown_map_select": "地图选择",
    "gui.xaero_wm_hovered_biome": "光标生物群系",
    "gui.xaero_wm_unknown_biome": "未知的生物群系",
    "gui.xaero_wm_cave_mode_depth": "洞穴模式深度",
    "gui.xaero_box_update_chunks": "更新非世界保存地图上的块(多人游戏)。",
    "gui.xaero_box_load_chunks": "添加新区块到非世界保存地图(多人游戏)。",
    "gui.xaero_wm_legible_cave_maps": "清晰的洞穴地图",
    "gui.xaero_wm_box_legible_cave_maps": "在洞穴模式中使用基于深度的照明，而不是实际的块照明，这样更容易在心理上区分不同的洞穴层。",
    "gui.xaero_box_cave_mode": "洞穴模式",
    "gui.xaero_box_cave_mode_not_allowed": "洞穴模式 (不允许)",
    "gui.xaero_wm_cave_mode_start_auto": "自动",
    "gui.xaero_wm_cave_mode_start": "洞穴模式 顶部Y轴",
    "gui.xaero_wm_cave_mode_type": "洞穴模式 类型",
    "gui.xaero_wm_box_cave_mode_type": "启用洞穴模式时使用的洞穴模式类型。 \n 关闭-即使洞穴模式自动或手动启用(与没有洞穴模式的旧世界地图版本相同)也显示在地面上 \n 分层-根据使用的顶部Y将洞穴地图分成多层 \n 全 -忽略使用的顶部Y轴，使用单层洞穴地图并从世界顶部到世界底部绘制所有内容",
    "gui.xaero_wm_default_cave_mode_type": "默认洞穴模式类型",
    "gui.xaero_wm_box_default_cave_mode_type": "在世界/服务器中第一次访问的维度的默认洞穴模式类型。 你可以通过点击地图屏幕上的洞穴模式图标来阅读更多关于洞穴模式类型的信息。",
    "gui.xaero_wm_cave_mode_type_layered": "分层",
    "gui.xaero_wm_cave_mode_type_full": "全",
    "gui.xaero_auto_cave_mode": "自动洞穴模式",
    "gui.xaero_box_auto_cave_mode": "当查看全屏地图时，模组应该如何确定“自动”顶端Y轴坐标。 天花板的大小是指一个实心块的顶端的大小范围，必须在你的上方检测到，以激活洞穴模式。 实心块不一定在同一个Y轴上。 小地图-如果安装，匹配小地图模型的洞穴模式，否则使用天花板3x3大小范围",
    "gui.xaero_auto_cave_mode_minimap": "小地图",
    "gui.xaero_wm_ceiling": "天花板",
    "gui.xaero_wm_display_cave_mode_start": "显示洞穴模式顶端Y",
    "gui.xaero_wm_cave_mode_start_display": "顶端Y轴: %d",
    "gui.xaero_wm_cave_mode_toggle_timer": "洞穴模式切换计时器",
    "gui.xaero_wm_box_cave_mode_toggle_timer": "洞穴模式切换之间的最小等待时间，以防止在块下和非块之间快速切换时闪烁。 这只适用于“自动洞穴模式”没有重定向到小地图mod。 最新的小地图mod也有一个单独的设置。",
    "effect.xaeroworldmap.no_cave_maps": "没有WM洞穴地图",
    "effect.xaeroworldmap.no_cave_maps_harmful": "没有WM洞穴地图",
    "gui.xaero_wm_biome_blending": "生物群系混合",
    "gui.xaero_wm_box_biome_blending": "通过采样地图上每个块的多个块的生物群落颜色来平滑生物群落的颜色边缘。 当生物群系颜色计算被修改为比原版比重更大时，关闭这个功能可以显著提高性能。",
    "gui.xaero_png_result_not_prepared": "现在还不能导出!世界地图还没有准备好。",
    "gui.xaero_png_result_empty": "导出的区域为空!",
    "gui.xaero_png_result_too_big": "导出的区域太大了，无法缩小!请选择小一点的。",
    "gui.xaero_png_result_image_too_big": "图像大小超出了缓冲区图像所能存储的大小!",
    "gui.xaero_png_result_out_of_memory": "由于Java堆内存不足，导出失败!请再试一次或分配更多内存。",
    "gui.xaero_png_result_bad_fbo": "导出失败，因为 mod 无法创建 OpenGL 帧缓冲区。",
    "gui.xaero_png_result_io_exception": "由于 IO 异常，导出失败！请再试一次。已记录完整的异常。",
    "gui.xaero_png_result_success": "导出映射成功!",
    "gui.xaero_export_screen": "世界地图PNG导出",
    "gui.xaero_export_screen_exporting": "导出中…将暂时出现冻结。可能需要一段时间!",
    "gui.xaero_export_option_full": "强制全图",
    "gui.xaero_box_export_option_full": "导出整个地图，即使您已经进行了地图选择。",
    "gui.xaero_export_option_multiple_images": "多个未缩放的图像",
    "gui.xaero_box_export_option_multiple_images": "将地图导出为多个未缩放的图像，无论它有多大。这与单个图像没有相同的内存限制。",
    "gui.xaero_export_option_nighttime": "夜间",
    "gui.xaero_box_export_option_nighttime": "导出带有夜间照明的地图。这并不影响洞穴地图模式。",
    "gui.xaero_export_option_scale_down_square": "最大单个图像大小",
    "gui.xaero_export_option_scale_down_square_value": "%1$dx%1$d 注册表文件",
    "gui.xaero_export_option_scale_down_square_unscaled": "未缩放",
    "gui.xaero_box_export_option_scale_down_square": "正方形图像的大小(以区域为单位)，相当于导出的大型地图在必要时缩放到的分辨率。例如，20x20表示400个区块，每个区域为512x512块/像素。由此产生的图像不一定是一个正方形。10x40也是400个区块。\n \n您的计算机或Java堆大小可能无法处理更高的导出分辨率。",
    "gui.xaero_export_option_highlights": "包括活跃的亮点",
    "gui.xaero_box_export_option_highlights": "导出所有当前启用的高亮(e.g. claims)应用到地图的地图。当导出完整的地图时，离你发现的地图很远的高亮将不会被包括在内。",
    "gui.xaero_world_save": "世界保存",
    "gui.xaero_map_writing_distance": "地图写入距离",
    "gui.xaero_box_map_writing_distance": "在一个非世界保存地图上可以加载或更新的块的最大X和Z距离。 “无限”选项,滑块最左边。 世界保存地图总是在你的渲染距离内生成",
    "gui.xaero_map_writing_distance_unlimited": "无限",
    "gui.xaero_full_reload": "重新加载所有区域",
    "gui.xaero_box_full_reload": "重新加载地图上的所有区域，而无需手动查看它们。 重新加载过程将在后台进行，并在完成后关闭。 值得注意的是，进入另一个维度将暂停它，直到你回来，改变地图将完全取消它。",
    "gui.xaero_full_resave": "转换所有区域",
    "gui.xaero_box_full_resave": "重新加载并保存地图上的所有区域，而无需手动访问它们。 世界保存地图将转换为普通地图数据，保存到一个单独的地图实例“已转换的世界保存”中， 存储在文件夹“cm$converted”中， 可以使用文件管理器转移到同一世界的多人地图实例中。 重新加载过程将在后台工作，并在完成后关闭。 值得注意的是，进入另一个维度将暂停它， 直到你回来，改变地图将完全取消它。",
    "gui.xaero_full_reload_in_progress": "整个地图正在重新加载...",
    "gui.xaero_reload_viewed_regions": "重新加载已查看的区域",
    "gui.xaero_box_reload_viewed_regions": "重新加载屏幕上显示的每个区域一次。",
    "gui.xaero_converted_world_save": "转换后的世界保存",
    "gui.xaero_unknown_dimension_type1": "目前未知的维度类型!",
    "gui.xaero_unknown_dimension_type2": "地图功能有限。访问一次维度可能会有所帮助。",
    "gui_xaero_wm_dropdown_dimension_select": "维度选择",
    "gui.xaero_wm_dimension_teleport_command": "地图跨维度传送命令",
    "gui.xaero_wm_teleport_not_connected": "你正在尝试传送到一个没有连接到当前已确认/自动的地图。如果你确定这张地图来自你当前的子服务器/世界保存，那么你可以通过在地图选择界面中添加连接来启用传送 -> 连接。但要注意，如果你连接不相关的地图和传送，那么你很有可能会在一个方块中窒息或死于坠落伤害，所以要小心，只连接正确的地图。",
    "gui.xaero_wm_teleport_never_confirmed": "你还不能传送，因为你还没有在你的当前维度中确认一个地图。请确认当前维度中的地图或将地图选择类型更改为自动地图。",
    "gui.xaero_connect_map": "连接",
    "gui.xaero_disconnect_map": "断开",
    "gui.xaero_wm_connect_with_auto_msg": "您想在映射之间创建以下连接吗?",
    "gui.xaero_wm_disconnect_from_auto_msg": "您想要删除以下地图之间的连接吗?",
    "gui.xaero_dimension_toggle_button": "§2%s§r 切换维度(按住shift键反转)",
    "gui.xaero_toggle_dimension": "切换维度",
    "gui.xaero_switched_to_dimension": "切换到 §2%s§r",
    "gui.xaero_switched_to_current_dimension": "切换到 §2%s§r (当前)",
    "gui.xaero_pac_claim_selection_out_of_dimension": "§8(认领) 超出维度..."

}