{
  "itemGroup.betterarcheology": "更好的考古学",
  "block.betterarcheology.rotten_log": "腐朽原木",
  "block.betterarcheology.rotten_planks": "腐朽木板",
  "block.betterarcheology.rotten_slab": "腐朽木台阶",
  "block.betterarcheology.rotten_stairs": "腐朽木楼梯",
  "block.betterarcheology.rotten_fence": "腐朽木栅栏",
  "block.betterarcheology.rotten_fence_gate": "腐朽木栅栏门",
  "block.betterarcheology.rotten_trapdoor": "腐朽木活板门",
  "block.betterarcheology.rotten_door": "腐朽木门",
  "block.betterarcheology.infested_mud_bricks": "虫蚀泥砖",
  "block.betterarcheology.cracked_mud_bricks": "裂纹泥砖",
  "block.betterarcheology.cracked_mud_brick_slab": "裂纹泥砖台阶",
  "block.betterarcheology.cracked_mud_brick_stairs": "裂纹泥砖楼梯",
  "block.betterarcheology.suspicious_red_sand": "可疑的红沙",
  "block.betterarcheology.suspicious_dirt": "可疑的泥土",
  "block.betterarcheology.fossiliferous_dirt": "含化石的泥土",
  "block.betterarcheology.fossiliferous_dirt_tooltip": "也许其中有什么东西等待着发掘？",
  "block.betterarcheology.villager_fossil": "村民化石",
  "block.betterarcheology.villager_fossil_tooltip": "它变为化石的手臂或许可以展示什么东西",
  "block.betterarcheology.villager_fossil_head": "村民颅骨化石",
  "block.betterarcheology.villager_fossil_head_tooltip": "他们看起来还没进化到位……",
  "block.betterarcheology.villager_fossil_body": "村民躯干化石",
  "block.betterarcheology.villager_fossil_body_tooltip": "这个可怖的东西提醒着人们曾有一座村庄消失在时间之中",
  "block.betterarcheology.ocelot_fossil": "豹猫化石",
  "block.betterarcheology.ocelot_fossil_tooltip": "苦力怕害怕这个更甚于害怕活猫",
  "block.betterarcheology.ocelot_fossil_head": "豹猫颅骨化石",
  "block.betterarcheology.ocelot_fossil_head_tooltip": "不同于它们的后裔，这群豹猫有着长长的利齿",
  "block.betterarcheology.ocelot_fossil_body": "豹猫躯干化石",
  "block.betterarcheology.ocelot_fossil_body_tooltip": "看起来它们牺牲敏捷换来了力量",
  "block.betterarcheology.sheep_fossil": "绵羊化石",
  "block.betterarcheology.sheep_fossil_tooltip": "它的角让你想起了山羊的。也许这个也能吹得响？",
  "block.betterarcheology.sheep_fossil_head": "绵羊颅骨化石",
  "block.betterarcheology.sheep_fossil_head_tooltip": "也许它能撞出比山羊更深刻的凹痕",
  "block.betterarcheology.sheep_fossil_body": "绵羊化石身体",
  "block.betterarcheology.sheep_fossil_body_tooltip": "不再那么蓬松……",
  "block.betterarcheology.chicken_fossil": "鸡化石",
  "block.betterarcheology.chicken_fossil_tooltip": "靠近它的时候你感觉身体变轻了",
  "block.betterarcheology.chicken_fossil_head": "鸡颅骨化石",
  "block.betterarcheology.chicken_fossil_head_tooltip": "它的喙比你熟知的鸡更大",
  "block.betterarcheology.chicken_fossil_body": "鸡躯干化石",
  "block.betterarcheology.chicken_fossil_body_tooltip": "它的翅膀上也长有利爪；看起来这个种群也可能曾有过更长的尾巴",
  "block.betterarcheology.creeper_fossil": "苦力怕化石",
  "block.betterarcheology.creeper_fossil_tooltip": "它比真的苦力怕看着还吓人……",
  "block.betterarcheology.creeper_fossil_head": "苦力怕颅骨化石",
  "block.betterarcheology.creeper_fossil_head_tooltip": "这张脸曾让你陷入无休止的战栗之中",
  "block.betterarcheology.creeper_fossil_body": "苦力怕躯干化石",
  "block.betterarcheology.creeper_fossil_body_tooltip": "所以这就是它力量的源头！",
  "block.betterarcheology.loot_vase": "古代花瓶",
  "block.betterarcheology.vase": "古代花瓶",
  "block.betterarcheology.loot_vase_creeper": "古代花瓶",
  "block.betterarcheology.vase_creeper": "古代花瓶",
  "block.betterarcheology.evoker_trap": "唤魔者陷阱",
  "advancements.shards": "碎片知识",
  "advancements.shards.description": "找到一个神秘碎片",
  "advancements.artifact": "一切都在逐渐明了",
  "advancements.artifact.description": "使用文物碎片合成未经鉴定的文物，现在开始鉴定吧！",
  "advancements.vase": "粉碎成功",
  "advancements.vase.description": "通过打破花瓶以获得战利品",
  "advancements.fossiliferous_dirt": "穿越时光",
  "advancements.fossiliferous_dirt.description": "使用刷子在化石泥土上挖掘以揭示其秘密",
  "advancements.fossil_found": "古代宝藏",
  "advancements.fossil_found.description": "在化石泥土中发现一个化石",
  "advancements.all_fossils_found": "古生物学家的荣耀",
  "advancements.all_fossils_found.description": "收集所有的化石部分！",
  "block.betterarcheology.fossil_head_set": " [1/2]",
  "block.betterarcheology.fossil_body_set": " [2/2]",
  "item.betterarcheology.iron_brush": "铁刷",
  "item.betterarcheology.diamond_brush": "钻石刷",
  "block.betterarcheology.archeology_table": "考古学桌",
  "item.betterarcheology.artifact_shards": "文物碎片",
  "item.betterarcheology.unidentified_artifact": "未经鉴定的文物",
  "item.betterarcheology.identified_artifact": "已鉴定的文物",
  "item.betterarcheology.bomb": "锈蚀炸弹",
  "item.betterarcheology.torrent_totem": "洪流图腾",
  "item.betterarcheology.torrent_totem_description": "在陆地上使用以进行洪流冲刺",
  "item.betterarcheology.soul_totem": "灵魂图腾",
  "item.betterarcheology.soul_totem_description": "能力：伤害目标并恢复生命",
  "entity.minecraft.villager.betterarcheology.archeologist": "考古学家",
  "enchantment.betterarcheology.penetrating_strike": "穿透打击",
  "item.betterarcheology.penetrating_strike_tooltip": "部分忽略保护附魔的效果",
  "enchantment.betterarcheology.seas_bounty": "海之宝藏",
  "item.betterarcheology.seas_bounty_tooltip": "从深海中捕获更多种类的宝藏",
  "enchantment.betterarcheology.soaring_winds": "翱翔之风",
  "item.betterarcheology.soaring_winds_tooltip": "利用风力在使用滑翔翼时提供起飞助力",
  "enchantment.betterarcheology.tunneling": "挖掘",
  "item.betterarcheology.tunneling_tooltip": "挖掘方块下面的方块"
}