{
  "spoiled.command.blockentity_list.message": "一个方块实体列表已经被输出到日志当中",
  "spoiled.command.food_list.message": "一个食物列表已经被输出到日志当中",
  "spoiled.gui.jei.category.spoiling": "食物变质",
  "spoiled.gui.jei.spoil_time": "变质时间: %s",
  "spoiled.spoiling": "变质进度: ",
  "spoiled.spoiling.0": "新鲜的",
  "spoiled.spoiling.25": "平常的",
  "spoiled.spoiling.50": "变味的",
  "spoiled.spoiling.75": "陈腐的",
  "spoiled.spoiling.100": "腐烂的"
}