{
  "block.graveyard.tg_grass_block": "草方块",
  "block.graveyard.tg_moss_block": "苔藓块",
  "block.graveyard.tg_podzol": "灰化土",
  "block.graveyard.tg_deepslate": "深板岩",
  "block.graveyard.tg_coarse_dirt": "砂土",
  "block.graveyard.tg_rooted_dirt": "缠根泥土",
  "block.graveyard.tg_stone": "石头",
  "block.graveyard.tg_granite": "花岗岩",
  "block.graveyard.tg_andesite": "安山岩",
  "block.graveyard.tg_diorite": "闪长岩",
  "block.graveyard.tg_tuff": "凝灰岩",
  "block.graveyard.tg_dirt": "泥土",
  "container.sarcophagus": "石棺",
  "container.coffin": "棺材",
  "container.urn": "陶瓮",
  "container.ossuary": "骨罐",
  "block.graveyard.white_urn": "白色带釉陶瓮",
  "block.graveyard.black_urn": "黑色带釉陶瓮",
  "block.graveyard.brown_urn": "棕色带釉陶瓮",
  "block.graveyard.gray_urn": "灰色带釉陶瓮",
  "block.graveyard.light_gray_urn": "淡灰色带釉陶瓮",
  "block.graveyard.lime_urn": "黄绿色带釉陶瓮",
  "block.graveyard.green_urn": "绿色带釉陶瓮",
  "block.graveyard.purple_urn": "紫色带釉陶瓮",
  "block.graveyard.magenta_urn": "品红色带釉陶瓮",
  "block.graveyard.pink_urn": "粉红色带釉陶瓮",
  "block.graveyard.red_urn": "红色带釉陶瓮",
  "block.graveyard.orange_urn": "橙色带釉陶瓮",
  "block.graveyard.yellow_urn": "黄色带釉陶瓮",
  "block.graveyard.blue_urn": "蓝色带釉陶瓮",
  "block.graveyard.cyan_urn": "青色带釉陶瓮",
  "block.graveyard.light_blue_urn": "淡蓝色带釉陶瓮",
  "block.graveyard.small_white_urn": "小型白色陶瓮",
  "block.graveyard.small_black_urn": "小型黑色陶瓮",
  "block.graveyard.small_brown_urn": "小型棕色陶瓮",
  "block.graveyard.small_gray_urn": "小型灰色陶瓮",
  "block.graveyard.small_light_gray_urn": "小型淡灰色陶瓮",
  "block.graveyard.small_lime_urn": "小型黄绿色陶瓮",
  "block.graveyard.small_green_urn": "小型绿色陶瓮",
  "block.graveyard.small_purple_urn": "小型紫色陶瓮",
  "block.graveyard.small_magenta_urn": "小型品红色陶瓮",
  "block.graveyard.small_pink_urn": "小型粉红色陶瓮",
  "block.graveyard.small_red_urn": "小型红色陶瓮",
  "block.graveyard.small_orange_urn": "小型橙色陶瓮",
  "block.graveyard.small_yellow_urn": "小型黄色陶瓮",
  "block.graveyard.small_blue_urn": "小型蓝色陶瓮",
  "block.graveyard.small_cyan_urn": "小型青色陶瓮",
  "block.graveyard.small_light_blue_urn": "小型淡蓝色陶瓮",
  "block.graveyard.vase_block": "陶器",
  "block.graveyard.ossuary": "骨罐",
  "block.graveyard.lying_skeleton": "倒下的骷髅",
  "block.graveyard.leaning_skeleton": "倚倒的骷髅",
  "block.graveyard.skeleton_hand": "骷髅的手",
  "block.graveyard.skull_pile": "骷髅头颅堆",
  "block.graveyard.skull_with_rib_cage": "骷髅头和肋骨笼",
  "block.graveyard.laterally_lying_skeleton": "横躺的骷髅",
  "block.graveyard.torso_pile": "骷髅躯干堆",
  "block.graveyard.bone_remains": "被击倒的骷髅",
  "block.graveyard.skull_on_pike": "矛上的骷髅头颅",
  "block.graveyard.lying_wither_skeleton": "倒下的凋灵骷髅",
  "block.graveyard.leaning_wither_skeleton": "倚倒的凋灵骷髅",
  "block.graveyard.wither_skeleton_hand": "凋灵骷髅的手",
  "block.graveyard.wither_skull_pile": "凋灵骷髅头颅堆",
  "block.graveyard.wither_skull_with_rib_cage": "凋灵骷髅头颅和肋骨笼",
  "block.graveyard.laterally_lying_wither_skeleton": "横躺的凋灵骷髅",
  "block.graveyard.wither_torso_pile": "凋灵骷髅躯干堆",
  "block.graveyard.wither_bone_remains": "被击倒的凋灵骷髅",
  "block.graveyard.wither_skull_on_pike": "矛上的凋灵骷髅头颅",
  "block.graveyard.creeper_skeleton": "苦力怕骷髅",
  "block.graveyard.hanged_skeleton": "缢死的骷髅",
  "block.graveyard.hanged_wither_skeleton": "缢死的凋灵骷髅",
  "block.graveyard.dark_iron_bars": "暗铁栏杆",
  "block.graveyard.soul_fire_brazier": "灵魂火盆",
  "block.graveyard.fire_brazier": "火盆",
  "block.graveyard.pedestal": "底座",
  "block.graveyard.dark_iron_block": "暗铁块",
  "block.graveyard.dark_iron_trapdoor": "暗铁活板门",
  "block.graveyard.dark_iron_door": "暗铁门",
  "block.graveyard.candle_holder": "烛台",
  "block.graveyard.gravestone": "磨制玄武岩墓碑",
  "block.graveyard.cobblestone_gravestone": "圆石墓碑",
  "block.graveyard.mossy_cobblestone_gravestone": "苔石墓碑",
  "block.graveyard.deepslate_gravestone": "深板岩墓碑",
  "block.graveyard.blackstone_gravestone": "黑石墓碑",
  "block.graveyard.cracked_blackstone_gravestone": "裂纹磨制黑石砖墓碑",
  "block.graveyard.stone_bricks_gravestone": "石砖墓碑",
  "block.graveyard.mossy_stone_bricks_gravestone": "苔石砖墓碑",
  "block.graveyard.bricks_gravestone": "红砖墓碑",
  "block.graveyard.gilded_blackstone_gravestone": "镶金黑石墓碑",
  "block.graveyard.sandstone_gravestone": "砂岩墓碑",
  "block.graveyard.red_sandstone_gravestone": "红砂岩墓碑",
  "block.graveyard.quartz_bricks_gravestone": "石英砖墓碑",
  "item.graveyard.incarnated_evil_music_disc": "§b音乐唱片",
  "item.graveyard.incarnated_evil_music_disc.desc": "Rotch Gwylt - Incarnated Evil",
  "item.graveyard.bone_dagger": "骨头匕首",
  "item.graveyard.dark_iron_ingot": "暗铁锭",
  "item.graveyard.corruption": "堕落精华",
  "item.graveyard.sarcophagus": "石棺",
  "block.graveyard.sarcophagus": "石棺",
  "item.graveyard.oak_coffin": "橡木棺材",
  "block.graveyard.oak_coffin": "橡木棺材",
  "item.graveyard.dark_oak_coffin": "深色橡木棺材",
  "block.graveyard.dark_oak_coffin": "深色橡木棺材",
  "item.graveyard.birch_coffin": "白桦木棺材",
  "block.graveyard.birch_coffin": "白桦木棺材",
  "item.graveyard.spruce_coffin": "云杉木棺材",
  "block.graveyard.spruce_coffin": "云杉木棺材",
  "item.graveyard.jungle_coffin": "丛林木棺材",
  "block.graveyard.jungle_coffin": "丛林木棺材",
  "item.graveyard.acacia_coffin": "金合欢木棺材",
  "block.graveyard.acacia_coffin": "金合欢木棺材",
  "item.graveyard.warped_coffin": "诡异木棺材",
  "block.graveyard.warped_coffin": "诡异木棺材",
  "item.graveyard.crimson_coffin": "绯红木棺材",
  "block.graveyard.crimson_coffin": "绯红木棺材",
  "item.graveyard.mangrove_coffin": "红树木棺材",
  "block.graveyard.mangrove_coffin": "红树木棺材",
  "item.graveyard.bamboo_coffin": "竹棺材",
  "block.graveyard.bamboo_coffin": "竹棺材",
  "item.graveyard.cherry_coffin": "樱花木棺材",
  "block.graveyard.cherry_coffin": "樱花木棺材",
  "item.graveyard.vial_of_blood": "小血瓶",
  "block.graveyard.lower_bone_staff": "不祥的骨杖残片",
  "block.graveyard.middle_bone_staff": "不祥的骨杖残片",
  "block.graveyard.upper_bone_staff": "不祥的骨杖残片",
  "block.graveyard.altar": "祭坛",
  "block.graveyard.altar_side": "堕落深石",
  "block.graveyard.altar_corner": "堕落深石边缘",
  "block.graveyard.altar_center": "堕落深石中心",
  "item.graveyard.white_bone_staff": "扎特拉克·古尔之杖",
  "item.graveyard.black_bone_staff": "诺托克·古尔之杖",
  "item.graveyard.red_bone_staff": "阿兹拉塔·古尔之杖",
  "item.graveyard.cyan_bone_staff": "米纳克塔·古尔之杖",
  "item.graveyard.purple_bone_staff": "夏普诺克·古尔之杖",
  "entity.graveyard.ghouling.wait": "我会待在这里。",
  "entity.graveyard.ghouling.nowait": "我会跟着你。",
  "entity.graveyard.ghouling.spawn": "我会服从你……",
  "entity.graveyard.ghouling.respawn": "死亡……只不过是一点小小的挫折……",
  "entity.graveyard.ghouling.obey": "我不会服从你的命令，你不是我的主人！",
  "entity.graveyard.ghouling.kill": "我会让它停止行动！",
  "entity.graveyard.nameless_hanged.wait": "我看到你了……不过再让我享受会阳光，晚上再回来见我吧。",
  "subtitles.entity.graveyard.ghouling.spawn": "食尸灵：现身",
  "subtitles.entity.graveyard.ghouling.death": "食尸灵：死亡",
  "subtitles.entity.graveyard.ghouling.ambient": "食尸灵：低吼",
  "subtitles.entity.graveyard.ghouling.hurt": "食尸灵：受伤",
  "subtitles.entity.graveyard.ghouling.attack": "食尸灵：攻击",
  "subtitles.entity.graveyard.ghouling.step": "食尸灵：脚步声",
  "subtitles.entity.graveyard.ghouling.groan": "食尸灵：呻吟",
  "subtitles.entity.graveyard.ghoul.death": "食尸鬼：死亡",
  "subtitles.entity.graveyard.ghoul.ambient": "食尸鬼：低吼",
  "subtitles.entity.graveyard.ghoul.hurt": "食尸鬼：受伤",
  "subtitles.entity.graveyard.ghoul.step": "食尸鬼：脚步声",
  "subtitles.entity.graveyard.ghoul.roar": "食尸鬼：咆哮",
  "subtitles.entity.graveyard.revenant.ambient": "亡魂：咯咯声",
  "subtitles.entity.graveyard.revenant.hurt": "亡魂：受伤",
  "subtitles.entity.graveyard.revenant.step": "亡魂：脚步声",
  "subtitles.entity.graveyard.revenant.death": "亡魂：散架",
  "subtitles.entity.graveyard.corrupted_illager.ambient": "堕落的灾厄村民：呼吸",
  "subtitles.entity.graveyard.corrupted_illager.hurt": "堕落的灾厄村民：受伤",
  "subtitles.entity.graveyard.corrupted_illager.step": "堕落的灾厄村民：脚步声",
  "subtitles.entity.graveyard.corrupted_illager.death": "堕落的灾厄村民：又一次死亡",
  "subtitles.entity.graveyard.acolyte.ambient": "侍僧：呼吸",
  "subtitles.entity.graveyard.acolyte.hurt": "侍僧：受伤",
  "subtitles.entity.graveyard.acolyte.death": "侍僧：死亡",
  "subtitles.entity.graveyard.reaper.ambient": "收割者：暗笑",
  "subtitles.entity.graveyard.reaper.hurt": "收割者：受伤",
  "subtitles.entity.graveyard.reaper.death": "收割者：死亡",
  "subtitles.entity.graveyard.reaper.charge": "收割者：冲锋",
  "subtitles.entity.graveyard.nightmare.ambient": "梦魇：呜咽",
  "subtitles.entity.graveyard.nightmare.hurt": "梦魇：受伤",
  "subtitles.entity.graveyard.nightmare.death": "梦魇：死亡",
  "subtitles.entity.graveyard.wraith.ambient": "幽魂 ：束缚灵魂",
  "subtitles.entity.graveyard.wraith.hurt": "幽魂：受伤",
  "subtitles.entity.graveyard.lich.spawn": "堕落的英雄：挣脱囚笼",
  "subtitles.entity.graveyard.lich.melee": "堕落的英雄：攻击",
  "subtitles.entity.graveyard.lich.corpse_spell": "堕落的英雄：召唤落下的尸体",
  "subtitles.entity.graveyard.lich.phase_three": "堕落的英雄：进入最终形态",
  "subtitles.entity.graveyard.lich.phase_two": "堕落的英雄：变形为第二形态",
  "subtitles.entity.graveyard.lich.phase_three_attack": "堕落的英雄：呻吟",
  "subtitles.entity.graveyard.lich.death": "堕落的英雄：崩解",
  "subtitles.entity.graveyard.lich.hunt": "堕落的英雄：狩猎",
  "subtitles.entity.graveyard.lich.idle": "堕落的英雄：低语",
  "subtitles.entity.graveyard.lich.scare": "堕落的英雄：发现猎物",
  "subtitles.entity.graveyard.lich.hurt": "堕落的英雄：受伤",
  "subtitles.entity.graveyard.lich.shoot_skull": "堕落的英雄：召唤头颅",
  "subtitles.entity.graveyard.lich.levitation": "堕落的英雄：施放法术",
  "subtitles.entity.graveyard.lich.heal": "堕落的英雄：低语施放治疗法术",
  "subtitles.entity.graveyard.lich.theme_01": "播放“Incarnated Evil”",
  "subtitles.block.graveyard.altar.ambient": "祭坛：嗡嗡声",
  "subtitles.block.graveyard.bone.placed": "骨杖：回响",
  "subtitles.block.graveyard.bone.ambient": "骨杖：低语",
  "subtitles.item.graveyard.vial.splash": "血液：滴下",
  "subtitles.entity.graveyard.nameless_hanged.ambient": "绳索：嘎吱作响",
  "subtitles.entity.graveyard.nameless_hanged.breath": "无名的缢死鬼：艰难地呼吸",
  "subtitles.entity.graveyard.nameless_hanged.interact": "无名的缢死鬼：看向你……",
  "subtitles.block.graveyard.coffin.open": "棺材：嘎吱作响地打开",
  "subtitles.block.graveyard.coffin.close": "棺材：关闭",
  "subtitles.block.graveyard.ossuary.open": "骨罐：开启",
  "subtitles.block.graveyard.urn.open": "陶瓮：开启",
  "subtitles.block.graveyard.urn.close": "陶瓮：关闭",
  "subtitles.block.graveyard.sarcophagus.use": "石棺：拖动棺盖",
  "entity.graveyard.skeleton_creeper": "骷髅苦力怕",
  "item.graveyard.skeleton_creeper_spawn_egg": "骷髅苦力怕刷怪蛋",
  "entity.graveyard.acolyte": "侍僧",
  "item.graveyard.acolyte_spawn_egg": "侍僧刷怪蛋",
  "entity.graveyard.ghoul": "食尸鬼",
  "item.graveyard.ghoul_spawn_egg": "食尸鬼刷怪蛋",
  "entity.graveyard.reaper": "收割者",
  "item.graveyard.reaper_spawn_egg": "收割者刷怪蛋",
  "entity.graveyard.revenant": "亡魂",
  "item.graveyard.revenant_spawn_egg": "亡魂刷怪蛋",
  "entity.graveyard.nightmare": "梦魇",
  "item.graveyard.nightmare_spawn_egg": "梦魇刷怪蛋",
  "entity.graveyard.corrupted_pillager": "堕落掠夺者",
  "item.graveyard.corrupted_pillager_spawn_egg": "堕落掠夺者刷怪蛋",
  "entity.graveyard.corrupted_vindicator": "堕落卫道士",
  "item.graveyard.corrupted_vindicator_spawn_egg": "堕落卫道士刷怪蛋",
  "entity.graveyard.wraith": "幽魂",
  "item.graveyard.wraith_spawn_egg": "幽魂刷怪蛋",
  "entity.graveyard.lich": "堕落的英雄",
  "item.graveyard.lich_spawn_egg": "堕落的英雄刷怪蛋",
  "entity.graveyard.ghouling": "食尸灵",
  "entity.graveyard.nameless_hanged": "无名的缢死鬼",
  "item.graveyard.nameless_hanged_spawn_egg": "无名的缢死鬼刷怪蛋",
  "biome.graveyard.haunted_forest": "闹鬼森林",
  "biome.graveyard.haunted_lakes": "闹鬼湖泊",
  "biome.graveyard.eroded_haunted_forest": "被风蚀的闹鬼森林",
  "biome.graveyard.ancient_dead_coral_reef": "远古死珊瑚礁",
  "advancements.graveyard.crypt.title": "进入黑暗",
  "advancements.graveyard.crypt.description": "找到一个地下墓穴",
  "advancements.graveyard.haunted_house.title": "茶会邀请函",
  "advancements.graveyard.haunted_house.description": "受邀前往森林中的房子。",
  "advancements.graveyard.medium_graveyard.title": "扰乱死者 I",
  "advancements.graveyard.medium_graveyard.description": "进入一个中型墓园。",
  "advancements.graveyard.large_graveyard.title": "扰乱死者 II",
  "advancements.graveyard.large_graveyard.description": "进入一个大型墓园。",
  "advancements.graveyard.giant_mushroom.title": "堕落的天堂",
  "advancements.graveyard.giant_mushroom.description": "在蘑菇岛上找到一个变异的蘑菇。",
  "advancements.graveyard.root.title": "掘墓人",
  "advancements.graveyard.root.description": "找到一个小型坟墓。",
  "advancements.graveyard.kill_wraith.title": "从死者身上拿东西",
  "advancements.graveyard.kill_wraith.description": "通过亵渎其棺材来召唤一个幽魂。",
  "advancements.graveyard.kill_acolyte_bone_dagger.title": "形势逆转",
  "advancements.graveyard.kill_acolyte_bone_dagger.description": "用骨头匕首杀死一名侍僧。",
  "advancements.graveyard.desert_graveyard.title": "灰尘、沙子和骨头",
  "advancements.graveyard.desert_graveyard.description": "找到一个沙漠墓园",
  "advancements.graveyard.dim_light.title": "谁把灯关了？",
  "advancements.graveyard.dim_light.description": "目睹一个幽魂熄灭了一个光源。",
  "advancements.graveyard.kill_while_blinded.title": "躲猫猫，我（还）能看见你！",
  "advancements.graveyard.kill_while_blinded.description": "在失明效果下杀死一个梦魇。",
  "advancements.graveyard.kill_graveyard_mob.title": "保持死亡",
  "advancements.graveyard.kill_graveyard_mob.description": "杀死一个墓园的生物。",
  "advancements.graveyard.craft_coffin.title": "准备充分",
  "advancements.graveyard.craft_coffin.description": "获得一副棺材。",
  "advancements.graveyard.corruption.title": "邪恶之源",
  "advancements.graveyard.corruption.description": "从坟墓或墓园的生物那里获得堕落精华。",
  "advancements.graveyard.dark_iron.title": "铁，但是是黑的",
  "advancements.graveyard.dark_iron.description": "获得一个暗铁锭。",
  "advancements.graveyard.find_skeleton.title": "伪考古学家",
  "advancements.graveyard.find_skeleton.description": "获得一个装饰性的骷髅。",
  "advancements.graveyard.visit_at_night.title": "捕梦者",
  "advancements.graveyard.visit_at_night.description": "在墓园中睡觉。",
  "advancements.graveyard.kill_horde.title": "行尸走肉",
  "advancements.graveyard.kill_horde.description": "消灭一个在夜间生成的墓园军团。",
  "advancements.graveyard.lower_bone_staff.title": "残缺的部分 I",
  "advancements.graveyard.lower_bone_staff.description": "收集骨杖的下部。",
  "advancements.graveyard.middle_bone_staff.title": "残缺的部分 II",
  "advancements.graveyard.middle_bone_staff.description": "收集骨杖的中部。",
  "advancements.graveyard.upper_bone_staff.title": "残缺的部分 III",
  "advancements.graveyard.upper_bone_staff.description": "收集骨杖的上部。",
  "advancements.graveyard.summon_lich.title": "巫妖之怒",
  "advancements.graveyard.summon_lich.description": "用一瓶血和三枚骨杖碎片，于夜晚的祭坛召唤巫妖。",
  "advancements.graveyard.vial_of_blood.title": "“自愿”献血",
  "advancements.graveyard.vial_of_blood.description": "手持空玻璃瓶和骨头匕首收集村民的血液。",
  "advancements.graveyard.lich_prison.title": "诅咒之地",
  "advancements.graveyard.lich_prison.description": "找到巫妖的祭坛。",
  "advancements.graveyard.white_bone_staff.title": "扎特拉克·古尔之杖",
  "advancements.graveyard.white_bone_staff.description": "获得扎特拉克·古尔之杖。",
  "advancements.graveyard.black_bone_staff.title": "诺托克·古尔之杖",
  "advancements.graveyard.black_bone_staff.description": "获得诺托克·古尔之杖。",
  "advancements.graveyard.red_bone_staff.title": "阿兹拉塔·古尔之杖",
  "advancements.graveyard.red_bone_staff.description": "获得阿兹拉塔·古尔之杖。",
  "advancements.graveyard.purple_bone_staff.title": "夏普诺克·古尔之杖",
  "advancements.graveyard.purple_bone_staff.description": "获得夏普诺克·古尔之杖。",
  "advancements.graveyard.cyan_bone_staff.title": "米纳克塔·古尔之杖",
  "advancements.graveyard.cyan_bone_staff.description": "获得米纳克塔·古尔之杖。",
  "advancements.graveyard.equip_coffin.title": "死者服务于我",
  "advancements.graveyard.equip_coffin.description": "为食尸灵配备一副棺材。",
  "advancements.graveyard.dead_tree.title": "上吊树",
  "advancements.graveyard.dead_tree.description": "发现关于枯树的真相。",
  "itemGroup.graveyard.group": "墓园",
  "gravestone.edit": "编辑墓碑"
}