{
  "block.goldelight.ancient_gold_block": "远古金块",
  "block.goldelight.attached_golden_melon_stem": "结果的金西瓜茎",
  "block.goldelight.attached_golden_pumpkin_stem": "结果的金南瓜茎",
  "block.goldelight.black_candle_golden_cake": "插上黑色蜡烛的金蛋糕",
  "block.goldelight.blue_candle_golden_cake": "插上蓝色蜡烛的金蛋糕",
  "block.goldelight.brown_candle_golden_cake": "插上棕色蜡烛的金蛋糕",
  "block.goldelight.budding_golden_tomatoes": "萌芽的金番茄藤蔓",
  "block.goldelight.candle_golden_cake": "插上蜡烛的金蛋糕",
  "block.goldelight.chiseled_golden_nether_bricks": "雕纹金下界砖",
  "block.goldelight.cracked_golden_nether_bricks": "裂纹金下界砖",
  "block.goldelight.cyan_candle_golden_cake": "插上青色蜡烛的金蛋糕",
  "block.goldelight.gol_d_lantern": "金南瓜灯",
  "block.goldelight.golden_apple_pie": "金苹果派",
  "block.goldelight.golden_beehive": "金蜂箱",
  "block.goldelight.golden_beetroot_crate": "箱装金甜菜根",
  "block.goldelight.golden_bone_block": "金骨块",
  "block.goldelight.golden_button": "金按钮",
  "block.goldelight.golden_cabbage_crate": "箱装金卷心菜",
  "block.goldelight.golden_cabbages": "金卷心菜",
  "block.goldelight.golden_cabinet": "金厨柜",
  "block.goldelight.golden_cactus": "金仙人掌",
  "block.goldelight.golden_cake": "金蛋糕",
  "block.goldelight.golden_carrot_crate": "箱装金胡萝卜",
  "block.goldelight.golden_carrots": "金胡萝卜",
  "block.goldelight.golden_carved_pumpkin": "雕刻金南瓜",
  "block.goldelight.golden_cave_vines": "金洞穴藤蔓",
  "block.goldelight.golden_cave_vines_plant": "金洞穴藤蔓植株",
  "block.goldelight.golden_chocolate_pie": "金巧克力派",
  "block.goldelight.golden_chorus_flower": "金紫颂花",
  "block.goldelight.golden_chorus_plant": "金紫颂植株",
  "block.goldelight.golden_cocoa": "金可可豆",
  "block.goldelight.golden_compost": "金堆肥",
  "block.goldelight.golden_cooking_pot": "金厨锅",
  "block.goldelight.golden_cutting_board": "金砧板",
  "block.goldelight.golden_door": "金门",
  "block.goldelight.golden_fence": "金栅栏",
  "block.goldelight.golden_fence_gate": "金栅栏门",
  "block.goldelight.golden_fungus": "金黄菌",
  "block.goldelight.golden_fungus_colony": "金黄菌菌落",
  "block.goldelight.golden_glazed_ham_block": "金蜜汁火腿",
  "block.goldelight.golden_hanging_sign": "悬挂式金告示牌",
  "block.goldelight.golden_hay_block": "金干草捆",
  "block.goldelight.golden_honey_block": "金蜂蜜块",
  "block.goldelight.golden_honeycomb_block": "金蜜脾块",
  "block.goldelight.golden_hyphae": "金菌核",
  "block.goldelight.golden_melon": "金西瓜",
  "block.goldelight.golden_melon_stem": "金西瓜茎",
  "block.goldelight.golden_mushroom": "金蘑菇",
  "block.goldelight.golden_mushroom_block": "金蘑菇方块",
  "block.goldelight.golden_mushroom_colony": "金蘑菇菌落",
  "block.goldelight.golden_mushroom_stem": "金蘑菇柄",
  "block.goldelight.golden_nether_brick_fence": "金下界砖栅栏",
  "block.goldelight.golden_nether_brick_slab": "金下界砖台阶",
  "block.goldelight.golden_nether_brick_stairs": "金下界砖楼梯",
  "block.goldelight.golden_nether_brick_wall": "金下界砖墙",
  "block.goldelight.golden_nether_bricks": "金下界砖块",
  "block.goldelight.golden_onion_crate": "箱装金洋葱",
  "block.goldelight.golden_onions": "金洋葱",
  "block.goldelight.golden_planks": "金木板",
  "block.goldelight.golden_potato_crate": "箱装金马铃薯",
  "block.goldelight.golden_potatoes": "金马铃薯",
  "block.goldelight.golden_pressure_plate": "金压力板",
  "block.goldelight.golden_pumpkin": "金南瓜",
  "block.goldelight.golden_pumpkin_stem": "金南瓜茎",
  "block.goldelight.golden_rice": "金稻米",
  "block.goldelight.golden_rice_bag": "金稻米袋",
  "block.goldelight.golden_rice_bale": "金稻米捆",
  "block.goldelight.golden_rice_panicle": "金稻米穗",
  "block.goldelight.golden_rice_roll_medley_block": "金寿司拼盘",
  "block.goldelight.golden_roast_chicken_block": "金烤鸡",
  "block.goldelight.golden_shepherds_pie_block": "金牧羊人派",
  "block.goldelight.golden_sign": "金告示牌",
  "block.goldelight.golden_slab": "金台阶",
  "block.goldelight.golden_soil": "金泥土",
  "block.goldelight.golden_soil_farmland": "金耕地",
  "block.goldelight.golden_stairs": "金楼梯",
  "block.goldelight.golden_stem": "金菌柄",
  "block.goldelight.golden_sugar_cane": "金甘蔗",
  "block.goldelight.golden_tomato_crate": "箱装金番茄",
  "block.goldelight.golden_tomatoes": "金番茄",
  "block.goldelight.golden_trapdoor": "金活板门",
  "block.goldelight.golden_wall_hanging_sign": "墙上的悬挂式金告示牌",
  "block.goldelight.golden_wall_sign": "墙上的金告示牌",
  "block.goldelight.golden_wart": "金下界疣",
  "block.goldelight.golden_wart_block": "金下界疣块",
  "block.goldelight.golden_wheat": "金小麦",
  "block.goldelight.gray_candle_golden_cake": "插上灰色蜡烛的金蛋糕",
  "block.goldelight.green_candle_golden_cake": "插上绿色蜡烛的金蛋糕",
  "block.goldelight.groomlight": "金菌光体",
  "block.goldelight.light_blue_candle_golden_cake": "插上淡蓝色蜡烛的金蛋糕",
  "block.goldelight.light_gray_candle_golden_cake": "插上淡灰色蜡烛的金蛋糕",
  "block.goldelight.lime_candle_golden_cake": "插上黄绿色蜡烛的金蛋糕",
  "block.goldelight.magenta_candle_golden_cake": "插上品红色蜡烛的金蛋糕",
  "block.goldelight.nether_brick_stove": "下界砖炉灶[WIP]",
  "block.goldelight.orange_candle_golden_cake": "插上橙色蜡烛的金蛋糕",
  "block.goldelight.pink_candle_golden_cake": "插上粉红色蜡烛的金蛋糕",
  "block.goldelight.potted_golden_cactus": "金仙人掌盆栽",
  "block.goldelight.potted_golden_fungus": "金黄菌盆栽",
  "block.goldelight.potted_golden_mushroom": "金蘑菇盆栽",
  "block.goldelight.purple_candle_golden_cake": "插上紫色蜡烛的金蛋糕",
  "block.goldelight.red_candle_golden_cake": "插上红色蜡烛的金蛋糕",
  "block.goldelight.stripped_golden_hyphae": "去皮金菌核",
  "block.goldelight.stripped_golden_stem": "去皮金菌柄",
  "block.goldelight.stuffed_golden_pumpkin_block": "金填馅南瓜",
  "block.goldelight.sweet_golden_berry_cheesecake": "金甜浆果芝士派",
  "block.goldelight.white_candle_golden_cake": "插上白色蜡烛的金蛋糕",
  "block.goldelight.yellow_candle_golden_cake": "插上黄色蜡烛的金蛋糕",
  "effect.goldelight.immunity": "免疫",
  "effect.goldelight.immunity.desc": "清除负面效果",
  "effect.goldelight.immunity.description": "清除负面效果",
  "effect.goldelight.mildness": "温暖",
  "effect.goldelight.mildness.desc": "防止被冻结",
  "effect.goldelight.mildness.description": "防止被冻结",
  "enchantment.goldelight.midas_touch": "迈达斯之触",
  "enchantment.goldelight.midas_touch.desc": "一些掉落物会变成黄金。",
  "entity.goldelight.golden_bee": "金蜜蜂",
  "entity.goldelight.golden_chicken": "金鸡",
  "entity.goldelight.golden_cow": "金牛",
  "entity.goldelight.golden_egg": "金鸡蛋",
  "entity.goldelight.rotten_golden_tomato": "烂金番茄",
  "farmersdelight.tooltip.golden_dog_food.when_feeding": "喂给已驯服的狗时：",
  "farmersdelight.tooltip.golden_horse_feed.when_feeding": "喂给已驯服的马时：",
  "farmersdelight.tooltip.golden_hot_cocoa": "保护你免受冻结",
  "farmersdelight.tooltip.golden_melon_juice": "轻微瞬间治疗",
  "farmersdelight.tooltip.golden_milk_bottle": "清除1个效果",
  "goldelight.advancement.avarice": "贪婪的化身",
  "goldelight.advancement.avarice.desc": "吃下每一种黄金餐点！",
  "goldelight.advancement.drink_golden_hot_cocoa": "寒意再也不会困扰我了",
  "goldelight.advancement.drink_golden_hot_cocoa.desc": "热饮可以防止你冻僵。",
  "goldelight.advancement.eat_golden_shepherds_pie": "不再需要医生",
  "goldelight.advancement.eat_golden_shepherds_pie.desc": "膳食比药物更强",
  "goldelight.advancement.enchanted_midas_knife": "神话归来",
  "goldelight.advancement.enchanted_midas_knife.desc": "获得国王的力量。那些喜爱黄金的人会帮助你。",
  "goldelight.advancement.get_all_gd_crates": "很难区分",
  "goldelight.advancement.get_all_gd_crates.desc": "获取所有箱装金作物",
  "goldelight.advancement.get_ancient_gold_dust": "被诅咒的碎片",
  "goldelight.advancement.get_ancient_gold_dust.desc": "从海洋废墟或埋藏的宝藏中获取远古金粉",
  "goldelight.advancement.get_ancient_gold_upgrade_smithing_template": "铁匠的宝藏",
  "goldelight.advancement.get_ancient_gold_upgrade_smithing_template.desc": "从金字塔获取黄金锻造模板",
  "goldelight.advancement.get_gd_seed": "黄金庄稼",
  "goldelight.advancement.get_gd_seed.desc": "获取一个金色种子",
  "goldelight.advancement.get_golden_mushroom_colony": "帝王蘑菇",
  "goldelight.advancement.get_golden_mushroom_colony.desc": "剪掉一个完全成熟的金蘑菇菌落。要种植它们，你需要一个非常非常肥沃的土壤……",
  "goldelight.advancement.get_midas_knife": "国王之手",
  "goldelight.advancement.get_midas_knife.desc": "它看上去锁死了",
  "goldelight.advancement.get_midas_potion": "金突变",
  "goldelight.advancement.get_midas_potion.desc": "将诅咒龙息用于牛、鸡或蜜蜂",
  "goldelight.advancement.give_golden_dog_food": "强大的朋友",
  "goldelight.advancement.give_golden_dog_food.desc": "给驯服的狼喂食金狗粮",
  "goldelight.advancement.give_golden_horse_feed": "比沙拉曼达还要快",
  "goldelight.advancement.give_golden_horse_feed.desc": "给驯服的马喂食金马食",
  "goldelight.advancement.killed_raider_with_rotten_golden_tomato": "腐朽的战争",
  "goldelight.advancement.killed_raider_with_rotten_golden_tomato.desc": "用烂金番茄杀死袭击者",
  "goldelight.advancement.place_golden_compost": "这东西分解了吗？",
  "goldelight.advancement.place_golden_compost.desc": "放下一些金堆肥。它不会满足于普通蘑菇。",
  "goldelight.advancement.place_golden_cooking_pot": "以金换金",
  "goldelight.advancement.place_golden_cooking_pot.desc": "你可以提取出食物的效果！",
  "goldelight.advancement.place_golden_soil": "分解者的严肃性",
  "goldelight.advancement.place_golden_soil.desc": "自然的力量是惊人的！",
  "goldelight.advancement.root": "金制乐事",
  "goldelight.advancement.root.desc": "一个黄金世界在等着你！",
  "goldelight.container.golden_cooking_pot": "金厨锅",
  "goldelight.container.golden_cooking_pot.heated": "加热",
  "goldelight.container.golden_cooking_pot.not_heated": "需要来自下方的灵魂热量",
  "goldelight.container.golden_cooking_pot.served_on": "需盛装于：%s",
  "goldelight.jei.goldecomposition": "黄金分解",
  "goldelight.jei.goldecomposition.accelerators": "由相邻的活化剂加速（见下文）",
  "goldelight.jei.goldecomposition.fluid": "被邻近的水加速",
  "goldelight.jei.goldecomposition.light": "被阳光加速",
  "goldelight.jei.golden_cooking": "金厨房",
  "goldelight.jei.golden_cutting": "金砧板",
  "goldelight.jei.info.midas_knife": "被这把刀杀死的实体有时会掉落金色物品而不是普通物品。",
  "goldelight.subtitles.entity.convert_to_gold": "转换为黄金",
  "goldelight.tooltip.golden_cooking_pot.empty": "空",
  "goldelight.tooltip.golden_cooking_pot.many_servings": "装有%s份：",
  "goldelight.tooltip.golden_cooking_pot.single_serving": "装有1份：",
  "item.goldelight.ancient_gold_dust": "远古金粉",
  "item.goldelight.ancient_gold_ingot": "远古金锭",
  "item.goldelight.ancient_gold_nugget": "远古金粒",
  "item.goldelight.ancient_gold_upgrade_smithing_template": "锻造模板",
  "item.goldelight.cooked_golden_bacon": "熟金培根",
  "item.goldelight.cooked_golden_chicken_cuts": "熟金鸡肉丁",
  "item.goldelight.cooked_golden_cod_slice": "熟金鳕鱼片",
  "item.goldelight.cooked_golden_mutton_chops": "熟金羊排",
  "item.goldelight.cooked_golden_rice": "熟金稻米饭",
  "item.goldelight.cooked_golden_salmon_slice": "熟金鲑鱼片",
  "item.goldelight.fried_golden_egg": "煎金鸡蛋",
  "item.goldelight.fried_golden_rice": "炒金稻米饭",
  "item.goldelight.gapple_cider": "金苹果酒",
  "item.goldelight.golden_apple_pie_slice": "金苹果派切片",
  "item.goldelight.golden_bacon": "金培根",
  "item.goldelight.golden_bacon_and_eggs": "金培根鸡蛋",
  "item.goldelight.golden_bacon_sandwich": "金培根三明治",
  "item.goldelight.golden_baked_cod_stew": "金烘焙鳕鱼炖",
  "item.goldelight.golden_barbecue_stick": "金烧烤串",
  "item.goldelight.golden_bee_spawn_egg": "金蜜蜂刷怪蛋",
  "item.goldelight.golden_beef": "金牛肉",
  "item.goldelight.golden_beef_patty": "金牛肉饼",
  "item.goldelight.golden_beef_stew": "金牛肉炖",
  "item.goldelight.golden_bone": "金骨头",
  "item.goldelight.golden_bread": "金面包",
  "item.goldelight.golden_broth": "金大骨汤",
  "item.goldelight.golden_cabbage": "金卷心菜",
  "item.goldelight.golden_cabbage_leaf": "金卷心菜叶",
  "item.goldelight.golden_cabbage_rolls": "金卷心菜卷",
  "item.goldelight.golden_cabbage_seeds": "金卷心菜种子",
  "item.goldelight.golden_cake": "金蛋糕",
  "item.goldelight.golden_cake_slice": "金蛋糕切片",
  "item.goldelight.golden_chicken": "金鸡",
  "item.goldelight.golden_chicken_cuts": "金鸡肉丁",
  "item.goldelight.golden_chicken_sandwich": "金鸡肉三明治",
  "item.goldelight.golden_chicken_soup": "金鸡汤",
  "item.goldelight.golden_chicken_spawn_egg": "金鸡刷怪蛋",
  "item.goldelight.golden_chocolate_pie_slice": "金巧克力派切片",
  "item.goldelight.golden_cocoa_beans": "金可可豆",
  "item.goldelight.golden_cod": "金鳕鱼",
  "item.goldelight.golden_cod_roll": "金鳕鱼寿司",
  "item.goldelight.golden_cod_slice": "金鳕鱼片",
  "item.goldelight.golden_cookie": "金曲奇",
  "item.goldelight.golden_cow_spawn_egg": "金牛刷怪蛋",
  "item.goldelight.golden_dog_food": "金狗粮",
  "item.goldelight.golden_egg": "金鸡蛋",
  "item.goldelight.golden_egg_sandwich": "金鸡蛋三明治",
  "item.goldelight.golden_feather": "金羽毛",
  "item.goldelight.golden_fish_stew": "金鱼肉炖",
  "item.goldelight.golden_fruit_salad": "金水果沙拉",
  "item.goldelight.golden_glazed_ham": "盘装金蜜汁火腿",
  "item.goldelight.golden_glow_berries": "金发光浆果",
  "item.goldelight.golden_glow_berry_custard": "金发光浆果蛋奶沙司",
  "item.goldelight.golden_ham": "金火腿",
  "item.goldelight.golden_hamburger": "金汉堡包",
  "item.goldelight.golden_honey_bottle": "金蜂蜜瓶",
  "item.goldelight.golden_honey_cookie": "金蜂蜜曲奇",
  "item.goldelight.golden_honeycomb": "金蜜脾",
  "item.goldelight.golden_horse_feed": "金马食",
  "item.goldelight.golden_hot_cocoa": "金热可可",
  "item.goldelight.golden_ink_pasta": "金鱿鱼墨面",
  "item.goldelight.golden_ink_sac": "金墨囊",
  "item.goldelight.golden_kelp_roll": "金海带寿司卷",
  "item.goldelight.golden_kelp_roll_slice": "金海带寿司卷切片",
  "item.goldelight.golden_leather": "金皮革",
  "item.goldelight.golden_meal": "金骨粉",
  "item.goldelight.golden_melon_juice": "金西瓜汁",
  "item.goldelight.golden_melon_seeds": "金西瓜种子",
  "item.goldelight.golden_melon_slice": "金西瓜片",
  "item.goldelight.golden_milk_bottle": "金奶瓶",
  "item.goldelight.golden_milk_bucket": "金奶桶",
  "item.goldelight.golden_mushroom_colony": "金蘑菇菌落",
  "item.goldelight.golden_mushroom_rice": "金蘑菇饭",
  "item.goldelight.golden_mushroom_stew": "金蘑菇煲",
  "item.goldelight.golden_mutton": "金羊肉",
  "item.goldelight.golden_mutton_chops": "金羊排",
  "item.goldelight.golden_nether_salad": "金下界沙拉",
  "item.goldelight.golden_noodle_soup": "金面条汤",
  "item.goldelight.golden_onion": "金洋葱",
  "item.goldelight.golden_pasta_with_meatballs": "金肉丸意面",
  "item.goldelight.golden_pasta_with_mutton_chop": "金羊排意面",
  "item.goldelight.golden_pie_crust": "金馅饼酥皮",
  "item.goldelight.golden_popsicle": "金冰棍",
  "item.goldelight.golden_porkchop": "金熟猪排",
  "item.goldelight.golden_potato": "金马铃薯",
  "item.goldelight.golden_pufferfish": "金河豚",
  "item.goldelight.golden_pumpkin_seeds": "金南瓜种子",
  "item.goldelight.golden_pumpkin_slice": "金南瓜片",
  "item.goldelight.golden_pumpkin_soup": "金南瓜汤",
  "item.goldelight.golden_rabbit": "金兔子",
  "item.goldelight.golden_rabbit_stew": "金兔肉煲",
  "item.goldelight.golden_ratatouille": "金蔬菜杂烩",
  "item.goldelight.golden_rice": "金米饭",
  "item.goldelight.golden_rice_panicle": "金稻米穗",
  "item.goldelight.golden_roast_chicken": "盘装金烤鸡",
  "item.goldelight.golden_salmon": "金鲑鱼",
  "item.goldelight.golden_salmon_roll": "金鲑鱼寿司",
  "item.goldelight.golden_salmon_slice": "金鲑鱼片",
  "item.goldelight.golden_shepherds_pie": "盘装金牧羊人派",
  "item.goldelight.golden_steak_and_potatoes": "金牛排配土豆",
  "item.goldelight.golden_sugar": "金糖",
  "item.goldelight.golden_sugar_cane": "金甘蔗",
  "item.goldelight.golden_tomato": "金番茄",
  "item.goldelight.golden_tomato_sauce": "金番茄酱",
  "item.goldelight.golden_tomato_seeds": "金番茄种子",
  "item.goldelight.golden_tropical_fish": "金热带鱼",
  "item.goldelight.golden_vegetable_noodles": "金蔬菜面",
  "item.goldelight.golden_vegetable_soup": "金蔬菜汤",
  "item.goldelight.golden_wart": "金下界疣",
  "item.goldelight.golden_wheat": "金小麦",
  "item.goldelight.golden_wheat_dough": "金面团",
  "item.goldelight.golden_wheat_seeds": "金小麦种子",
  "item.goldelight.golden_wrap": "金卷饼",
  "item.goldelight.grilled_golden_salmon": "烤金鲑鱼",
  "item.goldelight.gumplings": "金饺子",
  "item.goldelight.midas_knife": "迈达斯刀",
  "item.goldelight.midas_potion": "迈达斯药水",
  "item.goldelight.minced_golden_beef": "金牛肉馅",
  "item.goldelight.mixed_golden_salad": "金混合沙拉",
  "item.goldelight.raw_golden_pasta": "生金意面",
  "item.goldelight.roasted_golden_chops": "烤金排",
  "item.goldelight.rotten_golden_flesh": "金腐肉",
  "item.goldelight.rotten_golden_tomato": "金毒马铃薯",
  "item.goldelight.smithing_template.ancient_gold_upgrade.additions_slot_description": "放入远古金锭",
  "item.goldelight.smithing_template.ancient_gold_upgrade.applies_to": "下界合金刀",
  "item.goldelight.smithing_template.ancient_gold_upgrade.base_slot_description": "放入下界合金刀",
  "item.goldelight.smithing_template.ancient_gold_upgrade.ingredients": "远古金锭",
  "item.goldelight.smoked_golden_ham": "烟熏金火腿",
  "item.goldelight.stuffed_golden_potato": "填馅金马铃薯",
  "item.goldelight.stuffed_golden_pumpkin": "盘装金填馅南瓜",
  "item.goldelight.sweet_golden_berry_cheesecake_slice": "金甜浆果芝士派切片",
  "item.goldelight.sweet_golden_berry_cookie": "金甜浆果曲奇",
  "itemgroup.goldelight": "金制乐事",
  "trim_material.goldelight.ancient_gold": "远古金质",
  "upgrade.goldelight.ancient_gold_upgrade": "远古黄金升级"
}