{
  "//OpenComment1": "在开始翻译前先阅读！",
  "//OpenComment2": "每个字符串都如在游戏中一样位于该文件中。顺序：右，左，下",
  "//OpenComment3": "由于JSON的限制，注释像字符串一样编写",
  "// Common": "",
  "physicsmod.gui.back": "返回",
  "physicsmod.gui.reset": "重置",
  "physicsmod.gui.search": "搜索……",
  "physicsmod.gui.noblock": "无方块",
  "physicsmod.gui.nosound": "无声音",
  "physicsmod.gui.select": "选择",
  "physicsmod.gui.selectx": "选择%s",
  "physicsmod.gui.customize": "自定义",
  "physicsmod.gui.customizecloth": "自定义布料",
  "physicsmod.gui.customplayer": "玩家……",
  "physicsmod.gui.add": "添加",
  "physicsmod.prop.add": "添加%s",
  "physicsmod.gui.addall": "添加到所有",
  "physicsmod.gui.disabled": "禁用",
  "physicsmod.prop.remove": "移除%s",
  "physicsmod.prop.error": "错误",
  "physicsmod.animation": "动画效果",
  "physicsmod.menu.main.title": "物理设置…",
  "physicsmod.menu.options.format": "%s：%s",
  "// This one is actually not only for mobs": "",
  "physicsmod.enum.mobphysics.mainrule": "主规则",
  "physicsmod.enum.blockphysics.mainrule": "主规则",
  "// Search Titles": "",
  "physicsmod.menu.animation.search.title": "搜索动画",
  "physicsmod.menu.blocks.search.title": "搜索方块",
  "physicsmod.menu.particle.search.title": "搜索粒子",
  "physicsmod.menu.sound.search.title": "搜索声音",
  "// Errors": "",
  "physicsmod.menu.physics.ocean.error": "海洋物理与Immersive Portals和Farsight不兼容。请使用Iris + Sodium（Fabric）或Oculus + Rubidium（Forge）代替。",
  "physicsmod.menu.physics.collapse.error": "你只能在服务器配置中更改崩塌设置，除非是单人游戏（config/physicsmod/physics_server_config.json）。",
  "physicsmod.menu.physics.snow.error": "雪物理与Immersive Portals和Farsight不兼容。请使用Iris + Sodium（Fabric）或Oculus + Rubidium（Forge）代替。",
  "physicsmod.menu.physics.dynamicblocks.error": "动态方块物理与Immersive Portals和Farsight不兼容。",
  "// Main Menu": "",
  "physicsmod.menu.main.prorequired": "需要PRO版本！",
  "physicsmod.menu.main.getpro": "获得PRO",
  "physicsmod.menu.main.update": "更新",
  "physicsmod.menu.main.support": "支持模组开发",
  "// Code": "",
  "physicsmod.gui.pro": "PRO版本",
  "physicsmod.gui.verify": "验证Physics Mod副本",
  "physicsmod.gui.getcode": "获取验证码",
  "physicsmod.gui.getcode.info": "这将在你的默认浏览器中打开Patreon验证网站",
  "physicsmod.gui.entercode": "输入你的Physics Mod验证码（点击按钮获取验证码）",
  "physicsmod.gui.code": "验证码",
  "physicsmod.gui.opensite": "打开网站",
  "physicsmod.gui.copylink": "复制链接",
  "physicsmod.menu.verification.popup": "你是否要打开以下网站：%s",
  "// General": "",
  "physicsmod.menu.general.title.main": "通用",
  "physicsmod.menu.general.title.main.info": "定义一次有多少物理对象能被激活或使用的最大线程数。还包括一些粒子设置。",
  "physicsmod.menu.general.title": "通用设置",
  "// Standalone": "",
  "physicsmod.menu.general.maxphysicsobjects": "最大物理对象",
  "physicsmod.menu.general.minecraftblockbreakparticles": "MC破坏粒子",
  "physicsmod.menu.items.itemphysics": "掉落物品物理",
  "physicsmod.menu.items.rotation": "掉落物品旋转速度",
  "// CPU threads": "",
  "physicsmod.menu.general.cputhreads": "物理CPU线程",
  "physicsmod.menu.general.cputhreads.info": "更改此设置后，你需要重新加载世界以应用更改。",
  "// Playback speed": "",
  "physicsmod.menu.general.playbackspeed": "模拟速度",
  "physicsmod.menu.general.playbackspeed.info": "物理模拟的速度。可实现慢动作。高值是非常占用CPU的，低值则相反。低值也意味着延迟玩家与物理对象的交互。",
  "// PVP servers": "",
  "physicsmod.menu.general.pvpservercompatibility": "PVP服务器兼容",
  "physicsmod.menu.general.pvpservercompatibility.info": "为直接消失而不触发死亡事件的实体启用物理。当归巢的蜜蜂进入蜂箱、和平模式下生物转化和生成生物时将触发物理。",
  "// Particle Physics": "",
  "physicsmod.menu.general.itembreakphysics": "物品损坏物理",
  "physicsmod.menu.general.itembreakphysics.info": "将损坏的物品变成小的物理对象（仅于第一人称视角中）。最多适用于32x32的资源包。",
  "physicsmod.menu.general.crackphysicsparticles": "破裂粒子物理",
  "physicsmod.menu.general.crackphysicsparticles.info": "在破坏方块时启用粒子物理。",
  "physicsmod.menu.general.sprintingphysicsparticles": "疾跑粒子物理",
  "physicsmod.menu.general.sprintingphysicsparticles.info": "在方块上疾跑时启用粒子物理。",
  "physicsmod.menu.general.eatingphysicsparticles": "进食粒子物理",
  "physicsmod.menu.general.eatingphysicsparticles.info": "在进食时启用粒子物理。",
  "physicsmod.menu.general.serverblockPhysicsparticles": "方块粒子物理",
  "physicsmod.menu.general.serverblockPhysicsparticles.info": "当受到摔落伤害和服务器数据包接收的其他方块粒子时，启用粒子物理。",
  "physicsmod.menu.general.particlelifetimeparticles": "存在时长（粒子）",
  "physicsmod.menu.general.particlelifetimevarianceparticles": "存在时长方差",
  "// Gravity": "",
  "physicsmod.gui.gravity": "重力",
  "physicsmod.menu.gravity.customize.reset": "你确定要重置你的重力吗？",
  "physicsmod.menu.gravity.customize.title": "重力规则（进入世界查看维度）",
  "physicsmod.menu.gravity.gravityx": "重力X",
  "physicsmod.menu.gravity.gravityy": "重力Y",
  "physicsmod.menu.gravity.gravityz": "重力Z",
  "physicsmod.menu.gravity.buoyancyx": "浮力X",
  "physicsmod.menu.gravity.buoyancyy": "浮力Y",
  "physicsmod.menu.gravity.buoyancyz": "浮力Z",
  "// Mobs": "",
  "physicsmod.menu.mobs.title.main": "生物",
  "physicsmod.menu.mobs.title.main.info": "改变生物死亡时的行为。把它们变成布娃娃，分解为它们的各个部位，或者让它们支离破碎！",
  "physicsmod.menu.mobs.title": "生物设置",
  "// Mob physics": "",
  "physicsmod.menu.mob.mobphysics": "生物物理",
  "physicsmod.enum.mobphysics.off": "关",
  "physicsmod.enum.mobphysics.ragdoll": "布娃娃",
  "physicsmod.enum.mobphysics.ragdollbreaking": "布娃娃破碎",
  "physicsmod.enum.mobphysics.ragdollbreakingblood": "带血布娃娃",
  "physicsmod.enum.mobphysics.blocky": "碎块",
  "physicsmod.enum.mobphysics.fractured": "碎裂",
  "physicsmod.enum.mobphysics.fracturedblood": "带血碎裂",
  "physicsmod.menu.mob.lifetime": "存在时长（生物）",
  "physicsmod.menu.mob.lifetimevariance": "存在时长方差",
  "physicsmod.menu.mob.ragdollbreakforce": "布娃娃接缝处破碎力量",
  "physicsmod.menu.mob.ragdollbreakblood": "布娃娃接缝处破碎血量",
  "physicsmod.menu.mob.ragdollbreak.info": "需要启用<布娃娃破碎>或<带血布娃娃>中的任一类型",
  "physicsmod.menu.mob.ragdolllimit": "布娃娃限制",
  "physicsmod.menu.mob.ragdolllimit.info": "限制世界中同时激活的布娃娃的数量。这个设置对于大型生物农场很有用。",
  "//Mob physics customize": "",
  "physicsmod.menu.mobs.customize.title": "生物规则",
  "physicsmod.menu.mobs.customize.reset": "你确定要重置你的生物设置吗？",
  "physicsmod.menu.mobs.edit.title": "编辑生物%s",
  "physicsmod.prop.mob.type": "物理类型",
  "physicsmod.prop.mob.lifetime": "存在时长",
  "physicsmod.prop.mob.lifetimevariance": "存在时长方差",
  "// Blocks": "",
  "physicsmod.menu.blocks.title.main": "方块",
  "physicsmod.menu.blocks.title.main.info": "调整当方块被摧毁时它们碎裂的方式。小颗粒，整个方块或碎裂成片。随你心意！",
  "physicsmod.menu.blocks.title": "方块设置",
  "physicsmod.menu.block.blockphysics": "方块物理",
  "physicsmod.enum.blockphysics.off": "关",
  "physicsmod.enum.blockphysics.fractured": "碎裂",
  "physicsmod.enum.blockphysics.blocky": "完整方块",
  "physicsmod.enum.blockphysics.particles": "小颗粒",
  "physicsmod.enum.blockphysics.fracturedvoxel": "破碎体素",
  "// Physics range": "",
  "physicsmod.menu.block.blockphysicsrange": "激活距离",
  "physicsmod.menu.block.blockphysicsrange.info": "描述距离玩家多远（以格为单位）应该停止激活方块物理。",
  "physicsmod.menu.block.blockphysicsrange.max": "始终",
  "// Other": "",
  "physicsmod.menu.block.lifetime": "存在时长（方块）",
  "physicsmod.menu.block.lifetimevariance": "存在时长方差",
  "physicsmod.menu.block.scale": "物理对象缩放",
  "physicsmod.menu.blocks.customize.reset": "你确定要重置你的方块设置吗？",
  "physicsmod.menu.blocks.customize.title": "方块规则",
  "// Customize blocks": "",
  "physicsmod.menu.blocks.edit.title": "编辑方块%s",
  "physicsmod.prop.block.type": "物理类型",
  "physicsmod.prop.block.lifetime": "存在时长",
  "physicsmod.prop.block.lifetimevariance": "存在时长方差",
  "physicsmod.prop.block.scale": "缩放",
  "// Ocean": "",
  "physicsmod.menu.ocean.title.main": "海洋",
  "physicsmod.menu.ocean.title.main.info": "体会航行在拥有真实的海洋物理的、浩瀚开阔的Minecraft海洋中的乐趣，这会令你感受到海浪和你帆上的风的力量！",
  "physicsmod.menu.ocean.title": "海洋设置",
  "physicsmod.menu.ocean.title.warning": "海洋设置§c（增加浪岸距离，以避免视觉错误！）",
  "physicsmod.menu.ocean.oceanphysics": "海洋物理",
  "physicsmod.menu.ocean.foamamount": "海洋泡沫数量",
  "physicsmod.menu.ocean.foamopacity": "海洋泡沫不透明度",
  "physicsmod.menu.ocean.ripplestitle": "涟漪设置",
  "physicsmod.menu.ocean.ripples": "水波涟漪",
  "physicsmod.menu.ocean.ripplesquality": "涟漪分辨率",
  "physicsmod.menu.ocean.rainpuddles": "雨溅涟漪数量",
  "physicsmod.menu.ocean.rainpuddles.info": "当雨滴粒子击中水面时，泛起涟漪。",
  "physicsmod.menu.ocean.rainpuddles.deactivated": "需要启用天气粒子&水波涟漪。",
  "physicsmod.menu.ocean.ripples.info": "需要开启海洋物理！在实体周围的水面上产生涟漪。",
  "physicsmod.menu.ocean.hitbox": "调整碰撞箱",
  "physicsmod.menu.ocean.hitbox.info": "调整方块的碰撞箱使其变得正确，这可能会导致在服务器中被踢出或封禁，所以请小心地使用它！",
  "physicsmod.menu.ocean.blockrange": "浪岸距离",
  "physicsmod.menu.ocean.blockrange.info": "这决定了水离海岸多远才会形成大浪。也受水体深度的影响。",
  "physicsmod.menu.ocean.wavetitle": "波浪设置",
  "physicsmod.menu.ocean.detail": "水面细化",
  "physicsmod.menu.ocean.waveheight": "高度",
  "physicsmod.menu.ocean.wavespeed": "速度",
  "physicsmod.menu.ocean.wavehorizontalscale": "水平缩放",
  "physicsmod.menu.ocean.entities": "实体设置",
  "physicsmod.menu.ocean.particles": "溅起水花",
  "physicsmod.menu.ocean.particlealpha": "水花不透明度",
  "physicsmod.menu.ocean.sticky": "紧贴水面",
  "physicsmod.menu.ocean.weather": "天气强度倍率",
  "physicsmod.menu.ocean.weather.clear": "晴天",
  "physicsmod.menu.ocean.weather.rain": "降雨",
  "physicsmod.menu.ocean.weather.thunder": "雷暴",
  "physicsmod.menu.ocean.reset": "你确定要重置你的海洋设置吗？",
  "// Dynamic Blocks": "",
  "physicsmod.menu.dynamicblocks.title.main": "动态方块",
  "physicsmod.menu.dynamicblocks.title.main.info": "通过将藤蔓、门、活板门和悬挂式告示牌变成物理对象来增进你的游戏玩法。",
  "physicsmod.menu.dynamicblocks.title.pro": "动态方块设置",
  "physicsmod.menu.dynamicblocks.title": "动态方块设置（需要PRO版本）",
  "physicsmod.menu.dynamicblocks.dynamicblockphysics": "动态方块物理",
  "physicsmod.menu.dynamicblocks.range": "加载距离（格）",
  "physicsmod.menu.dynamicblocks.lifetime": "存在时长（方块）",
  "physicsmod.menu.dynamicblocks.lifetimevariance": "存在时长方差",
  "physicsmod.menu.dynamicblocks.maxloadedblocks": "最大加载方块数",
  "physicsmod.menu.dynamicblocks.maxloadedblocks.info": "只激活最相近的X个方块的物理",
  "physicsmod.menu.dynamicblocks.customize.title": "动态方块自定义",
  "physicsmod.menu.dynamicblocks.customize.reset": "你确定要重置你的动态方块设置吗？",
  "physicsmod.menu.dynamicblocks.add": "添加方块",
  "physicsmod.menu.dynamicblocks.add.title": "添加动态方块",
  "physicsmod.menu.dynamicblocks.edit.title": "编辑动态方块",
  "physicsmod.menu.dynamicblocks.edit.type": "类型",
  "physicsmod.menu.dynamicblocks.edit.block": "方块",
  "// Not type specific": "",
  "physicsmod.prop.dynamicsetting.linkedphysics": "连接物理",
  "physicsmod.prop.mainrule": "主规则",
  "// Type specific": "",
  "// Vines": "",
  "physicsmod.prop.vine.link": "关联方块",
  "physicsmod.prop.vine.bottomfixed": "底部固定",
  "physicsmod.prop.vine.waterphysics": "无重力",
  "physicsmod.prop.vine.sideconnection": "侧边连接",
  "physicsmod.prop.vine.hitboxscale": "碰撞箱缩放",
  "physicsmod.prop.vine.stiffness": "刚度",
  "physicsmod.prop.vine.damping": "阻尼",
  "// Door": "",
  "physicsmod.prop.door.hitboxscale": "碰撞箱缩放",
  "physicsmod.prop.door.stiffness": "刚度",
  "physicsmod.prop.door.damping": "阻尼",
  "physicsmod.prop.door.collision": "碰撞",
  "// Trapdoor": "",
  "physicsmod.prop.trapdoor.hitboxscale": "碰撞箱缩放",
  "physicsmod.prop.trapdoor.stiffness": "刚度",
  "physicsmod.prop.trapdoor.damping": "阻尼",
  "physicsmod.prop.trapdoor.collision": "碰撞",
  "// Cloth": "",
  "physicsmod.menu.cloth.title.main": "布料",
  "physicsmod.menu.cloth.title.main.info": "给你的玩家一套定制的布料模拟服装，或者把单调的披风、旗帜和拴绳变成引人注目的物理模拟，来提升你的游戏体验。设计独属于你自己的基于物理的玩家自定义化使其提升一个档次，并看着你的作品在游戏中变得生动起来吧！",
  "physicsmod.menu.cloth.title.pro": "布料设置",
  "physicsmod.menu.cloth.title": "布料设置（需要PRO版本）",
  "physicsmod.menu.cloth.capephysics": "披风物理",
  "physicsmod.menu.cloth.entityclothphysics": "实体布料物理",
  "physicsmod.menu.cloth.entityclothrange": "实体布料范围",
  "physicsmod.menu.cloth.forcearmor": "装备盔甲时隐藏布料",
  "physicsmod.menu.cloth.forcearmor.info": "强制显示盔甲，即使一些布料遮挡了它们。在PvP中当你需要知道对手穿戴了什么盔甲时很有用。",
  "physicsmod.menu.cloth.entityclothrange.info": "在这个距离阈值（以格为单位）会切换到静态渲染并停止模拟布料。",
  "physicsmod.menu.cloth.fishinglinephysics": "钓鱼线物理",
  "physicsmod.menu.cloth.fishinglinelength": "钓鱼线长度",
  "physicsmod.menu.cloth.leashphysics": "拴绳物理",
  "physicsmod.menu.cloth.leashlength": "拴绳长度",
  "physicsmod.menu.cloth.bannerphysics": "旗帜物理",
  "physicsmod.menu.cloth.bannerdistance": "旗帜距离",
  "physicsmod.menu.cloth.bannerdistance.info": "旗帜物理切换回默认Minecraft旗帜的距离。",
  "physicsmod.menu.cloth.smoothshading": "布料平滑阴影",
  "physicsmod.menu.cloth.clothcputhreads": "布料CPU线程",
  "// Customize cloth": "",
  "physicsmod.menu.cloth.changesinfo": "玩家自定义更改可能需要30秒才能显示！",
  "physicsmod.menu.cloth.proinfo": "只有PRO用户的玩家自定义服装是可见的！玩家自定义，披风/旗帜/拴绳/钓鱼线物理只在PRO版中！",
  "physicsmod.menu.cloth.partselection.title": "给%s选择身体部位",
  "physicsmod.menu.cloth.downloading.title": "下载布料中……",
  "physicsmod.menu.cloth.clothselection.allPlayers": "所有玩家",
  "physicsmod.menu.cloth.clothselection.yourself": "你自己",
  "physicsmod.menu.cloth.categoryselection.title": "给%s选择布料",
  "physicsmod.menu.cloth.clothselection.title": "给%s选择布料",
  "physicsmod.menu.cloth.selection.changeEntity": "更换实体",
  "physicsmod.menu.cloth.selection.openFolder": "打开布料文件夹",
  "physicsmod.menu.cloth.selection.backToParts": "回到部位",
  "// Items": "",
  "physicsmod.menu.items.title.main": "弹射物",
  "physicsmod.menu.items.title.main.info": "准备好行动吧！雪球、末影珍珠和鸡蛋现在可以在击中物体时摔得粉碎！",
  "physicsmod.menu.items.title.pro": "弹射物设置",
  "physicsmod.menu.items.title": "弹射物设置（需要PRO版本）",
  "physicsmod.menu.items.particlelifetimeitems": "存在时长（弹射物）",
  "physicsmod.menu.items.particlelifetimevarianceitems": "存在时长方差",
  "physicsmod.menu.items.snowballmodel": "雪球模型",
  "physicsmod.menu.items.snowballimpact": "雪球撞击",
  "physicsmod.menu.items.snowballshade": "雪球阴影",
  "physicsmod.menu.items.enderpearlmodel": "末影珍珠模型",
  "physicsmod.menu.items.enderpearlimpact": "末影珍珠撞击",
  "physicsmod.menu.items.enderpearlshade": "末影珍珠阴影",
  "physicsmod.menu.items.eggmodel": "鸡蛋模型",
  "physicsmod.menu.items.eggimpact": "鸡蛋撞击",
  "physicsmod.menu.items.eggshade": "鸡蛋阴影",
  "// Impacts": "",
  "physicsmod.enum.impact.shatter": "粉碎",
  "physicsmod.enum.impact.disappear": "消失",
  "physicsmod.enum.impact.bounce": "弹跳",
  "// Models": "",
  "physicsmod.enum.model.classic": "经典",
  "physicsmod.enum.model.round": "圆润",
  "physicsmod.enum.model.voxel": "体素",
  "// Liquids": "",
  "physicsmod.menu.liquid.title.main": "液体",
  "physicsmod.menu.liquid.title.main.info": "测试中！在Minecraft中测试液体物理，看看它在不久的将来会是什么样子！",
  "physicsmod.menu.liquid.title.pro": "液体设置",
  "physicsmod.menu.liquid.title": "液体设置（需要PRO版本）",
  "physicsmod.menu.liquid.liquidphysics": "液体物理",
  "physicsmod.menu.liquid.cudaliquids": "GPU液体",
  "physicsmod.menu.liquid.cudaliquids.info": "在你的GPU上模拟高质量液体。对性能影响较大。启用时，生成液体的命令如下。",
  "physicsmod.menu.liquid.cudaliquids.error": "你需要在主菜单中更改此设置。仅支持Windows和Linux上的Nvidia GPU！",
  "physicsmod.menu.liquid.cudaliquids.blur": "液体模糊通道",
  "physicsmod.menu.liquid.cudaliquids.blur.info": "改变表面平滑度。值越高GPU计算强度越大。",
  "physicsmod.menu.liquid.cudaliquids.size": "液体颗粒大小",
  "physicsmod.menu.liquid.cudaliquids.size.info": "改变液体的颗粒大小。",
  "physicsmod.menu.liquid.cudaliquids.size.error": "你需要在主菜单中更改此设置。",
  "physicsmod.menu.liquid.cudaliquids.commands": "GPU物理现在启用，可能会与模组的其他部分发生问题（或整体性能下降）。在聊天中输入/liquid help来检查生成液体的命令！这个功能还在测试阶段，目前只用于电影/测试。",
  "physicsmod.menu.liquid.waterdensity": "水源密度",
  "physicsmod.menu.liquid.waterdensity.info": "此项控制无限水源的密度。",
  "physicsmod.menu.liquid.liquidthreads": "液体CPU线程",
  "physicsmod.menu.liquid.liquidthreads.info": "更多的线程可以提高液体的FPS，但可能会降低你的Minecraft FPS。",
  "physicsmod.menu.liquid.liquidsourcedistance": "液体与源头最大距离（格）",
  "physicsmod.menu.liquid.particlelifetimeliquids": "存在时长（液体）",
  "physicsmod.menu.liquid.particlelifetimevarianceliquids": "存在时长方差",
  "physicsmod.menu.liquid.warning": "这是液体物理的测试版本，所以你可以多多尝试和测试他们。要生成无限液体源头，破坏一个附魔台（你可以通过在源头上放置一个方块来停止水流，一切都只发生在客户端）。可以生成有限液体源头的方块：西瓜、湿海绵、南瓜、仙人掌、装有水的炼药锅。",
  "// Snow": "",
  "physicsmod.menu.snow.title.main": "雪",
  "physicsmod.menu.snow.title.main.info": "Minecraft从未像现在看到的这样为冬天做好准备。在雪地里铲雪，享受这种氛围，甚至在雪地里留下痕迹！",
  "physicsmod.menu.snow.title.pro": "雪设置",
  "physicsmod.menu.snow.title": "雪设置（需要PRO版本）",
  "physicsmod.menu.snow.reset": "你确定要重置你的雪设置吗？",
  "physicsmod.menu.snow.snowphysics": "积雪物理",
  "physicsmod.menu.snow.snowtracks": "雪地痕迹",
  "physicsmod.menu.snow.snowthickness": "厚度",
  "physicsmod.menu.snow.snowthickness.info": "积雪的厚度。只适用于圆润 + 平滑阴影的雪。",
  "physicsmod.menu.snow.levelofdetail": "细节程度",
  "physicsmod.menu.snow.levelofdetail.info": "决定距离观看者较远的雪的细节程度。",
  "physicsmod.menu.snow.snowtrackentities": "痕迹实体",
  "physicsmod.menu.snow.snowtrackentities.info": "距离玩家最近的选定数量的实体会在雪中留下痕迹。过高的值会导致痕迹延迟。",
  "physicsmod.menu.snow.snowtrackdistance": "痕迹距离",
  "physicsmod.menu.snow.snowtrackdistance.info": "在雪地上留下痕迹的实体与玩家的最大距离。过高的值会导致痕迹延迟。",
  "physicsmod.menu.snow.snowtype": "积雪类型",
  "physicsmod.enum.snowtype.round": "圆润",
  "physicsmod.enum.snowtype.cube": "立方体",
  "physicsmod.menu.snow.snowsmoothshading": "平滑阴影",
  "physicsmod.menu.snow.snowsmoothshading.info": "启用/禁用积雪拥有平滑阴影",
  "physicsmod.menu.snow.snowquality": "积雪质量",
  "physicsmod.menu.snow.snowquality.info": "高将需要分配大量内存（6GB+），否则Minecraft可能会卡死和崩溃。",
  "physicsmod.enum.snowquality.medium": "中",
  "physicsmod.enum.snowquality.high": "高",
  "physicsmod.menu.snow.grasssnowy": "雪覆草",
  "physicsmod.menu.snow.grasssnowy.info": "启用/禁用被雪覆盖的草方块是否被实际的雪取代",
  "physicsmod.menu.snow.warning": "性能较差的CPU、过高的区块渲染距离或高的积雪质量可能导致实体的雪地痕迹延迟和（或）卡顿。",
  "// Sounds": "",
  "physicsmod.menu.sound.title.main": "音效",
  "physicsmod.menu.sound.title.main.info": "只是一些天气和方块物理的音效设置。并不是很令人兴奋。",
  "physicsmod.menu.sound.title": "音效设置",
  "physicsmod.menu.sound.soundvolume": "物理撞击音量",
  "physicsmod.menu.sound.soundvolume.info": "这会乘上Minecraft主声音设置中的方块音量。",
  "physicsmod.menu.sound.windvolume": "风音量",
  "physicsmod.menu.sound.windvolume.info": "这会乘上Minecraft主声音设置中的天气音量。",
  "physicsmod.menu.sound.oceansplashvolume": "海洋溅水音量",
  "physicsmod.menu.sound.oceansplashvolume.info": "这会乘上Minecraft主声音设置中的环境音量。",
  "// Animations": "",
  "physicsmod.menu.animation.settings.title.main": "动画",
  "physicsmod.menu.animation.settings.title.main.info": "你想让生物被炸成烟吗？来吧，为方块和生物创建属于你自己的消失动画！",
  "physicsmod.menu.animation.settings.title": "消失动画设置",
  "physicsmod.menu.animation.replay": "重播",
  "physicsmod.menu.animation.settings.reset": "你确定要重置你的动画吗？",
  "physicsmod.menu.animation.add": "创建动画",
  "physicsmod.menu.animation.add.title": "创建动画（一些粒子无法在菜单中显示）",
  "physicsmod.menu.animation.edit.title": "编辑动画（一些粒子无法在菜单中显示）",
  "// Animation editor/creator": "",
  "physicsmod.prop.animation.name": "名称",
  "physicsmod.prop.animation.curve": "动画曲线",
  "physicsmod.prop.animation.length": "动画长度",
  "physicsmod.enum.curve.linear": "线性",
  "physicsmod.enum.curve.easein": "指数缓入",
  "physicsmod.enum.curve.easeout": "指数缓出",
  "physicsmod.enum.curve.bounce": "弹跳",
  "physicsmod.enum.curve.easeoutelastic": "弹跳缓出",
  "physicsmod.enum.curve.easeinbounce": "弹跳缓入",
  "physicsmod.prop.animation.despawntype": "类型",
  "physicsmod.enum.animation.shrink": "缩小",
  "physicsmod.enum.animation.shrinkandvanish": "缩小并消失",
  "physicsmod.enum.animation.vanish": "消失",
  "// Particles": "",
  "physicsmod.prop.animation.particlespawn": "粒子生成",
  "physicsmod.prop.animation.speed": "消失速度",
  "physicsmod.prop.particle.type": "类型",
  "physicsmod.prop.particle.amount": "数量",
  "physicsmod.prop.particle.spread": "扩展半径",
  "physicsmod.prop.particle.spawnchance": "生成概率",
  "physicsmod.prop.particle.velocityx": "速度X",
  "physicsmod.prop.particle.velocityy": "速度Y",
  "physicsmod.prop.particle.velocityz": "速度Z",
  "physicsmod.prop.particle.soundvolume": "音量",
  "physicsmod.prop.particle.sound": "声音",
  "// Smoke": "",
  "physicsmod.menu.smoke.title.main": "烟雾",
  "physicsmod.menu.smoke.title.main.info": "不要被困在没有烟囱的房子里。可能会被烟雾迷蒙双眼！",
  "physicsmod.menu.smoke.title.pro": "烟雾设置",
  "physicsmod.menu.smoke.title": "烟雾设置（需要PRO版本）",
  "physicsmod.menu.smoke.reset": "你确定要重置你的烟雾设置吗？",
  "physicsmod.menu.smoke.warning": "并非所有光影都兼容。时间性抗锯齿（TAA，光影设置）会导致视觉伪影，所以我建议禁用它。",
  "physicsmod.menu.smoke.smokephysics": "烟雾物理",
  "physicsmod.menu.smoke.smokephysicsrange": "激活距离",
  "physicsmod.menu.smoke.smokeparticlelimit": "最大粒子数量",
  "physicsmod.menu.smoke.shadow": "阴影",
  "physicsmod.menu.smoke.shadow.title": "选择你正在使用的光影包",
  "physicsmod.menu.smoke.shadow.info": "设置此项为你正在使用的光影包（并非所有光影包都支持，但你可以尝试不同的设置，可能会有效）以获得合适的阴影。",
  "physicsmod.menu.smoke.smokedensity": "烟雾浓度",
  "physicsmod.menu.smoke.particlelifetimesmoke": "存在时长（烟雾）",
  "physicsmod.menu.smoke.particlelifetimevariancesmoke": "存在时长方差",
  "physicsmod.menu.smoke.particledespawntimesmoke": "升空时长（烟雾）",
  "physicsmod.menu.smoke.particledespawntimevariancesmoke": "升空时长方差",
  "physicsmod.menu.smoke.particledespawntimesmoke.info": "烟雾接触露天环境并开始消失后的剩余时长。",
  "physicsmod.menu.smoke.emitter": "烟雾量",
  "physicsmod.menu.smoke.fire": "火",
  "physicsmod.menu.smoke.campfire": "营火",
  "physicsmod.menu.smoke.blaze": "烈焰人",
  "physicsmod.menu.smoke.other": "其他",
  "physicsmod.menu.smoke.densecolor": "浓烟颜色",
  "physicsmod.menu.smoke.color": "烟雾颜色",
  "physicsmod.menu.smoke.red": "红色",
  "physicsmod.menu.smoke.green": "绿色",
  "physicsmod.menu.smoke.blue": "蓝色",
  "// Weather": "",
  "physicsmod.menu.weather.title.main": "天气",
  "physicsmod.menu.weather.title.main.info": "天气物理将风应用到物理对象上，并把所有的雨滴、雪花和沙漠尘埃（新内容！）变成同样受风力影响的粒子！",
  "physicsmod.menu.weather.title": "天气设置",
  "physicsmod.menu.weather.windphysics": "风力",
  "physicsmod.menu.weather.particles": "天气粒子",
  "physicsmod.menu.weather.particlesamountrain": "降雨天气粒子数量",
  "physicsmod.menu.weather.particlesamountrain.info": "每个露天方块生成X个粒子。这对性能有很大的影响。",
  "physicsmod.menu.weather.particlesamountthunder": "雷暴天气粒子数量",
  "physicsmod.menu.weather.particlesamountthunder.info": "每个露天方块生成X个额外的雨滴粒子。这对性能有很大的影响。",
  "physicsmod.menu.weather.strength": "风力强度",
  "physicsmod.menu.weather.clearstrength": "晴天天气",
  "physicsmod.menu.weather.rainstrength": "降雨天气",
  "physicsmod.menu.weather.thunderstrength": "雷暴天气",
  "physicsmod.menu.weather.rainstrength.info": "总风力强度的计算方法如下：晴天天气强度 + 降雨天气强度（雨天/雷雨时）+ 雷暴天气强度（雷雨时）",
  "physicsmod.menu.weather.opacity": "粒子不透明度",
  "physicsmod.menu.weather.rainopacity": "雨滴",
  "physicsmod.menu.weather.snowopacity": "雪花",
  "physicsmod.menu.weather.dustopacity": "尘埃",
  "physicsmod.menu.weather.opacity.info": "世界中已生成的粒子将不会更新到新的不透明度设置。请等待新的粒子生成以查看更新的不透明度。一些光影可能会忽略这个设置。",
  "physicsmod.menu.weather.reset": "你确定要重置你的天气设置吗？",
  "// Collapse": "",
  "physicsmod.menu.collapse.title.main": "崩塌",
  "physicsmod.menu.collapse.title.main.info": "小心！这能会毁掉你的整个房子。每当一个方块被放置/摧毁时都会触发结构崩溃。",
  "physicsmod.menu.collapse.title": "崩塌设置",
  "physicsmod.menu.collapse.collapse": "方块崩塌",
  "physicsmod.menu.collapse.dropblocks": "掉落崩塌物品",
  "physicsmod.menu.collapse.collapsespeed": "崩塌速度（游戏刻）",
  "physicsmod.menu.collapse.maxcollapseobjects": "崩塌限制（方块数）",
  "// Keybindings": "",
  "physicsmod.keybinding.category": "Physics Mod",
  "physicsmod.keybinding.guiphysics": "GUI物理",
  "physicsmod.keybinding.physicsmenu": "物理菜单",
  "physicsmod.keybinding.togglephysics": "切换所有物理",
  "physicsmod.keybinding.debug": "调试信息",
  "// Credits": "",
  "physicsmod.menu.credits.title.main": "制作组",
  "physicsmod.credits": "特别感谢：\n\n光影：\n菜单截图中使用的光影：Complementary Reimagined 1.3, Complementary 4.5\n\n翻译：\n中文：游戏极客-Saikel \\ 俄语：xllifi \\ 法语：crazy, Parceval, ZippXD \\ 乌克兰语：beefUFO \\ 西班牙语：Notimagination\n\n其他帮助：\nIris兼容性帮助：IMS"
}