#KubeJS Common Properties
#Thu Apr 18 11:35:25 CST 2024
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=minecraft\:purple_dye
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=debug
AdvJSExample=false
startupErrorReportUrl=
AdvJSDebug=true
