#KubeJS Common Properties
#Fri Apr 05 00:06:34 CST 2024
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=minecraft\:purple_dye
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=normal
AdvJSExample=false
startupErrorReportUrl=
AdvJSDebug=true
