{
  "alert.tomeofblood.no_lp": "你的灵魂过于虚弱……",
  "ars_nouveau.school.bloodmagic": "血魔法",
  "effect.tomeofblood.serene": "宁静",
  "effect.tomeofblood.vulnerable": "易伤",
  "item.tomeofblood.apprentice_tome_of_blood": "学徒血之宝典",
  "item.tomeofblood.archmage_tome_of_blood": "大法师血之宝典",
  "item.tomeofblood.living_mage_boots": "异教徒靴子",
  "item.tomeofblood.living_mage_hood": "异教徒兜帽",
  "item.tomeofblood.living_mage_leggings": "异教徒护腿",
  "item.tomeofblood.living_mage_robes": "异教徒法袍",
  "item.tomeofblood.mint_tea": "薄荷茶",
  "item.tomeofblood.novice_tome_of_blood": "初学者血之宝典",
  "itemGroup.tomeofblood.tome_of_blood": "血之宝典",
  "living_upgrade.tomeofblood.mana_bonus": "魔力调谐",
  "tomeofblood.glyph_desc.glyph_sentient_harm": "消耗恶魔意志攻击目标（伤害随物品栏内意志量变化而变）。击杀目标掉落原生意志。$(br2)延长时效增强后会根据意志种类给予不同药水效果。$(br2)原生：中毒$(br)腐蚀：凋零$(br)复仇：虚弱$(br)坚毅：缓慢$(br)破坏：易伤",
  "tomeofblood.glyph_desc.glyph_sentient_wrath": "首次击中时标记目标。攻击被标记的目标会根据意志量进行范围型重击，并标记所有目标。消耗恶魔意志。$(br2)若所使用的不是原生意志，则会在击杀时给予玩家增益。$(br2)腐蚀：抗性提升$(br)复仇：迅捷$(br)坚毅：伤害吸收$(br)破坏：法术伤害提升",
  "tomeofblood.glyph_name.glyph_sentient_harm": "感知伤害",
  "tomeofblood.glyph_name.glyph_sentient_wrath": "感知暴怒"
}