{
  "itemGroup.alexscaves": "Alex 的洞穴",
  "itemGroup.alexscaves.magnetic_caves": "磁场洞穴",
  "itemGroup.alexscaves.primordial_caves": "原始洞穴",
  "itemGroup.alexscaves.toxic_caves": "毒化洞穴",
  "itemGroup.alexscaves.abyssal_chasm": "渊海陷窟",
  "itemGroup.alexscaves.forlorn_hollows": "异寂空谷",
  "block.alexscaves.spelunkery_table": "洞穴勘探台",
  "block.alexscaves.galena": "方铅岩",
  "block.alexscaves.galena_stairs": "方铅岩楼梯",
  "block.alexscaves.galena_slab": "方铅岩台阶",
  "block.alexscaves.galena_wall": "方铅岩墙",
  "block.alexscaves.packed_galena": "紧实方铅岩",
  "block.alexscaves.galena_bricks": "方铅岩砖",
  "block.alexscaves.galena_brick_stairs": "方铅岩砖楼梯",
  "block.alexscaves.galena_brick_slab": "方铅岩砖台阶",
  "block.alexscaves.galena_brick_wall": "方铅岩砖墙",
  "block.alexscaves.galena_pillar": "方铅岩柱",
  "block.alexscaves.galena_iron_ore": "方铅铁矿石",
  "block.alexscaves.energized_galena_neutral": "充能方铅岩",
  "block.alexscaves.energized_galena_scarlet": "充能赤方铅岩",
  "block.alexscaves.energized_galena_azure": "充能青方铅岩",
  "block.alexscaves.galena_spire": "方铅岩锥",
  "block.alexscaves.tesla_bulb": "特斯拉球",
  "block.alexscaves.scrap_metal": "废金属块",
  "block.alexscaves.scrap_metal_plate": "废金属镶板",
  "block.alexscaves.metal_swarf": "金属砂",
  "block.alexscaves.metal_rebar": "金属螺杆",
  "block.alexscaves.metal_scaffolding": "金属脚手架",
  "block.alexscaves.magnetic_activator": "磁场激活器",
  "block.alexscaves.magnetic_light": "磁力灯",
  "block.alexscaves.magnetic_levitation_rail": "磁悬浮铁轨",
  "block.alexscaves.scarlet_neodymium_node": "赤钕节点",
  "block.alexscaves.azure_neodymium_node": "青钕节点",
  "block.alexscaves.scarlet_neodymium_pillar": "赤钕柱",
  "block.alexscaves.azure_neodymium_pillar": "青钕柱",
  "block.alexscaves.block_of_scarlet_neodymium": "赤钕合金块",
  "block.alexscaves.block_of_azure_neodymium": "青钕合金块",
  "block.alexscaves.scarlet_magnet": "赤钕磁铁",
  "block.alexscaves.azure_magnet": "青钕磁铁",
  "block.alexscaves.hologram_projector": "全息投影仪",
  "block.alexscaves.quarry": "磁力采石场",
  "block.alexscaves.heart_of_iron": "机铁之心",
  "block.alexscaves.limestone": "石灰岩",
  "block.alexscaves.limestone_stairs": "石灰岩楼梯",
  "block.alexscaves.limestone_slab": "石灰岩台阶",
  "block.alexscaves.limestone_wall": "石灰岩墙",
  "block.alexscaves.limestone_pillar": "石灰岩柱",
  "block.alexscaves.limestone_chiseled": "雕纹石灰岩",
  "block.alexscaves.smooth_limestone": "平滑石灰岩",
  "block.alexscaves.smooth_limestone_stairs": "平滑石灰岩楼梯",
  "block.alexscaves.smooth_limestone_slab": "平滑石灰岩台阶",
  "block.alexscaves.smooth_limestone_wall": "平滑石灰岩墙",
  "block.alexscaves.cave_painting": "洞穴壁画",
  "block.alexscaves.cave_painting_ambersol.desc": "“日光琥珀”",
  "block.alexscaves.cave_painting_dark.desc": "“黑暗”",
  "block.alexscaves.cave_painting_footprint.desc": "“足印”",
  "block.alexscaves.cave_painting_footprints.desc": "“一对足印”",
  "block.alexscaves.cave_painting_tree_stars.desc": "“星树果”",
  "block.alexscaves.cave_painting_pewen.desc": "“南洋杉”",
  "block.alexscaves.cave_painting_trilocaris.desc": "“三叶虾”",
  "block.alexscaves.cave_painting_grottoceratops.desc": "“洞穴角龙”",
  "block.alexscaves.cave_painting_grottoceratops_friend.desc": "“洞穴角龙伙伴”",
  "block.alexscaves.cave_painting_dino_nuggets.desc": "“恐龙肉块”",
  "block.alexscaves.cave_painting_vallumraptor_chest.desc": "“阔鼻迅猛龙与箱子”",
  "block.alexscaves.cave_painting_vallumraptor_friend.desc": "“阔鼻迅猛龙伙伴”",
  "block.alexscaves.cave_painting_relicheirus.desc": "“遗迹恐手龙”",
  "block.alexscaves.cave_painting_relicheirus_slash.desc": "“遗迹恐手龙与树”",
  "block.alexscaves.cave_painting_enderman.desc": "“末影人”",
  "block.alexscaves.cave_painting_portal.desc": "“传送门”",
  "block.alexscaves.cave_painting_subterranodon.desc": "“地底翼龙”",
  "block.alexscaves.cave_painting_subterranodon_ride.desc": "“地底翼龙坐骑”",
  "block.alexscaves.cave_painting_tremorsaurus.desc": "“撼地龙”",
  "block.alexscaves.cave_painting_tremorsaurus_friend.desc": "“撼地龙伙伴”",
  "block.alexscaves.cave_painting_mystery_1.desc": "“神秘壁画 I”",
  "block.alexscaves.cave_painting_mystery_2.desc": "“神秘壁画 II”",
  "block.alexscaves.cave_painting_mystery_3.desc": "“神秘壁画 III”",
  "block.alexscaves.cave_painting_mystery_4.desc": "“神秘壁画 IV”",
  "block.alexscaves.cave_painting_mystery_5.desc": "“神秘壁画 V”",
  "block.alexscaves.cave_painting_mystery_6.desc": "“神秘壁画 VI”",
  "block.alexscaves.cave_painting_mystery_7.desc": "“神秘壁画 VII”",
  "block.alexscaves.cave_painting_mystery_8.desc": "“神秘壁画 VIII”",
  "block.alexscaves.cave_painting_mystery_9.desc": "“神秘壁画 IX”",
  "block.alexscaves.ambersol": "日光琥珀",
  "block.alexscaves.amber": "琥珀",
  "block.alexscaves.amber_monolith": "琥珀石碑",
  "block.alexscaves.subterranodon_egg": "地底翼龙蛋",
  "block.alexscaves.vallumraptor_egg": "阔鼻迅猛龙蛋",
  "block.alexscaves.grottoceratops_egg": "洞穴角龙蛋",
  "block.alexscaves.relicheirus_egg": "遗迹恐手龙蛋",
  "block.alexscaves.tremorsaurus_egg": "撼地龙蛋",
  "block.alexscaves.dinosaur_chop": "恐龙肉骨",
  "block.alexscaves.cooked_dinosaur_chop": "熟恐龙肉骨",
  "block.alexscaves.carmine_froglight": "胭脂蛙明灯",
  "block.alexscaves.pewen_log": "南洋杉原木",
  "block.alexscaves.pewen_wood": "南洋杉木",
  "block.alexscaves.stripped_pewen_log": "去皮南洋杉原木",
  "block.alexscaves.stripped_pewen_wood": "去皮南洋杉木",
  "block.alexscaves.pewen_planks": "南洋杉木板",
  "block.alexscaves.pewen_stairs": "南洋杉木楼梯",
  "block.alexscaves.pewen_slab": "南洋杉木台阶",
  "block.alexscaves.pewen_fence": "南洋杉木栅栏",
  "block.alexscaves.pewen_sign": "南洋杉木告示牌",
  "block.alexscaves.pewen_wall_sign": "南洋杉木告示牌",
  "block.alexscaves.pewen_hanging_sign": "悬挂式南洋杉木告示牌",
  "block.alexscaves.pewen_wall_hanging_sign": "悬挂式南洋杉木告示牌",
  "block.alexscaves.pewen_pressure_plate": "南洋杉木压力板",
  "block.alexscaves.pewen_trapdoor": "南洋杉木活板门",
  "block.alexscaves.pewen_door": "南洋杉木门",
  "block.alexscaves.pewen_button": "南洋杉木按钮",
  "block.alexscaves.pewen_fence_gate": "南洋杉木栅栏门",
  "block.alexscaves.pewen_pines": "南洋杉树梢",
  "block.alexscaves.potted_pewen_pines": "南洋杉树梢盆栽",
  "block.alexscaves.pewen_sapling": "南洋杉树苗",
  "block.alexscaves.potted_pewen_sapling": "南洋杉树苗盆栽",
  "block.alexscaves.pewen_branch": "南洋杉树枝",
  "block.alexscaves.fiddlehead": "蕨菜",
  "block.alexscaves.potted_fiddlehead": "蕨菜盆栽",
  "block.alexscaves.curly_fern": "卷叶蕨",
  "block.alexscaves.potted_curly_fern": "卷叶蕨盆栽",
  "block.alexscaves.flytrap": "捕蝇草",
  "block.alexscaves.potted_flytrap": "捕蝇草盆栽",
  "block.alexscaves.cycad": "苏铁",
  "block.alexscaves.potted_cycad": "苏铁盆栽",
  "block.alexscaves.archaic_vine": "古老藤",
  "block.alexscaves.archaic_vine_plant": "古老藤",
  "block.alexscaves.ancient_leaves": "远古树叶",
  "block.alexscaves.ancient_sapling": "远古树苗",
  "block.alexscaves.potted_ancient_sapling": "远古树苗盆栽",
  "block.alexscaves.tree_star": "星树果",
  "block.alexscaves.fern_thatch": "蕨草块",
  "block.alexscaves.primal_magma": "原始岩浆块",
  "block.alexscaves.flood_basalt": "溢流玄武岩",
  "block.alexscaves.volcanic_core": "火山核心",
  "block.alexscaves.radrock": "辐射石",
  "block.alexscaves.radrock_stairs": "辐射石楼梯",
  "block.alexscaves.radrock_slab": "辐射石台阶",
  "block.alexscaves.radrock_wall": "辐射石墙",
  "block.alexscaves.radrock_bricks": "辐射石砖",
  "block.alexscaves.radrock_brick_stairs": "辐射石砖楼梯",
  "block.alexscaves.radrock_brick_slab": "辐射石砖台阶",
  "block.alexscaves.radrock_brick_wall": "辐射石砖墙",
  "block.alexscaves.radrock_chiseled": "雕纹辐射石",
  "block.alexscaves.radrock_uranium_ore": "辐射铀矿石",
  "block.alexscaves.acidic_radrock": "酸蚀辐射石",
  "block.alexscaves.acid": "酸液",
  "block.alexscaves.geothermal_vent": "地热通口",
  "block.alexscaves.geothermal_vent_medium": "中地热通口",
  "block.alexscaves.geothermal_vent_thin": "细地热通口",
  "block.alexscaves.metal_barrel": "金属桶",
  "block.alexscaves.waste_drum": "废料桶",
  "block.alexscaves.rusty_scrap_metal": "锈蚀废金属",
  "block.alexscaves.rusty_scrap_metal_plate": "锈蚀废金属镶板",
  "block.alexscaves.rusty_barrel": "锈蚀金属桶",
  "block.alexscaves.rusty_rebar": "锈蚀金属螺杆",
  "block.alexscaves.rusty_scaffolding": "锈蚀金属脚手架",
  "block.alexscaves.underweed": "地下草",
  "block.alexscaves.uranium_rod": "铀棒",
  "block.alexscaves.block_of_uranium": "铀块",
  "block.alexscaves.nuclear_bomb": "核弹",
  "block.alexscaves.unrefined_waste": "未精炼的废料",
  "block.alexscaves.nuclear_furnace": "核能熔炉",
  "block.alexscaves.nuclear_furnace_component": "核能熔炉部件",
  "block.alexscaves.sulfur": "硫磺晶体",
  "block.alexscaves.sulfur_cluster": "硫磺晶簇",
  "block.alexscaves.sulfur_bud_small": "小型硫磺晶芽",
  "block.alexscaves.sulfur_bud_medium": "中型硫磺晶芽",
  "block.alexscaves.sulfur_bud_large": "大型硫磺晶芽",
  "block.alexscaves.cinder_block": "水泥砖块",
  "block.alexscaves.cinder_block_stairs": "水泥砖楼梯",
  "block.alexscaves.cinder_block_slab": "水泥砖台阶",
  "block.alexscaves.cinder_block_wall": "水泥砖墙",
  "block.alexscaves.hazmat_block": "警戒方块",
  "block.alexscaves.siren_light": "核能警示灯",
  "block.alexscaves.nuclear_siren": "核能警报器",
  "block.alexscaves.radon_lamp_white": "白色氡灯",
  "block.alexscaves.radon_lamp_orange": "橙色氡灯",
  "block.alexscaves.radon_lamp_magenta": "品红色氡灯",
  "block.alexscaves.radon_lamp_light_blue": "淡蓝色氡灯",
  "block.alexscaves.radon_lamp_yellow": "黄色氡灯",
  "block.alexscaves.radon_lamp_lime": "黄绿色氡灯",
  "block.alexscaves.radon_lamp_pink": "粉红色氡灯",
  "block.alexscaves.radon_lamp_gray": "灰色氡灯",
  "block.alexscaves.radon_lamp_light_gray": "淡灰色氡灯",
  "block.alexscaves.radon_lamp_cyan": "青色氡灯",
  "block.alexscaves.radon_lamp_purple": "紫色氡灯",
  "block.alexscaves.radon_lamp_blue": "蓝色氡灯",
  "block.alexscaves.radon_lamp_brown": "棕色氡灯",
  "block.alexscaves.radon_lamp_green": "绿色氡灯",
  "block.alexscaves.radon_lamp_red": "红色氡灯",
  "block.alexscaves.radon_lamp_black": "黑色氡灯",
  "block.alexscaves.abyssmarine": "渊海石",
  "block.alexscaves.abyssmarine_stairs": "渊海石楼梯",
  "block.alexscaves.abyssmarine_slab": "渊海石台阶",
  "block.alexscaves.abyssmarine_wall": "渊海石墙",
  "block.alexscaves.abyssal_altar": "渊海祭坛",
  "block.alexscaves.abyssmarine_bricks": "渊海石砖",
  "block.alexscaves.abyssmarine_brick_stairs": "渊海石砖楼梯",
  "block.alexscaves.abyssmarine_brick_slab": "渊海石砖台阶",
  "block.alexscaves.abyssmarine_brick_wall": "渊海石砖墙",
  "block.alexscaves.abyssmarine_pillar": "渊海石柱",
  "block.alexscaves.abyssmarine_tiles": "渊海石瓦",
  "block.alexscaves.muck": "淤泥",
  "block.alexscaves.tube_worm": "管蠕虫",
  "block.alexscaves.smooth_bone": "平滑骨块",
  "block.alexscaves.smooth_bone_stairs": "平滑骨块楼梯",
  "block.alexscaves.smooth_bone_slab": "平滑骨块台阶",
  "block.alexscaves.smooth_bone_wall": "平滑骨块墙",
  "block.alexscaves.hollow_bone": "空心骨块",
  "block.alexscaves.thin_bone": "细骨块",
  "block.alexscaves.bone_nodule": "骨节",
  "block.alexscaves.bone_ribs": "肋骨",
  "block.alexscaves.baleen_bone": "鲸须骨",
  "block.alexscaves.bone_worms": "食骨蠕虫",
  "block.alexscaves.ping_pong_sponge": "乒乓球树海绵",
  "block.alexscaves.dusk_anemone": "薄暮海葵",
  "block.alexscaves.twilight_anemone": "曙光海葵",
  "block.alexscaves.midnight_anemone": "子夜海葵",
  "block.alexscaves.mussel": "贻贝",
  "block.alexscaves.block_of_pearl": "珍珠块",
  "block.alexscaves.bioluminescent_torch": "生物荧光火把",
  "block.alexscaves.bioluminescent_wall_torch": "生物荧光火把",
  "block.alexscaves.drain": "排水沟",
  "block.alexscaves.depth_glass": "深海玻璃",
  "block.alexscaves.copper_valve": "铜阀门",
  "block.alexscaves.enigmatic_engine": "奥秘引擎",
  "block.alexscaves.guano_block": "粪块",
  "block.alexscaves.guano_layer": "粪岩瓦",
  "block.alexscaves.guanostone": "粪岩",
  "block.alexscaves.guanostone_stairs": "粪岩楼梯",
  "block.alexscaves.guanostone_slab": "粪岩台阶",
  "block.alexscaves.guanostone_wall": "粪岩墙",
  "block.alexscaves.guanostone_bricks": "粪岩砖",
  "block.alexscaves.guanostone_brick_stairs": "粪岩砖楼梯",
  "block.alexscaves.guanostone_brick_slab": "粪岩砖台阶",
  "block.alexscaves.guanostone_brick_wall": "粪岩砖墙",
  "block.alexscaves.guanostone_chiseled": "雕纹粪岩",
  "block.alexscaves.guanostone_tiles": "粪岩瓦",
  "block.alexscaves.guanostone_redstone_ore": "粪岩红石矿石",
  "block.alexscaves.coprolith": "秽岩",
  "block.alexscaves.coprolith_stairs": "秽岩楼梯",
  "block.alexscaves.coprolith_slab": "秽岩台阶",
  "block.alexscaves.coprolith_wall": "秽岩墙",
  "block.alexscaves.smooth_coprolith": "平滑秽岩",
  "block.alexscaves.smooth_coprolith_stairs": "平滑秽岩楼梯",
  "block.alexscaves.smooth_coprolith_slab": "平滑秽岩台阶",
  "block.alexscaves.smooth_coprolith_wall": "平滑秽岩墙",
  "block.alexscaves.coprolith_coal_ore": "秽岩煤矿石",
  "block.alexscaves.porous_coprolith": "多孔秽岩",
  "block.alexscaves.peering_coprolith": "窥视秽岩",
  "block.alexscaves.forsaken_idol": "遗弃者木偶",
  "block.alexscaves.thornwood_log": "荆棘原木",
  "block.alexscaves.thornwood_branch": "荆棘枝条",
  "block.alexscaves.thornwood_wood": "荆棘木",
  "block.alexscaves.stripped_thornwood_log": "去皮荆棘原木",
  "block.alexscaves.stripped_thornwood_wood": "去皮荆棘木",
  "block.alexscaves.thornwood_planks": "荆棘木板",
  "block.alexscaves.thornwood_stairs": "荆棘木楼梯",
  "block.alexscaves.thornwood_slab": "荆棘木台阶",
  "block.alexscaves.thornwood_fence": "荆棘木栅栏",
  "block.alexscaves.thornwood_sign": "荆棘木告示牌",
  "block.alexscaves.thornwood_wall_sign": "荆棘木告示牌",
  "block.alexscaves.thornwood_hanging_sign": "悬挂式荆棘木告示牌",
  "block.alexscaves.thornwood_wall_hanging_sign": "悬挂式荆棘木告示牌",
  "block.alexscaves.thornwood_pressure_plate": "荆棘木压力板",
  "block.alexscaves.thornwood_trapdoor": "荆棘木活板门",
  "block.alexscaves.thornwood_door": "荆棘木门",
  "block.alexscaves.thornwood_button": "荆棘木按钮",
  "block.alexscaves.thornwood_fence_gate": "荆棘木栅栏门",
  "block.alexscaves.thornwood_sapling": "荆棘幼苗",
  "block.alexscaves.potted_thornwood_sapling": "荆棘幼苗盆栽",
  "block.alexscaves.moth_ball": "驱蛾球",
  "block.alexscaves.beholder": "窥探器",
  "item.alexscaves.advancement_tab_icon": "Alex 的洞穴图标",
  "item.alexscaves.cave_tablet": "洞穴石板",
  "item.alexscaves.cave_codex": "洞穴手稿",
  "item.alexscaves.cave_codex.add": "在《洞穴概论》里添加 %s：%s",
  "item.alexscaves.cave_codex.end": "该生物群系的知识已尽数掌握。",
  "item.alexscaves.cave_book": "洞穴概论",
  "item.alexscaves.cave_book.desc": "洞穴专家 Alexander Caverns 教授 著",
  "item.alexscaves.cave_book.general": "综合介绍",
  "item.alexscaves.cave_book.resources": "自然资源",
  "item.alexscaves.cave_book.mobs": "栖息物种",
  "item.alexscaves.cave_book.utilities": "实用物品",
  "item.alexscaves.cave_map": "洞穴生物群系地图",
  "item.alexscaves.cave_map.error": "当前区域未找到该生物群系。请在更远的地方重试。",
  "item.alexscaves.underground_cabin_explorer_map": "地底小屋地图",
  "item.alexscaves.raw_scarlet_neodymium": "粗赤钕",
  "item.alexscaves.raw_azure_neodymium": "粗青钕",
  "item.alexscaves.scarlet_neodymium_ingot": "赤钕合金",
  "item.alexscaves.azure_neodymium_ingot": "青钕合金",
  "item.alexscaves.telecore": "磁流核",
  "item.alexscaves.notor_gizmo": "扫描机兵零件",
  "item.alexscaves.holocoder": "全息编码器",
  "item.alexscaves.heavyweight": "重锤",
  "item.alexscaves.ferrouslime_ball": "富铁黏液球",
  "item.alexscaves.quarry_smasher": "磁力采石场粉碎器",
  "item.alexscaves.seeking_arrow": "追踪箭",
  "item.alexscaves.galena_gauntlet": "方铅护手",
  "item.alexscaves.resistor_shield": "阻尼盾牌",
  "item.alexscaves.resistor_shield.desc": "潜行以反转极性",
  "item.alexscaves.pewen_boat": "南洋杉木船",
  "item.alexscaves.pewen_chest_boat": "南洋杉木运输船",
  "item.alexscaves.trilocaris_bucket": "三叶虾桶",
  "item.alexscaves.trilocaris_tail": "生三叶虾尾",
  "item.alexscaves.cooked_trilocaris_tail": "熟三叶虾尾",
  "item.alexscaves.pine_nuts": "松子",
  "item.alexscaves.amber_curiosity": "琥珀珍品",
  "item.alexscaves.dinosaur_nugget": "恐龙肉块",
  "item.alexscaves.tough_hide": "坚韧兽皮",
  "item.alexscaves.heavy_bone": "沉重骨头",
  "item.alexscaves.serene_salad": "幽静沙拉",
  "item.alexscaves.seething_stew": "沸腾煲",
  "item.alexscaves.primordial_soup": "原始汤",
  "item.alexscaves.primitive_club": "原始大棒",
  "item.alexscaves.primitive_club_inventory": "原始大棒",
  "item.alexscaves.limestone_spear": "石灰岩长矛",
  "item.alexscaves.limestone_spear_inventory": "石灰岩长矛",
  "item.alexscaves.primordial_helmet": "原始头盔",
  "item.alexscaves.primordial_tunic": "原始外套",
  "item.alexscaves.primordial_pants": "原始裤子",
  "item.alexscaves.dinosaur_pottery_sherd": "恐龙纹样陶片",
  "item.alexscaves.footprint_pottery_sherd": "脚印纹样陶片",
  "item.alexscaves.dinosaur_train": "恐龙火车",
  "item.alexscaves.acid_bucket": "酸液桶",
  "item.alexscaves.radgill_bucket": "辐鳃鱼桶",
  "item.alexscaves.radgill": "辐鳃鱼",
  "item.alexscaves.cooked_radgill": "熟辐鳃鱼",
  "item.alexscaves.sulfur_dust": "硫粉",
  "item.alexscaves.uranium": "铀晶",
  "item.alexscaves.uranium_shard": "铀晶碎片",
  "item.alexscaves.radon_bottle": "氡气瓶",
  "item.alexscaves.cinder_brick": "水泥砖",
  "item.alexscaves.spelunkie": "硫心蛋糕卷",
  "item.alexscaves.slam": "猛汉午餐肉",
  "item.alexscaves.green_soylent": "“绿色食品”",
  "item.alexscaves.toxic_paste": "毒化烂泥",
  "item.alexscaves.polymer_plate": "聚合物板",
  "item.alexscaves.fissile_core": "裂变核心",
  "item.alexscaves.charred_remnant": "焦化残骸",
  "item.alexscaves.hazmat_mask": "防化面罩",
  "item.alexscaves.hazmat_chestplate": "防化胸甲",
  "item.alexscaves.hazmat_leggings": "防化护腿",
  "item.alexscaves.hazmat_boots": "防化靴子",
  "item.alexscaves.remote_detonator": "遥控起爆器",
  "item.alexscaves.remote_detonator.desc": "绑定至(%s, %s, %s)",
  "item.alexscaves.raygun": "射线枪",
  "item.alexscaves.raygun.charge": "充能：%s/%s",
  "item.alexscaves.lanternfish_bucket": "灯笼鱼桶",
  "item.alexscaves.lanternfish": "灯笼鱼",
  "item.alexscaves.cooked_lanternfish": "熟灯笼鱼",
  "item.alexscaves.tripodfish_bucket": "三脚鱼桶",
  "item.alexscaves.tripodfish": "三脚鱼",
  "item.alexscaves.cooked_tripodfish": "熟三脚鱼",
  "item.alexscaves.sea_pig_bucket": "海猪桶",
  "item.alexscaves.sea_pig": "海猪",
  "item.alexscaves.marine_snow": "海雪",
  "item.alexscaves.gossamer_worm_bucket": "浮蚕桶",
  "item.alexscaves.bioluminesscence": "生物荧光质",
  "item.alexscaves.cooked_mussel": "熟贻贝",
  "item.alexscaves.deep_sea_sushi_roll": "深海寿司卷",
  "item.alexscaves.sea_glass_shards": "海洋玻璃碎片",
  "item.alexscaves.submarine": "潜水艇",
  "item.alexscaves.diving_helmet": "潜水头盔",
  "item.alexscaves.diving_chestplate": "潜水胸甲",
  "item.alexscaves.diving_leggings": "潜水护腿",
  "item.alexscaves.diving_boots": "潜水靴子",
  "item.alexscaves.pearl": "珍珠",
  "item.alexscaves.floater": "浮囊",
  "item.alexscaves.gazing_pearl": "窥愿珍珠",
  "item.alexscaves.gazing_pearl.desc_stalking": "珍珠闪烁着谨慎且黯淡的光束……",
  "item.alexscaves.gazing_pearl.desc_aggressive": "珍珠散发着刺眼且充满敌意的光芒……",
  "item.alexscaves.gazing_pearl.desc_neutral": "珍珠反射着平静的光辉……",
  "item.alexscaves.gazing_pearl.desc_helpful": "珍珠跳动着喜悦的光泽……",
  "item.alexscaves.ink_bomb": "墨水炸弹",
  "item.alexscaves.glow_ink_bomb": "荧光墨水炸弹",
  "item.alexscaves.magic_conch": "神奇海螺",
  "item.alexscaves.sea_staff": "海洋法杖",
  "item.alexscaves.sea_staff_inventory": "海洋法杖",
  "item.alexscaves.ortholance": "螺纹长枪",
  "item.alexscaves.ortholance_inventory": "螺纹长枪",
  "item.alexscaves.depth_charge": "深海弹",
  "item.alexscaves.guardian_pottery_sherd": "护卫纹样陶片",
  "item.alexscaves.hero_pottery_sherd": "英雄纹样陶片",
  "item.alexscaves.bioluminescent_torch": "生物荧光火把",
  "item.alexscaves.game_controller": "游戏手柄",
  "item.alexscaves.stinky_fish": "臭鱼",
  "item.alexscaves.guano": "粪便",
  "item.alexscaves.moth_dust": "蛾鳞粉",
  "item.alexscaves.fertilizer": "粪肥",
  "item.alexscaves.dark_tatters": "黑暗布条",
  "item.alexscaves.occult_gem": "神秘宝珠",
  "item.alexscaves.occult_gem.desc": "绑定至(%s, %s, %s)",
  "item.alexscaves.occult_gem.start_observing": "潜行以停止观测……",
  "item.alexscaves.totem_of_possession": "控心图腾",
  "item.alexscaves.totem_of_possession.invalid": "这个生物太过强大而无法控心……",
  "item.alexscaves.desolate_dagger": "荒芜匕首",
  "item.alexscaves.corrodent_teeth": "蚀牙兽之齿",
  "item.alexscaves.burrowing_arrow": "采掘箭",
  "item.alexscaves.vesper_wing": "夜行蝠翼",
  "item.alexscaves.vesper_stew": "夜行蝠煲",
  "item.alexscaves.pure_darkness": "纯粹黑暗",
  "item.alexscaves.shadow_silk": "暗影丝绸",
  "item.alexscaves.hood_of_darkness": "黑暗兜帽",
  "item.alexscaves.cloak_of_darkness": "黑暗斗篷",
  "item.alexscaves.cloak_of_darkness.equip": "完全充能后便可化身黑暗并激活特殊能力",
  "item.alexscaves.cloak_of_darkness.requires_darkness": "你无法在被光照射的情况下激活特殊能力……",
  "item.alexscaves.darkened_apple": "暗染苹果",
  "item.alexscaves.dreadbow": "恐惧之弓",
  "item.alexscaves.dreadbow_inventory": "恐惧之弓",
  "item.alexscaves.dreadbow_pulling_0_inventory": "恐惧之弓",
  "item.alexscaves.dreadbow_pulling_1_inventory": "恐惧之弓",
  "item.alexscaves.dreadbow_pulling_2_inventory": "恐惧之弓",
  "item.alexscaves.thornwood_boat": "荆棘木船",
  "item.alexscaves.thornwood_chest_boat": "荆棘木运输船",
  "item.alexscaves.spawn_egg_teletor": "磁流灵刷怪蛋",
  "item.alexscaves.spawn_egg_magnetron": "磁控机兵刷怪蛋",
  "item.alexscaves.spawn_egg_boundroid": "弹跳机兵刷怪蛋",
  "item.alexscaves.spawn_egg_ferrouslime": "富铁史莱姆刷怪蛋",
  "item.alexscaves.spawn_egg_notor": "扫描机兵刷怪蛋",
  "item.alexscaves.spawn_egg_subterranodon": "地底翼龙刷怪蛋",
  "item.alexscaves.spawn_egg_vallumraptor": "阔鼻迅猛龙刷怪蛋",
  "item.alexscaves.spawn_egg_grottoceratops": "洞穴角龙刷怪蛋",
  "item.alexscaves.spawn_egg_trilocaris": "三叶虾刷怪蛋",
  "item.alexscaves.spawn_egg_tremorsaurus": "撼地龙刷怪蛋",
  "item.alexscaves.spawn_egg_relicheirus": "遗迹恐手龙刷怪蛋",
  "item.alexscaves.spawn_egg_nucleeper": "核能苦力怕刷怪蛋",
  "item.alexscaves.spawn_egg_radgill": "辐鳃鱼刷怪蛋",
  "item.alexscaves.spawn_egg_brainiac": "舐脑魔刷怪蛋",
  "item.alexscaves.spawn_egg_gammaroach": "伽马蟑螂刷怪蛋",
  "item.alexscaves.spawn_egg_raycat": "射线猫刷怪蛋",
  "item.alexscaves.spawn_egg_lanternfish": "灯笼鱼刷怪蛋",
  "item.alexscaves.spawn_egg_sea_pig": "海猪刷怪蛋",
  "item.alexscaves.spawn_egg_hullbreaker": "碎船兽刷怪蛋",
  "item.alexscaves.spawn_egg_gossamer_worm": "浮蚕刷怪蛋",
  "item.alexscaves.spawn_egg_tripodfish": "三脚鱼刷怪蛋",
  "item.alexscaves.spawn_egg_deep_one": "深潜者刷怪蛋",
  "item.alexscaves.spawn_egg_deep_one_knight": "深潜者骑士刷怪蛋",
  "item.alexscaves.spawn_egg_deep_one_mage": "深潜者法师刷怪蛋",
  "item.alexscaves.spawn_egg_mine_guardian": "水雷守卫者刷怪蛋",
  "item.alexscaves.spawn_egg_gloomoth": "幽暗蛾刷怪蛋",
  "item.alexscaves.spawn_egg_underzealot": "地底异教徒刷怪蛋",
  "item.alexscaves.spawn_egg_watcher": "窥心者刷怪蛋",
  "item.alexscaves.spawn_egg_corrodent": "蚀牙兽刷怪蛋",
  "item.alexscaves.spawn_egg_vesper": "夜行蝠刷怪蛋",
  "item.alexscaves.spawn_egg_forsaken": "遗弃者刷怪蛋",
  "entity.alexscaves.boat": "船",
  "entity.alexscaves.chest_boat": "运输船",
  "entity.alexscaves.moving_metal_block": "磁化的方块",
  "entity.alexscaves.teletor": "磁流灵",
  "entity.alexscaves.magnetic_weapon": "磁化武器",
  "entity.alexscaves.magnetron": "磁控机兵",
  "entity.alexscaves.boundroid": "弹跳机兵",
  "entity.alexscaves.boundroid_winch": "弹跳机兵绞盘",
  "entity.alexscaves.ferrouslime": "富铁史莱姆",
  "entity.alexscaves.notor": "扫描机兵",
  "entity.alexscaves.quarry_smasher": "磁力采石场粉碎器",
  "entity.alexscaves.seeking_arrow": "追踪箭",
  "entity.alexscaves.subterranodon": "地底翼龙",
  "entity.alexscaves.subterranodon.mount_message": "按%s上升，按%s下降，按%s取消骑乘",
  "entity.alexscaves.vallumraptor": "阔鼻迅猛龙",
  "entity.alexscaves.grottoceratops": "洞穴角龙",
  "entity.alexscaves.trilocaris": "三叶虾",
  "entity.alexscaves.tremorsaurus": "撼地龙",
  "entity.alexscaves.tremorsaurus.mount_message": "按%s吼叫，按%s取消骑乘",
  "entity.alexscaves.relicheirus": "遗迹恐手龙",
  "entity.alexscaves.falling_tree_block": "倒塌的树",
  "entity.alexscaves.nuclear_explosion": "蘑菇云",
  "entity.alexscaves.nuclear_bomb": "核弹",
  "entity.alexscaves.nucleeper": "核能苦力怕",
  "entity.alexscaves.radgill": "辐鳃鱼",
  "entity.alexscaves.brainiac": "舐脑魔",
  "entity.alexscaves.thrown_waste_drum": "掷出的废料桶",
  "entity.alexscaves.gammaroach": "伽马蟑螂",
  "entity.alexscaves.raycat": "射线猫",
  "entity.alexscaves.cinder_brick": "水泥砖",
  "entity.alexscaves.lanternfish": "灯笼鱼",
  "entity.alexscaves.sea_pig": "海猪",
  "entity.alexscaves.submarine": "潜水艇",
  "entity.alexscaves.submarine.mount_message": "按%s上升，按%s下降，按%s开关泛光灯，按%s取消骑乘",
  "entity.alexscaves.hullbreaker": "碎船兽",
  "entity.alexscaves.gossamer_worm": "浮蚕",
  "entity.alexscaves.tripodfish": "三脚鱼",
  "entity.alexscaves.ink_bomb": "墨水炸弹",
  "entity.alexscaves.deep_one": "深潜者",
  "entity.alexscaves.deep_one_knight": "深潜者骑士",
  "entity.alexscaves.deep_one_mage": "深潜者法师",
  "entity.alexscaves.deep_one.reaction_stalking": "深潜者们现在对你警惕",
  "entity.alexscaves.deep_one.reaction_aggressive": "深潜者们现在与你敌对",
  "entity.alexscaves.deep_one.reaction_neutral": "深潜者们现在对你中立",
  "entity.alexscaves.deep_one.reaction_helpful": "深潜者们现在对你友好",
  "entity.alexscaves.mine_guardian": "水雷守卫者",
  "entity.alexscaves.mine_guardian_anchor": "水雷守卫者之锚",
  "entity.alexscaves.water_bolt": "水弹",
  "entity.alexscaves.wave": "波涛",
  "entity.alexscaves.floater": "浮囊",
  "entity.alexscaves.falling_guano": "粪块",
  "entity.alexscaves.guano": "粪便",
  "entity.alexscaves.gloomoth": "幽暗蛾",
  "entity.alexscaves.underzealot": "地底异教徒",
  "entity.alexscaves.watcher": "窥心者",
  "entity.alexscaves.corrodent": "蚀牙兽",
  "entity.alexscaves.vesper": "夜行蝠",
  "entity.alexscaves.forsaken": "遗弃者",
  "entity.alexscaves.beholder_eye": "窥探器之眼",
  "entity.alexscaves.desolate_dagger": "荒芜匕首",
  "entity.alexscaves.burrowing_arrow": "采掘箭",
  "entity.alexscaves.dark_arrow": "黑魔法箭",
  "entity.alexscaves.all.command_0": "%s 在游荡",
  "entity.alexscaves.all.command_1": "%s 在停留",
  "entity.alexscaves.all.command_2": "%s 在跟随",
  "fluid.alexscaves.acid": "酸液",
  "death.attack.acid_0": "%s溶解在了酸液里面",
  "death.attack.acid_1": "%s变成了一滩液体",
  "death.attack.acid_0.entity": "%s被%s溶解在了酸液里面",
  "death.attack.acid_1.entity": "%s被%s变成了一滩液体",
  "death.attack.nuke_0": "%s变成了毁灭世界的元凶",
  "death.attack.nuke_1": "%s被分解成了原子",
  "death.attack.nuke_2": "%s变成了原子",
  "death.attack.nuke_3": "%s没能来得及躲避并寻找掩护",
  "death.attack.nuke_4": "%s见到了毁灭世界的元凶",
  "death.attack.nuke_0.entity": "%s因为%s变成了毁灭世界的元凶",
  "death.attack.nuke_1.entity": "%s被%s分解成了原子",
  "death.attack.nuke_2.entity": "%s被%s变成了原子",
  "death.attack.nuke_3.entity": "%s没来得在%s面前躲避并寻找掩护",
  "death.attack.nuke_4.entity": "%s因为%s见到了毁灭世界的元凶",
  "death.attack.radiation_0": "%s被辐照致死",
  "death.attack.radiation_1": "%s在辐射中身陷剧毒最终倒下",
  "death.attack.radiation_2": "%s再也无法承受过量的辐射",
  "death.attack.radiation_0.entity": "%s因为%s被辐照致死",
  "death.attack.radiation_1.entity": "%s在%s导致的辐射中身陷剧毒最终倒下",
  "death.attack.radiation_2.entity": "%s再也无法承受来自%s的过量辐射",
  "death.attack.raygun_0": "%s被射线枪抹除了",
  "death.attack.raygun_1": "%s被灼烧成了灰烬",
  "death.attack.raygun_0.entity": "%s被%s用射线枪抹除了",
  "death.attack.raygun_1.entity": "%s被%s灼烧成了灰烬",
  "death.attack.forsaken_sonic_boom_0": "%s的耳朵被震穿了",
  "death.attack.forsaken_sonic_boom_1": "%s被声波杀死了",
  "death.attack.forsaken_sonic_boom_2": "%s被粗暴对待如同一只飞蛾",
  "death.attack.forsaken_sonic_boom_0.entity": "%s的耳朵被%s震穿了",
  "death.attack.forsaken_sonic_boom_1.entity": "%s被%s使用声波杀死了",
  "death.attack.forsaken_sonic_boom_2.entity": "%s被%s粗暴对待如同一只飞蛾",
  "death.attack.desolate_dagger_0": "%s被黑魔法杀死了",
  "death.attack.desolate_dagger_1": "%s被邪恶匕首刺中",
  "death.attack.desolate_dagger_0.entity": "%s被%s使用的黑魔法杀死了",
  "death.attack.desolate_dagger_1.entity": "%s被%s的邪恶匕首刺中",
  "death.attack.dark_arrow_0": "%s被黑魔法箭刺穿",
  "death.attack.dark_arrow_1": "%s被黑魔法箭扎成了蜂窝",
  "death.attack.dark_arrow_0.entity": "%s被%s射出的黑魔法箭刺穿",
  "death.attack.dark_arrow_1.entity": "%s被%s射出的黑魔法箭扎成了蜂窝",
  "alexscaves.container.spelunkery_table": "洞穴勘探台",
  "alexscaves.container.spelunkery_table_translation": "勘探与翻译",
  "alexscaves.container.spelunkery_table.bad_tablet": "洞穴石板存在不合法的NBT数据",
  "alexscaves.container.spelunkery_table.find": "请找到：",
  "alexscaves.container.spelunkery_table.attempts": "剩余猜测次数：",
  "alexscaves.container.spelunkery_table.slot_info_tablet_0": "在这个槽位里放置一个%s来开始研究……",
  "alexscaves.container.spelunkery_table.slot_info_tablet_1": "研究开始后，石板不可再被拿出！",
  "alexscaves.container.spelunkery_table.slot_info_paper": "在这个槽位里放置一个%s来辅助翻译……",
  "alexscaves.container.spelunkery_table.translate": "选择一个词语进行猜测",
  "alexscaves.container.spelunkery_table.glass": "将单片镜拖动到已猜测过的词语上来揭示其含义……",
  "alexscaves.container.spelunkery_table.guess_name": "从错误猜测里提示的字母来找到正确单词！",
  "alexscaves.container.spelunkery_table.level": "你还需完成%s项翻译才能得到%s",
  "alexscaves.container.spelunkery_table.levels": "你还需完成%s项翻译才能得到%s",
  "alexscaves.container.nuclear_furnace_blasting": "核能熔炉",
  "effect.alexscaves.magnetizing": "磁化",
  "effect.alexscaves.stunned": "晕眩",
  "effect.alexscaves.rage": "愤怒",
  "effect.alexscaves.irradiated": "辐照",
  "effect.alexscaves.bubbled": "泡牢",
  "effect.alexscaves.deepsight": "渊视",
  "effect.alexscaves.darkness_incarnate": "黑暗化身",
  "item.minecraft.potion.effect.magnetizing": "磁化药水",
  "item.minecraft.potion.effect.long_magnetizing": "磁化药水",
  "item.minecraft.splash_potion.effect.magnetizing": "喷溅型磁化药水",
  "item.minecraft.splash_potion.effect.long_magnetizing": "喷溅型磁化药水",
  "item.minecraft.tipped_arrow.effect.magnetizing": "磁化之箭",
  "item.minecraft.tipped_arrow.effect.long_magnetizing": "磁化之箭",
  "item.minecraft.lingering_potion.effect.magnetizing": "滞留型磁化药水",
  "item.minecraft.lingering_potion.effect.long_magnetizing": "滞留型磁化药水",
  "item.minecraft.potion.effect.deepsight": "渊视药水",
  "item.minecraft.potion.effect.long_deepsight": "渊视药水",
  "item.minecraft.splash_potion.effect.deepsight": "喷溅型渊视药水",
  "item.minecraft.splash_potion.effect.long_deepsight": "喷溅型渊视药水",
  "item.minecraft.tipped_arrow.effect.deepsight": "渊视之箭",
  "item.minecraft.tipped_arrow.effect.long_deepsight": "渊视之箭",
  "item.minecraft.lingering_potion.effect.deepsight": "滞留型渊视药水",
  "item.minecraft.lingering_potion.effect.long_deepsight": "滞留型渊视药水",
  "item.minecraft.potion.effect.glowing": "发光药水",
  "item.minecraft.potion.effect.long_glowing": "发光药水",
  "item.minecraft.splash_potion.effect.glowing": "喷溅型发光药水",
  "item.minecraft.splash_potion.effect.long_glowing": "喷溅型发光药水",
  "item.minecraft.tipped_arrow.effect.glowing": "发光之箭",
  "item.minecraft.tipped_arrow.effect.long_glowing": "发光之箭",
  "item.minecraft.lingering_potion.effect.glowing": "滞留型发光药水",
  "item.minecraft.lingering_potion.effect.long_glowing": "滞留型发光药水",
  "item.minecraft.potion.effect.haste": "急迫药水",
  "item.minecraft.potion.effect.long_haste": "急迫药水",
  "item.minecraft.potion.effect.strong_haste": "急迫药水",
  "item.minecraft.splash_potion.effect.haste": "喷溅型急迫药水",
  "item.minecraft.splash_potion.effect.long_haste": "喷溅型急迫药水",
  "item.minecraft.splash_potion.effect.strong_haste": "喷溅型急迫药水",
  "item.minecraft.tipped_arrow.effect.haste": "急迫之箭",
  "item.minecraft.tipped_arrow.effect.long_haste": "急迫之箭",
  "item.minecraft.tipped_arrow.effect.strong_haste": "急迫之箭",
  "item.minecraft.lingering_potion.effect.haste": "滞留型急迫药水",
  "item.minecraft.lingering_potion.effect.long_haste": "滞留型急迫药水",
  "item.minecraft.lingering_potion.effect.strong_haste": "滞留型急迫药水",
  "trim_pattern.alexscaves.polarity": "极性盔甲纹饰",
  "biome.alexscaves.magnetic_caves": "磁场洞穴",
  "biome.alexscaves.primordial_caves": "原始洞穴",
  "biome.alexscaves.toxic_caves": "毒化洞穴",
  "biome.alexscaves.abyssal_chasm": "渊海陷窟",
  "biome.alexscaves.forlorn_hollows": "异寂空谷",
  "key.special_ability": "Alex 的洞穴 - 特殊能力",
  "key.special_ability.desc": "在合适的时候可启用坐骑或盔甲的特殊能力",
  "item.alexscaves.natures_compass_warning": "你应该使用洞穴生物群系地图……",
  "advancements.alexscaves.root.title": "Alex 的洞穴",
  "advancements.alexscaves.root.desc": "这个世界有着太多秘密……来一探究竟吧",
  "advancements.alexscaves.cave_tablet.title": "它属于博物馆",
  "advancements.alexscaves.cave_tablet.desc": "从地下小屋那里得到一块洞穴石板",
  "advancements.alexscaves.cave_codex.title": "乱数假文",
  "advancements.alexscaves.cave_codex.desc": "在洞穴勘探台上翻译一块洞穴石板",
  "advancements.alexscaves.cave_book.title": "曾经有一个洞穴",
  "advancements.alexscaves.cave_book.desc": "合成《洞穴概论》来详细记述你遇到的稀有洞穴生物群系",
  "advancements.alexscaves.cave_map.title": "冒险启程",
  "advancements.alexscaves.cave_map.desc": "合成洞穴生物群系地图，然后踏上冒险的旅程……",
  "advancements.alexscaves.discover_magnetic_caves.title": "异名相吸",
  "advancements.alexscaves.discover_magnetic_caves.desc": "进入磁场洞穴",
  "advancements.alexscaves.neodymium.title": "推与拉的艺术",
  "advancements.alexscaves.neodymium.desc": "收集两种不同的粗钕",
  "advancements.alexscaves.neodymium_ingot.title": "值得铭记的合金",
  "advancements.alexscaves.neodymium_ingot.desc": "使用粗钕和铁锭制作一种全新的合金",
  "advancements.alexscaves.magnet.title": "磁铁啊，它们是如何工作的？",
  "advancements.alexscaves.magnet.desc": "合成磁铁，它们能推开或拉动周围的多个金属方块",
  "advancements.alexscaves.seeking_arrow.title": "安息吧，勇度",
  "advancements.alexscaves.seeking_arrow.desc": "合成追踪箭",
  "advancements.alexscaves.magnetic_levitation_rail.title": "子弹列车",
  "advancements.alexscaves.magnetic_levitation_rail.desc": "合成磁悬浮铁轨",
  "advancements.alexscaves.defeat_notor.title": "公关噱头",
  "advancements.alexscaves.defeat_notor.desc": "击败扫描机兵，它总是在泄露你的位置……",
  "advancements.alexscaves.hologram_projector.title": "Joe，你是个好人",
  "advancements.alexscaves.hologram_projector.desc": "合成全息投影仪",
  "advancements.alexscaves.defeat_boundroid.title": "无足轻重",
  "advancements.alexscaves.defeat_boundroid.desc": "击败弹跳机兵",
  "advancements.alexscaves.telecore.title": "磁流灵的磁流核",
  "advancements.alexscaves.telecore.desc": "获得磁流核",
  "advancements.alexscaves.galena_gauntlet_challenge.title": "精神高于磁铁",
  "advancements.alexscaves.galena_gauntlet_challenge.desc": "使用方铅护手杀死一个20格方块外的生物",
  "advancements.alexscaves.defeat_magnetron.title": "无敌的磁控机兵倒下了",
  "advancements.alexscaves.defeat_magnetron.desc": "击败磁控机兵，获得铁之心",
  "advancements.alexscaves.quarry.title": "科技造物",
  "advancements.alexscaves.quarry.desc": "合成磁力采石场",
  "advancements.alexscaves.finished_quarry.title": "直到基岩",
  "advancements.alexscaves.finished_quarry.desc": "让磁力采石场一路挖掘到再无方块可以破坏",
  "advancements.alexscaves.resistor_shield.title": "一起上，然后，砰！",
  "advancements.alexscaves.resistor_shield.desc": "合成阻尼盾牌，它可以在使用时产生磁场脉冲",
  "advancements.alexscaves.discover_primordial_caves.title": "时间之外的洞天",
  "advancements.alexscaves.discover_primordial_caves.desc": "进入原始洞穴",
  "advancements.alexscaves.limestone.title": "基岩小镇",
  "advancements.alexscaves.limestone.desc": "获得石灰岩",
  "advancements.alexscaves.cave_painting.title": "摩登艺术，永不过时",
  "advancements.alexscaves.cave_painting.desc": "在平滑石灰岩上使用木炭来制作洞穴壁画",
  "advancements.alexscaves.mystery_cave_painting.title": "泰坦时代",
  "advancements.alexscaves.mystery_cave_painting.desc": "创作一幅描绘了不知名巨型生物的洞穴壁画……",
  "advancements.alexscaves.discover_dinosaur.title": "生命总能找到出路",
  "advancements.alexscaves.discover_dinosaur.desc": "邂逅爬行动物们那已从地表上消失了的祖先……而不是它们的遗体",
  "advancements.alexscaves.dinosaurs_minecart.title": "恐龙列车",
  "advancements.alexscaves.dinosaurs_minecart.desc": "让所有五种恐龙各自乘坐在一队矿车里",
  "advancements.alexscaves.tree_star.title": "树之星！！！",
  "advancements.alexscaves.tree_star.desc": "得到星树果，它是许多恐龙的最爱",
  "advancements.alexscaves.breed_grottoceratops.title": "它曾未能登上方舟",
  "advancements.alexscaves.breed_grottoceratops.desc": "用星树果喂食一只洞穴角龙",
  "advancements.alexscaves.fiddlehead.title": "蕨妙风味",
  "advancements.alexscaves.fiddlehead.desc": "收集蕨菜，它会在洞穴角龙啃食大型蕨后长出",
  "advancements.alexscaves.serene_salad.title": "仅供特殊医学用途",
  "advancements.alexscaves.serene_salad.desc": "合成幽静沙拉，它可以让原始洞穴一些狂暴的原住民平静下来",
  "advancements.alexscaves.defeat_big_dinosaur.title": "再度灭绝",
  "advancements.alexscaves.defeat_big_dinosaur.desc": "杀死一只大型恐龙",
  "advancements.alexscaves.primordial_armor.title": "恩西诺人",
  "advancements.alexscaves.primordial_armor.desc": "用恐龙的掉落物合成全套原始盔甲",
  "advancements.alexscaves.cooked_dinosaur_chop.title": "鸡肉味，嘎嘣脆",
  "advancements.alexscaves.cooked_dinosaur_chop.desc": "烹饪一块恐龙肉骨",
  "advancements.alexscaves.dinosaur_nugget.title": "妈妈的味道",
  "advancements.alexscaves.dinosaur_nugget.desc": "做一些恐龙肉块，原料是……货真价实的恐龙肉！",
  "advancements.alexscaves.tame_vallumraptor.title": "聪明的女孩",
  "advancements.alexscaves.tame_vallumraptor.desc": "在箱子里留一些恐龙肉块并等待阔鼻迅猛龙上钩，然后用幽静沙拉将它驯服",
  "advancements.alexscaves.primitive_club.title": "棍棒与犬牙之法则",
  "advancements.alexscaves.primitive_club.desc": "合成原始大棒，一种攻速缓慢但能击晕目标的武器",
  "advancements.alexscaves.tame_tremorsaurus.title": "暴君之君",
  "advancements.alexscaves.tame_tremorsaurus.desc": "击晕一只撼地龙，然后用幽静沙拉将它驯服",
  "advancements.alexscaves.trilocaris_bucket.title": "奇怪的虾",
  "advancements.alexscaves.trilocaris_bucket.desc": "用铁桶捕获一只三叶虾",
  "advancements.alexscaves.feed_relicheirus.title": "恐龙伐木工",
  "advancements.alexscaves.feed_relicheirus.desc": "用原始汤喂食遗迹恐手龙，然后目睹它推倒了一棵树",
  "advancements.alexscaves.tame_subterranodon.title": "原始人的鞘翅",
  "advancements.alexscaves.tame_subterranodon.desc": "用三叶虾尾驯服一只地底翼龙",
  "advancements.alexscaves.discover_toxic_caves.title": "警告：检测到大量辐射",
  "advancements.alexscaves.discover_toxic_caves.desc": "进入毒化洞穴",
  "advancements.alexscaves.uranium.title": "淘铀热",
  "advancements.alexscaves.uranium.desc": "挖掘铀矿石",
  "advancements.alexscaves.defeat_nucleeper.title": "危机解除",
  "advancements.alexscaves.defeat_nucleeper.desc": "在核能苦力怕变成不可控的原子火球前就将其击败",
  "advancements.alexscaves.uranium_rod.title": "热棒",
  "advancements.alexscaves.uranium_rod.desc": "合成铀棒",
  "advancements.alexscaves.sulfur_dust.title": "臭气熏天",
  "advancements.alexscaves.sulfur_dust.desc": "从硫磺晶簇那里获得硫粉",
  "advancements.alexscaves.eat_radiation_foods.title": "临期食品",
  "advancements.alexscaves.eat_radiation_foods.desc": "在有辐照状态效果时吃下所有能治愈的食物",
  "advancements.alexscaves.feed_gammaroach.title": "反天灾协议",
  "advancements.alexscaves.feed_gammaroach.desc": "用硫心蛋糕卷喂食伽马蟑螂",
  "advancements.alexscaves.toxic_paste.title": "黏糊糊恶心心",
  "advancements.alexscaves.toxic_paste.desc": "杀死伽马蟑螂并获得毒化烂泥",
  "advancements.alexscaves.polymer_plate.title": "毒化合金",
  "advancements.alexscaves.polymer_plate.desc": "合成聚合物板",
  "advancements.alexscaves.remote_detonation.title": "红色大按钮",
  "advancements.alexscaves.remote_detonation.desc": "使用遥控起爆器引爆100格方块外的爆炸物",
  "advancements.alexscaves.hazmat_armor.title": "绝命毒师",
  "advancements.alexscaves.hazmat_armor.desc": "合成全套防化服",
  "advancements.alexscaves.enter_acid_with_armor.title": "爆炸浴盐",
  "advancements.alexscaves.enter_acid_with_armor.desc": "在穿着盔甲的情况下进入酸液，它会替代你受到极大的损伤",
  "advancements.alexscaves.acid_create_rust.title": "除锈灵！",
  "advancements.alexscaves.acid_create_rust.desc": "把金属块放在酸液旁边，从而让它生锈",
  "advancements.alexscaves.radgill_bucket.title": "鱼难道不都是三只眼吗",
  "advancements.alexscaves.radgill_bucket.desc": "用铁桶捕获一只辐鳃鱼",
  "advancements.alexscaves.tame_raycat.title": "射线猫计划",
  "advancements.alexscaves.tame_raycat.desc": "用辐鳃鱼驯服一只射线猫。它可以帮助你摆脱辐射！",
  "advancements.alexscaves.radon_bottle.title": "瓶装毒气",
  "advancements.alexscaves.radon_bottle.desc": "从能喷出绿色气体的地热通口那里收集瓶装氡气",
  "advancements.alexscaves.nuclear_bomb.title": "吾即死神",
  "advancements.alexscaves.nuclear_bomb.desc": "合成核弹",
  "advancements.alexscaves.ride_nuclear_bomb.title": "我们很快再次相见",
  "advancements.alexscaves.ride_nuclear_bomb.desc": "在核弹爆炸前骑上它。 咦——哈!",
  "advancements.alexscaves.defuse_nuclear_bomb.title": "剪断红线",
  "advancements.alexscaves.defuse_nuclear_bomb.desc": "使用剪刀拆除核弹",
  "advancements.alexscaves.defeat_brainiac.title": "四肢发达，头脑健壮",
  "advancements.alexscaves.defeat_brainiac.desc": "杀死舐脑魔，一种受辐射影响而变异的巨大怪物",
  "advancements.alexscaves.nuclear_furnace_component.title": "3.6 个伦琴单位",
  "advancements.alexscaves.nuclear_furnace_component.desc": "合成 8 个核能熔炉部件，可将它们搭建成方块来组装一个核能熔炉",
  "advancements.alexscaves.stop_nuclear_furnace_meltdown.title": "核心熔毁",
  "advancements.alexscaves.stop_nuclear_furnace_meltdown.desc": "用桶盛装核能熔炉产生的废液，从而让它从危险状态恢复过来",
  "advancements.alexscaves.raygun.title": "我有射线枪，救我！",
  "advancements.alexscaves.raygun.desc": "合成射线枪",
  "advancements.alexscaves.discover_abyssal_chasm.title": "沧海之下",
  "advancements.alexscaves.discover_abyssal_chasm.desc": "进入渊海陷窟",
  "advancements.alexscaves.discover_abyssal_ruins.title": "贝壳城市",
  "advancements.alexscaves.discover_abyssal_ruins.desc": "在渊海深处找到一处里面似乎还有空气的好地方……",
  "advancements.alexscaves.defeat_mine_guardian.title": "那不是气球……",
  "advancements.alexscaves.defeat_mine_guardian.desc": "杀死水雷守卫者",
  "advancements.alexscaves.diving_armor.title": "独眼巨人",
  "advancements.alexscaves.diving_armor.desc": "从渊海陷窟的溺尸那里获得全套潜水盔甲",
  "advancements.alexscaves.ride_submarine.title": "尼莫船长",
  "advancements.alexscaves.ride_submarine.desc": "乘坐潜水艇",
  "advancements.alexscaves.repair_submarine.title": "抹平刮痕",
  "advancements.alexscaves.repair_submarine.desc": "使用铜锭修复潜水艇",
  "advancements.alexscaves.mussel.title": "翻个身",
  "advancements.alexscaves.mussel.desc": "破坏方块形式的贻贝",
  "advancements.alexscaves.cooked_mussel.title": "哧溜",
  "advancements.alexscaves.cooked_mussel.desc": "在熔炉里烹饪贻贝",
  "advancements.alexscaves.pearl.title": "深海钻石",
  "advancements.alexscaves.pearl.desc": "破坏贻贝并得到珍珠",
  "advancements.alexscaves.stalked_by_deep_one.title": "盘踞在曼恩·克拉夫特上方的阴影",
  "advancements.alexscaves.stalked_by_deep_one.desc": "看到了你不该看见的生物……",
  "advancements.alexscaves.pearl_on_abyssal_altar.title": "大衮之令",
  "advancements.alexscaves.pearl_on_abyssal_altar.desc": "在渊海祭坛上献出珍珠",
  "advancements.alexscaves.trade_with_deep_one.title": "友好协定",
  "advancements.alexscaves.trade_with_deep_one.desc": "成功与深潜者进行交易",
  "advancements.alexscaves.deep_ones_become_neutral.title": "海上邻居",
  "advancements.alexscaves.deep_ones_become_neutral.desc": "多次与深潜者交易，它们现在不会避免与你接触",
  "advancements.alexscaves.deep_ones_become_helpful.title": "情同手足",
  "advancements.alexscaves.deep_ones_become_helpful.desc": "在深潜者族群中声名显赫，它们现在有时会主动出面保护你",
  "advancements.alexscaves.deep_one_items.title": "海神之力",
  "advancements.alexscaves.deep_one_items.desc": "与深潜者交易获得全部四种不同的强大物品",
  "advancements.alexscaves.abyssal_bucket.title": "桶装快乐",
  "advancements.alexscaves.abyssal_bucket.desc": "用铁桶捕获每一种渊海生物",
  "advancements.alexscaves.deepsight.title": "眼中灯塔",
  "advancements.alexscaves.deepsight.desc": "用灯笼鱼酿造渊视药水，以此获得渊视药水效果",
  "advancements.alexscaves.bioluminesscence.title": "另一种形式的黏液",
  "advancements.alexscaves.bioluminesscence.desc": "从浮蚕那里获得生物荧光质",
  "advancements.alexscaves.bioluminescent_torch.title": "荧光棒",
  "advancements.alexscaves.bioluminescent_torch.desc": "合成能在水下点亮的火把",
  "advancements.alexscaves.floater.title": "减压病",
  "advancements.alexscaves.floater.desc": "合成浮囊，它可以快速让你返回水面",
  "advancements.alexscaves.marine_snow.title": "捕鳞人",
  "advancements.alexscaves.marine_snow.desc": "喂食海猪并获得海雪，它能让死珊瑚复原",
  "advancements.alexscaves.deep_sea_sushi_roll.title": "再来一点山葵",
  "advancements.alexscaves.deep_sea_sushi_roll.desc": "制作一份深海寿司",
  "advancements.alexscaves.discover_forlorn_hollows.title": "人生最寂寥的一天",
  "advancements.alexscaves.discover_forlorn_hollows.desc": "进入异寂空谷",
  "advancements.alexscaves.guano.title": "这坨可真大……",
  "advancements.alexscaves.guano.desc": "收集一些粪便",
  "advancements.alexscaves.defeat_gloomoth.title": "开灯了？",
  "advancements.alexscaves.defeat_gloomoth.desc": "杀死一只幽暗蛾",
  "advancements.alexscaves.moth_ball.title": "除虫专家",
  "advancements.alexscaves.moth_ball.desc": "合成驱蛾球，它可以把幽暗蛾从光源附近驱离",
  "advancements.alexscaves.discover_underzealot.title": "汉斯·摩尔曼",
  "advancements.alexscaves.discover_underzealot.desc": "发现地底异教徒，一种外貌酷似鼹鼠并服侍黑暗存在的异教徒……",
  "advancements.alexscaves.underzealot_sacrifice.title": "黑色游行",
  "advancements.alexscaves.underzealot_sacrifice.desc": "目睹地底异教徒向它们的伪神献祭自己的同胞，最终让它转化成了不洁之物……",
  "advancements.alexscaves.desolate_dagger.title": "利刃出鞘",
  "advancements.alexscaves.desolate_dagger.desc": "杀死地底异教徒并获得稀有的荒芜匕首，它是一种带有魔法攻击的牺牲之刃……",
  "advancements.alexscaves.defeat_corrodent.title": "蚀不得",
  "advancements.alexscaves.defeat_corrodent.desc": "杀死蚀牙兽，一种会钻地的丑陋啮齿动物",
  "advancements.alexscaves.burrowing_arrow.title": "发条牙齿",
  "advancements.alexscaves.burrowing_arrow.desc": "合成采掘箭，它在被弓射出后可以破坏至多5个方块",
  "advancements.alexscaves.defeat_watcher.title": "尝尝我的枪子",
  "advancements.alexscaves.defeat_watcher.desc": "击败窥心者，一种地底异教徒在献祭幽暗蛾后转化成的强大存在，可以控制被它盯上的目标",
  "advancements.alexscaves.totem_of_possession.title": "你被我诅咒了",
  "advancements.alexscaves.totem_of_possession.desc": "合成控心图腾，它可以用来临时控制被选中的怪物",
  "advancements.alexscaves.beholder_far_away.title": "千里眼",
  "advancements.alexscaves.beholder_far_away.desc": "通过窥探器观测1000格以外的地点",
  "advancements.alexscaves.defeat_forsaken.title": "恶魔猎手",
  "advancements.alexscaves.defeat_forsaken.desc": "击败遗弃者，一种由夜行蝠在黑魔法的扭曲作用下变成的超级怪物",
  "advancements.alexscaves.shadow_silk.title": "黑色丝绒",
  "advancements.alexscaves.shadow_silk.desc": "用遗弃者死亡后释放的纯粹黑暗合成暗影丝绸",
  "advancements.alexscaves.shadow_armor.title": "遮天蔽日",
  "advancements.alexscaves.shadow_armor.desc": "制作黑暗兜帽和黑暗斗篷，这二者的组合可让你有机会化身黑暗",
  "advancements.alexscaves.dreadbow.title": "熄灭太阳",
  "advancements.alexscaves.dreadbow.desc": "制作一把恐惧之弓，它可以把普通的箭转变成数发齐射的黑魔法箭",
  "advancements.alexscaves.eat_darkened_apple.title": "意义质询",
  "advancements.alexscaves.eat_darkened_apple.desc": "在具有黑暗化身状态效果时吃下暗染苹果",
  "cape.alexscaves_developer": "Alex 的洞穴 - 开发者",
  "cape.alexscaves_contributor": "Alex 的洞穴 - 贡献者",
  "book.alexscaves.page_locked_0": "该条目尚未被翻译，",
  "book.alexscaves.page_locked_1": "你需要使用洞穴手稿……",
  "book.alexscaves.root": "洞穴概论",
  "book.alexscaves.primordial_caves": "原始洞穴",
  "book.alexscaves.magnetic_caves": "磁场洞穴",
  "book.alexscaves.toxic_caves": "毒化洞穴",
  "book.alexscaves.abyssal_chasm": "渊海陷窟",
  "book.alexscaves.forlorn_hollows": "异寂空谷",
  "book.alexscaves.general": "综合介绍",
  "book.alexscaves.resources": "自然资源",
  "book.alexscaves.utilities": "实用物品",
  "fluid_type.alexscaves.acid": "酸液",
  "alexscaves.sound.subtitle.spelunkery_table_tablet_insert": "洞穴石板：放入",
  "alexscaves.sound.subtitle.spelunkery_table_tablet_remove": "洞穴石板：取出",
  "alexscaves.sound.subtitle.spelunkery_table_paper_insert": "纸：放入",
  "alexscaves.sound.subtitle.spelunkery_table_paper_remove": "纸：取出",
  "alexscaves.sound.subtitle.spelunkery_table_codex_remove": "洞穴手稿：取出",
  "alexscaves.sound.subtitle.spelunkery_table_success": "条目已翻译完成",
  "alexscaves.sound.subtitle.spelunkery_table_success_complete": "全部条目已翻译完成",
  "alexscaves.sound.subtitle.spelunkery_table_crack": "洞穴石板：出现裂纹",
  "alexscaves.sound.subtitle.spelunkery_table_fail": "洞穴石板：碎裂",
  "alexscaves.sound.subtitle.spelunkery_table_attempt_fail": "洞穴石板：揭示",
  "alexscaves.sound.subtitle.neodymium_step": "脚步声",
  "alexscaves.sound.subtitle.neodymium_place": "方块：被放置",
  "alexscaves.sound.subtitle.neodymium_break": "方块：被破坏",
  "alexscaves.sound.subtitle.neodymium_breaking": "方块：损坏中",
  "alexscaves.sound.subtitle.metal_swarf_step": "脚步声",
  "alexscaves.sound.subtitle.metal_swarf_place": "方块：被放置",
  "alexscaves.sound.subtitle.metal_swarf_break": "方块：被破坏",
  "alexscaves.sound.subtitle.metal_swarf_breaking": "方块：损坏中",
  "alexscaves.sound.subtitle.scrap_metal_step": "脚步声",
  "alexscaves.sound.subtitle.scrap_metal_place": "方块：被放置",
  "alexscaves.sound.subtitle.scrap_metal_break": "方块：被破坏",
  "alexscaves.sound.subtitle.scrap_metal_breaking": "方块：损坏中",
  "alexscaves.sound.subtitle.metal_barrel_lid": "金属桶：打开",
  "alexscaves.sound.subtitle.metal_scaffolding_climb": "金属脚手架：被踩踏",
  "alexscaves.sound.subtitle.azure_neodymium_push_loop": "青钕磁铁：轰鸣",
  "alexscaves.sound.subtitle.scarlet_neodymium_pull_loop": "赤钕磁铁：轰鸣",
  "alexscaves.sound.subtitle.hologram_stop": "全息投影：嗡嗡",
  "alexscaves.sound.subtitle.hologram_loop": "全息投影：嗖嗖",
  "alexscaves.sound.subtitle.quarry_crush": "磁力采石场：粉碎",
  "alexscaves.sound.subtitle.amber_step": "脚步声",
  "alexscaves.sound.subtitle.amber_place": "方块：被放置",
  "alexscaves.sound.subtitle.amber_break": "方块：被破坏",
  "alexscaves.sound.subtitle.amber_breaking": "方块：损坏中",
  "alexscaves.sound.subtitle.amber_monolith_place": "方块：被放置",
  "alexscaves.sound.subtitle.amber_monolith_summon": "远古活力：唤醒",
  "alexscaves.sound.subtitle.pewen_branch_break": "方块：被破坏",
  "alexscaves.sound.subtitle.acid_burn": "酸液：烧灼",
  "alexscaves.sound.subtitle.acid_corrosion": "酸液：侵蚀",
  "alexscaves.sound.subtitle.acid_idle": "酸液：翻涌",
  "alexscaves.sound.subtitle.acid_swim": "酸液：游泳",
  "alexscaves.sound.subtitle.acid_submerge": "酸液：浸没",
  "alexscaves.sound.subtitle.acid_unsubmerge": "酸液：退却",
  "alexscaves.sound.subtitle.geothermal_vent_bubble": "地热通口：喷气",
  "alexscaves.sound.subtitle.geothermal_vent_bubble_underwater": "地热通口：冒泡",
  "alexscaves.sound.subtitle.radrock_step": "脚步声",
  "alexscaves.sound.subtitle.radrock_place": "方块：被放置",
  "alexscaves.sound.subtitle.radrock_break": "方块：被破坏",
  "alexscaves.sound.subtitle.radrock_breaking": "方块：损坏中",
  "alexscaves.sound.subtitle.sulfur_step": "脚步声",
  "alexscaves.sound.subtitle.sulfur_place": "方块：被放置",
  "alexscaves.sound.subtitle.sulfur_break": "方块：被破坏",
  "alexscaves.sound.subtitle.sulfur_breaking": "方块：损坏中",
  "alexscaves.sound.subtitle.uranium_step": "脚步声",
  "alexscaves.sound.subtitle.uranium_place": "方块：被放置",
  "alexscaves.sound.subtitle.uranium_break": "方块：被破坏",
  "alexscaves.sound.subtitle.uranium_breaking": "方块：损坏中",
  "alexscaves.sound.subtitle.uranium_hum": "铀块：轰鸣",
  "alexscaves.sound.subtitle.hazmat_block_step": "脚步声",
  "alexscaves.sound.subtitle.hazmat_block_place": "方块：被放置",
  "alexscaves.sound.subtitle.hazmat_block_break": "方块：被破坏",
  "alexscaves.sound.subtitle.hazmat_block_breaking": "方块：损坏中",
  "alexscaves.sound.subtitle.cinder_block_step": "脚步声",
  "alexscaves.sound.subtitle.cinder_block_place": "方块：被放置",
  "alexscaves.sound.subtitle.cinder_block_break": "方块：被破坏",
  "alexscaves.sound.subtitle.cinder_block_breaking": "方块：损坏中",
  "alexscaves.sound.subtitle.unrefined_waste_step": "脚步声",
  "alexscaves.sound.subtitle.unrefined_waste_place": "方块：被放置",
  "alexscaves.sound.subtitle.unrefined_waste_break": "方块：被破坏",
  "alexscaves.sound.subtitle.unrefined_waste_breaking": "方块：损坏中",
  "alexscaves.sound.subtitle.nuclear_bomb_step": "脚步声",
  "alexscaves.sound.subtitle.nuclear_bomb_place": "方块：被放置",
  "alexscaves.sound.subtitle.nuclear_bomb_break": "方块：被破坏",
  "alexscaves.sound.subtitle.nuclear_bomb_breaking": "方块：损坏中",
  "alexscaves.sound.subtitle.nuclear_bomb_defuse": "核弹：失效",
  "alexscaves.sound.subtitle.nuclear_furnace_active": "核能熔炉：轰鸣",
  "alexscaves.sound.subtitle.nuclear_furnace_active_subcritical": "核能熔炉：异响",
  "alexscaves.sound.subtitle.nuclear_furnace_active_critical": "核能熔炉：颤动",
  "alexscaves.sound.subtitle.nuclear_furnace_active_supercritcal": "核能熔炉：剧烈摇晃",
  "alexscaves.sound.subtitle.tube_worm_step": "脚步声",
  "alexscaves.sound.subtitle.tube_worm_place": "方块：被放置",
  "alexscaves.sound.subtitle.tube_worm_break": "方块：被破坏",
  "alexscaves.sound.subtitle.tube_worm_breaking": "方块：损坏中",
  "alexscaves.sound.subtitle.abyssmarine_glow_on": "渊海石：激活",
  "alexscaves.sound.subtitle.abyssmarine_glow_off": "渊海石：失效",
  "alexscaves.sound.subtitle.drain_start": "排水沟：开启",
  "alexscaves.sound.subtitle.drain_stop": "排水沟：关闭",
  "alexscaves.sound.subtitle.copper_valve_creak_on": "铜阀门：旋转",
  "alexscaves.sound.subtitle.copper_valve_creak_off": "铜阀门：旋转",
  "alexscaves.sound.subtitle.thornwood_branch_break": "方块：被破坏",
  "alexscaves.sound.subtitle.moth_ball_place": "方块：被放置",
  "alexscaves.sound.subtitle.peering_coprolith_step": "脚步声",
  "alexscaves.sound.subtitle.peering_coprolith_place": "方块：被放置",
  "alexscaves.sound.subtitle.peering_coprolith_break": "方块：被破坏",
  "alexscaves.sound.subtitle.peering_coprolith_breaking": "方块：损坏中",
  "alexscaves.sound.subtitle.beholder_step": "脚步声",
  "alexscaves.sound.subtitle.beholder_place": "方块：被放置",
  "alexscaves.sound.subtitle.beholder_break": "方块：被破坏",
  "alexscaves.sound.subtitle.beholder_breaking": "方块：损坏中",
  "alexscaves.sound.subtitle.beholder_idle": "窥探器：低语",
  "alexscaves.sound.subtitle.beholder_view_idle": "窥探器：低语",
  "alexscaves.sound.subtitle.beholder_enter": "窥探器：遁入黑暗位面",
  "alexscaves.sound.subtitle.beholder_exit": "窥探器：离开黑暗位面",
  "alexscaves.sound.subtitle.teletor_idle": "磁流灵：啾啾",
  "alexscaves.sound.subtitle.teletor_hurt": "磁流灵：蜂鸣",
  "alexscaves.sound.subtitle.teletor_death": "磁流灵：损毁",
  "alexscaves.sound.subtitle.teletor_float": "磁流灵：悬浮",
  "alexscaves.sound.subtitle.magnetron_idle": "磁控机兵：铿锵",
  "alexscaves.sound.subtitle.magnetron_hurt": "磁控机兵：叮当",
  "alexscaves.sound.subtitle.magnetron_death": "磁控机兵：散架",
  "alexscaves.sound.subtitle.magnetron_attack": "磁控机兵：呼啸",
  "alexscaves.sound.subtitle.magnetron_roll": "磁控机兵：滚动",
  "alexscaves.sound.subtitle.magnetron_step": "磁控机兵：践踏",
  "alexscaves.sound.subtitle.magnetron_assemble": "磁控机兵：组装",
  "alexscaves.sound.subtitle.boundroid_idle": "弹跳机兵：铿锵",
  "alexscaves.sound.subtitle.boundroid_hurt": "弹跳机兵：叮当",
  "alexscaves.sound.subtitle.boundroid_death": "弹跳机兵：散架",
  "alexscaves.sound.subtitle.boundroid_slam": "弹跳机兵：叮当脆响",
  "alexscaves.sound.subtitle.boundroid_dazed": "弹跳机兵：呼啸",
  "alexscaves.sound.subtitle.boundroid_chain_loop": "弹跳机兵：晃荡",
  "alexscaves.sound.subtitle.ferrouslime_hurt": "富铁史莱姆：扭动",
  "alexscaves.sound.subtitle.ferrouslime_death": "富铁史莱姆：碎裂",
  "alexscaves.sound.subtitle.ferrouslime_combine": "富铁史莱姆：合并",
  "alexscaves.sound.subtitle.ferrouslime_move_loop": "富铁史莱姆：摇晃",
  "alexscaves.sound.subtitle.notor_idle": "扫描机兵：咔嚓",
  "alexscaves.sound.subtitle.notor_hurt": "扫描机兵：尖叫",
  "alexscaves.sound.subtitle.notor_death": "扫描机兵：损毁",
  "alexscaves.sound.subtitle.notor_flying": "扫描机兵：呼啸",
  "alexscaves.sound.subtitle.subterranodon_idle": "地底翼龙：呼唤",
  "alexscaves.sound.subtitle.subterranodon_hurt": "地底翼龙：悲鸣",
  "alexscaves.sound.subtitle.subterranodon_death": "地底翼龙：嘶嘶",
  "alexscaves.sound.subtitle.subterranodon_flap": "地底翼龙：振翅",
  "alexscaves.sound.subtitle.subterranodon_attack": "地底翼龙：撕咬",
  "alexscaves.sound.subtitle.vallumraptor_idle": "阔鼻迅猛龙：嘶嘶",
  "alexscaves.sound.subtitle.vallumraptor_hurt": "阔鼻迅猛龙：低吼",
  "alexscaves.sound.subtitle.vallumraptor_death": "阔鼻迅猛龙：尖叫",
  "alexscaves.sound.subtitle.vallumraptor_call": "阔鼻迅猛龙：颤声",
  "alexscaves.sound.subtitle.vallumraptor_attack": "阔鼻迅猛龙：猛扑",
  "alexscaves.sound.subtitle.vallumraptor_scratch": "阔鼻迅猛龙：抓挠",
  "alexscaves.sound.subtitle.vallumraptor_sleep": "阔鼻迅猛龙：打鼾",
  "alexscaves.sound.subtitle.grottoceratops_idle": "洞穴角龙：低吼",
  "alexscaves.sound.subtitle.grottoceratops_hurt": "洞穴角龙：呼噜",
  "alexscaves.sound.subtitle.grottoceratops_death": "洞穴角龙：呻吟",
  "alexscaves.sound.subtitle.grottoceratops_call": "洞穴角龙：大声低吼",
  "alexscaves.sound.subtitle.grottoceratops_attack": "洞穴角龙：嘶嘶",
  "alexscaves.sound.subtitle.grottoceratops_graze": "洞穴角龙：咀嚼",
  "alexscaves.sound.subtitle.grottoceratops_step": "洞穴角龙：践踏",
  "alexscaves.sound.subtitle.trilocaris_hurt": "三叶虾：嘎吱",
  "alexscaves.sound.subtitle.trilocaris_death": "三叶虾：折断",
  "alexscaves.sound.subtitle.trilocaris_step": "三叶虾：掠过水面",
  "alexscaves.sound.subtitle.tremorsaurus_idle": "撼地龙：哈气",
  "alexscaves.sound.subtitle.tremorsaurus_hurt": "撼地龙：呼噜",
  "alexscaves.sound.subtitle.tremorsaurus_death": "撼地龙：呻吟",
  "alexscaves.sound.subtitle.tremorsaurus_roar": "撼地龙：咆哮",
  "alexscaves.sound.subtitle.tremorsaurus_bite": "撼地龙：咀嚼",
  "alexscaves.sound.subtitle.tremorsaurus_throw": "撼地龙：掷出猎物",
  "alexscaves.sound.subtitle.tremorsaurus_stomp": "撼地龙：践踏",
  "alexscaves.sound.subtitle.relicheirus_idle": "遗迹恐手龙：鸣叫",
  "alexscaves.sound.subtitle.relicheirus_hurt": "遗迹恐手龙：低吼",
  "alexscaves.sound.subtitle.relicheirus_death": "遗迹恐手龙：呻吟",
  "alexscaves.sound.subtitle.relicheirus_scratch": "遗迹恐手龙：抓挠",
  "alexscaves.sound.subtitle.relicheirus_step": "遗迹恐手龙：践踏",
  "alexscaves.sound.subtitle.relicheirus_topple": "遗迹恐手龙：撼树",
  "alexscaves.sound.subtitle.nucleeper_idle": "核能苦力怕：哔哔",
  "alexscaves.sound.subtitle.nucleeper_hurt": "核能苦力怕：摇晃",
  "alexscaves.sound.subtitle.nucleeper_death": "核能苦力怕：关闭",
  "alexscaves.sound.subtitle.nucleeper_step": "核能苦力怕：行走",
  "alexscaves.sound.subtitle.nucleeper_charge": "核能苦力怕：闪烁",
  "alexscaves.sound.subtitle.radgill_hurt": "辐鳃鱼：受到挤压",
  "alexscaves.sound.subtitle.radgill_flop": "辐鳃鱼：挣扎",
  "alexscaves.sound.subtitle.brainiac_idle": "舐脑魔：咕哝",
  "alexscaves.sound.subtitle.brainiac_hurt": "舐脑魔：呼噜",
  "alexscaves.sound.subtitle.brainiac_death": "舐脑魔 ：呻吟",
  "alexscaves.sound.subtitle.brainiac_attack": "舐脑魔：重击",
  "alexscaves.sound.subtitle.brainiac_lick": "舐脑魔：鞭笞",
  "alexscaves.sound.subtitle.brainiac_throw": "舐脑魔：投掷",
  "alexscaves.sound.subtitle.brainiac_step": "舐脑魔：行走",
  "alexscaves.sound.subtitle.gammaroach_idle": "伽马蟑螂：咔咔",
  "alexscaves.sound.subtitle.gammaroach_hurt": "伽马蟑螂：嘎吱",
  "alexscaves.sound.subtitle.gammaroach_death": "伽马蟑螂：碎裂",
  "alexscaves.sound.subtitle.gammaroach_attack": "伽马蟑螂：咔嚓",
  "alexscaves.sound.subtitle.gammaroach_spray": "伽马蟑螂：排气",
  "alexscaves.sound.subtitle.gammaroach_step": "伽马蟑螂：匆匆爬行",
  "alexscaves.sound.subtitle.raycat_idle": "射线猫：带有回响地喵~",
  "alexscaves.sound.subtitle.raycat_tame_idle": "射线猫：带有回响地喵~",
  "alexscaves.sound.subtitle.raycat_hurt": "射线猫：带有回响的嘶嘶声",
  "alexscaves.sound.subtitle.raycat_eat": "射线猫：带有回响地进食",
  "alexscaves.sound.subtitle.raycat_absorb": "射线猫：带有回响地吸收",
  "alexscaves.sound.subtitle.lanternfish_hurt": "灯笼鱼：受到挤压",
  "alexscaves.sound.subtitle.lanternfish_flop": "灯笼鱼：扑腾",
  "alexscaves.sound.subtitle.sea_pig_idle": "海猪：轻轻摇动",
  "alexscaves.sound.subtitle.sea_pig_hurt": "海猪：受到挤压",
  "alexscaves.sound.subtitle.sea_pig_death": "海猪：被压扁",
  "alexscaves.sound.subtitle.sea_pig_eat": "海猪：咀嚼",
  "alexscaves.sound.subtitle.hullbreaker_idle": "碎船兽：低吼",
  "alexscaves.sound.subtitle.hullbreaker_hurt": "碎船兽：嘶嘶",
  "alexscaves.sound.subtitle.hullbreaker_death": "碎船兽：呕吐",
  "alexscaves.sound.subtitle.hullbreaker_land_idle": "碎船兽：挣扎",
  "alexscaves.sound.subtitle.hullbreaker_land_hurt": "碎船兽：嘶嘶",
  "alexscaves.sound.subtitle.hullbreaker_land_death": "碎船兽：呕吐",
  "alexscaves.sound.subtitle.hullbreaker_attack": "碎船兽：咀嚼",
  "alexscaves.sound.subtitle.gossamer_worm_idle": "浮蚕：发光",
  "alexscaves.sound.subtitle.gossamer_worm_hurt": "浮蚕：闪烁",
  "alexscaves.sound.subtitle.gossamer_worm_death": "浮蚕：咯吱作响",
  "alexscaves.sound.subtitle.tripodfish_hurt": "三脚鱼：咯吱作响",
  "alexscaves.sound.subtitle.tripodfish_flop": "三脚鱼：扑腾",
  "alexscaves.sound.subtitle.deep_one_idle": "深潜者：哼哼",
  "alexscaves.sound.subtitle.deep_one_hurt": "深潜者：呼噜",
  "alexscaves.sound.subtitle.deep_one_death": "深潜者：尖叫",
  "alexscaves.sound.subtitle.deep_one_admire": "深潜者：啊啊",
  "alexscaves.sound.subtitle.deep_one_hostile": "深潜者：愤怒地哼哼",
  "alexscaves.sound.subtitle.deep_one_attack": "深潜者：挥拳",
  "alexscaves.sound.subtitle.deep_one_knight_idle": "深潜者骑士：哼哈",
  "alexscaves.sound.subtitle.deep_one_knight_hurt": "深潜者骑士：呼噜",
  "alexscaves.sound.subtitle.deep_one_knight_death": "深潜者骑士：尖叫",
  "alexscaves.sound.subtitle.deep_one_knight_admire": "深潜者骑士：啊啊",
  "alexscaves.sound.subtitle.deep_one_knight_hostile": "深潜者骑士：愤怒地哼哈",
  "alexscaves.sound.subtitle.deep_one_knight_attack": "深潜者骑士：挥击",
  "alexscaves.sound.subtitle.deep_one_mage_idle": "深潜者法师：闪烁",
  "alexscaves.sound.subtitle.deep_one_mage_hurt": "深潜者法师：咯吱作响",
  "alexscaves.sound.subtitle.deep_one_mage_death": "深潜者法师：尖叫",
  "alexscaves.sound.subtitle.deep_one_mage_admire": "深潜者法师：啊啊",
  "alexscaves.sound.subtitle.deep_one_mage_hostile": "深潜者法师：粗暴地闪烁",
  "alexscaves.sound.subtitle.deep_one_mage_attack": "深潜者法师：挥击",
  "alexscaves.sound.subtitle.mine_guardian_idle": "水雷守卫者：铿锵",
  "alexscaves.sound.subtitle.mine_guardian_hurt": "水雷守卫者：哐当",
  "alexscaves.sound.subtitle.mine_guardian_death": "水雷守卫者：被拆除",
  "alexscaves.sound.subtitle.mine_guardian_explode": "水下的爆炸",
  "alexscaves.sound.subtitle.mine_guardian_land_idle": "水雷守卫者：铿锵",
  "alexscaves.sound.subtitle.mine_guardian_land_hurt": "水雷守卫者：哐当",
  "alexscaves.sound.subtitle.mine_guardian_land_death": "水雷守卫者：被拆除",
  "alexscaves.sound.subtitle.mine_guardian_land_explode": "爆炸",
  "alexscaves.sound.subtitle.mine_guardian_scan": "水雷守卫者：扫描",
  "alexscaves.sound.subtitle.mine_guardian_flop": "水雷守卫者：漂浮",
  "alexscaves.sound.subtitle.gloomoth_hurt": "幽暗蛾：畏缩",
  "alexscaves.sound.subtitle.gloomoth_death": "幽暗蛾：尖叫",
  "alexscaves.sound.subtitle.gloomoth_flap": "幽暗蛾：振翅",
  "alexscaves.sound.subtitle.underzealot_idle": "地底异教徒：喃喃自语",
  "alexscaves.sound.subtitle.underzealot_hurt": "地底异教徒：呼噜",
  "alexscaves.sound.subtitle.underzealot_death": "地底异教徒：尖叫",
  "alexscaves.sound.subtitle.underzealot_attack": "地底异教徒：突刺",
  "alexscaves.sound.subtitle.underzealot_chant": "地底异教徒：呼唤黑暗",
  "alexscaves.sound.subtitle.underzealot_dig": "地底异教徒：挖掘",
  "alexscaves.sound.subtitle.underzealot_transformation": "黑暗转化",
  "alexscaves.sound.subtitle.watcher_idle": "窥心者：咕哝",
  "alexscaves.sound.subtitle.watcher_hurt": "窥心者：尖叫",
  "alexscaves.sound.subtitle.watcher_death": "窥心者：消散",
  "alexscaves.sound.subtitle.watcher_attack": "窥心者：尖啸",
  "alexscaves.sound.subtitle.watcher_scare": "窥心者：骤现",
  "alexscaves.sound.subtitle.watcher_spawn": "窥心者：降临",
  "alexscaves.sound.subtitle.corrodent_idle": "蚀牙兽：啁啾",
  "alexscaves.sound.subtitle.corrodent_hurt": "蚀牙兽：哀嚎",
  "alexscaves.sound.subtitle.corrodent_death": "蚀牙兽：尖叫",
  "alexscaves.sound.subtitle.corrodent_attack": "蚀牙兽；撕咬",
  "alexscaves.sound.subtitle.corrodent_teeth": "牙齿震动",
  "alexscaves.sound.subtitle.corrodent_dig_loop": "蚀牙兽：挖掘",
  "alexscaves.sound.subtitle.corrodent_dig_stop": "蚀牙兽：探头",
  "alexscaves.sound.subtitle.vesper_idle": "夜行蝠：啾啾",
  "alexscaves.sound.subtitle.vesper_quiet_idle": "夜行蝠：啁啾",
  "alexscaves.sound.subtitle.vesper_hurt": "夜行蝠：尖叫",
  "alexscaves.sound.subtitle.vesper_death": "夜行蝠：呻吟",
  "alexscaves.sound.subtitle.vesper_flap": "夜行蝠：振翅",
  "alexscaves.sound.subtitle.vesper_scream": "夜行蝠：高叫",
  "alexscaves.sound.subtitle.forsaken_idle": "遗弃者：咆哮",
  "alexscaves.sound.subtitle.forsaken_hurt": "遗弃者：呼噜",
  "alexscaves.sound.subtitle.forsaken_death": "遗弃者：呻吟",
  "alexscaves.sound.subtitle.forsaken_spawn": "遗弃者：降临",
  "alexscaves.sound.subtitle.forsaken_screech": "遗弃者：高叫",
  "alexscaves.sound.subtitle.forsaken_aoe": "遗弃者：怒吼",
  "alexscaves.sound.subtitle.forsaken_leap": "遗弃者：跳跃",
  "alexscaves.sound.subtitle.forsaken_grab": "遗弃者：抓举",
  "alexscaves.sound.subtitle.forsaken_bite": "遗弃者：咀嚼",
  "alexscaves.sound.subtitle.forsaken_step": "遗弃者：践踏",
  "alexscaves.sound.subtitle.cave_book_open": "洞穴概论：翻开",
  "alexscaves.sound.subtitle.cave_book_close": "洞穴概论：合上",
  "alexscaves.sound.subtitle.cave_book_turn": "翻页",
  "alexscaves.sound.subtitle.galena_gauntlet_use_loop": "方铅护手：蜂鸣",
  "alexscaves.sound.subtitle.galena_gauntlet_stop": "方铅护手：关闭",
  "alexscaves.sound.subtitle.seeking_arrow_hit": "追踪箭：击中",
  "alexscaves.sound.subtitle.seeking_arrow_lockon": "追踪箭：锁定",
  "alexscaves.sound.subtitle.resistor_shield_azure_loop": "阻尼盾牌：震击",
  "alexscaves.sound.subtitle.resistor_shield_scarlet_loop": "阻尼盾牌：震击",
  "alexscaves.sound.subtitle.resistor_shield_slam": "阻尼盾牌：猛砸",
  "alexscaves.sound.subtitle.resistor_shield_spin": "阻尼盾牌：旋转",
  "alexscaves.sound.subtitle.limestone_spear_throw": "石灰岩长矛：掷出",
  "alexscaves.sound.subtitle.limestone_spear_hit": "石灰岩长矛：突刺",
  "alexscaves.sound.subtitle.primitive_club_hit": "原始大棒：重击",
  "alexscaves.sound.subtitle.primitive_club_miss": "原始大棒：挥空",
  "alexscaves.sound.subtitle.raygun_loop": "射线枪：放射",
  "alexscaves.sound.subtitle.raygun_reload": "射线枪：填装",
  "alexscaves.sound.subtitle.raygun_empty": "射线枪：排空",
  "alexscaves.sound.subtitle.raygun_start": "射线枪：激活",
  "alexscaves.sound.subtitle.magic_conch": "神奇海螺向深渊祈求",
  "alexscaves.sound.subtitle.magic_conch_summon": "深潜者们回应了祈求",
  "alexscaves.sound.subtitle.sea_staff_cast": "水弹：出现",
  "alexscaves.sound.subtitle.sea_staff": "水弹：出现",
  "alexscaves.sound.subtitle.sea_staff_hit": "水弹：拍击",
  "alexscaves.sound.subtitle.sea_staff_bubble": "水弹：冒泡",
  "alexscaves.sound.subtitle.ortholance_wave": "螺纹长枪：突进",
  "alexscaves.sound.subtitle.desolate_dagger_summon": "荒芜匕首：出现",
  "alexscaves.sound.subtitle.desolate_dagger_hit": "荒芜匕首：突刺",
  "alexscaves.sound.subtitle.totem_of_possession": "控心图腾：激活",
  "alexscaves.sound.subtitle.dreadbow_release": "恐惧之弓：松弦",
  "alexscaves.sound.subtitle.dreadbow_rain": "黑雨滂沱",
  "alexscaves.sound.subtitle.nuclear_explosion": "核爆声",
  "alexscaves.sound.subtitle.large_nuclear_explosion": "核能奔涌",
  "alexscaves.sound.subtitle.nuclear_explosion_rumble": "大地震颤",
  "alexscaves.sound.subtitle.nuclear_explosion_ringing": "警报齐鸣",
  "alexscaves.sound.subtitle.submarine_place": "潜水艇：放置",
  "alexscaves.sound.subtitle.submarine_hit": "潜水艇：受损",
  "alexscaves.sound.subtitle.submarine_creak": "潜水艇：嘎吱作响",
  "alexscaves.sound.subtitle.submarine_repair": "潜水艇：修复",
  "alexscaves.sound.subtitle.submarine_destroy": "潜水艇：损毁",
  "alexscaves.sound.subtitle.submarine_light_on": "潜水艇：亮灯",
  "alexscaves.sound.subtitle.submarine_light_off": "潜水艇：灭灯",
  "alexscaves.sound.subtitle.submarine_move_loop": "潜水艇：引擎声",
  "alexscaves.sound.subtitle.submarine_sonar": "侦测到敌对生物",
  "alexscaves.sound.subtitle.dark_cloud_appear": "黑暗存在：汇聚",
  "alexscaves.sound.subtitle.dark_cloud_disappear": "黑暗存在：消散",
  "alexscaves.sound.subtitle.dark_cloud_idle": "黑暗存在：咆哮",
  "alexscaves.sound.subtitle.darkness_incarnate_enter": "黑暗化身：激活",
  "alexscaves.sound.subtitle.darkness_incarnate_exit": "黑暗化身：失效",
  "alexscaves.sound.subtitle.darkness_incarnate_idle": "黑暗化身：颤抖",
  "alexscaves.sound.subtitle.disappointment": "呜呜声",
  "alexscaves.sound.subtitle.nuclear_siren": "核能警报声",
  "alexscaves.startup_warning.generation_incompatible": "Alex的洞穴模组在世界生成阶段与以下模组存在冲突（ID:%s）。当前世界可能最终不会生成洞穴生物群系。此条警示信息可在Alex的洞穴的配置文件中关闭。"
}