{
  "__comment__": "This file was automatically created by mcresources",
  "itemGroup.notreepunching.items": "无树可撸",
  "notreepunching.tooltip.small_vessel_more": "还有%d个...",
  "notreepunching.block_entity.large_vessel": "大容器",
  "notreepunching.subtitle.knapping": "敲击声",

  "block.notreepunching.granite_cobblestone": "花岗岩圆石",
  "block.notreepunching.granite_cobblestone_stairs": "花岗岩圆石楼梯",
  "block.notreepunching.granite_cobblestone_slab": "花岗岩圆石台阶",
  "block.notreepunching.granite_cobblestone_wall": "花岗岩圆石墙",  

  "block.notreepunching.andesite_cobblestone": "安山岩圆石",
  "block.notreepunching.andesite_cobblestone_stairs": "安山岩圆石楼梯",
  "block.notreepunching.andesite_cobblestone_slab": "安山岩圆石台阶",
  "block.notreepunching.andesite_cobblestone_wall": "安山岩圆石墙",

  "block.notreepunching.diorite_cobblestone": "闪长岩圆石",
  "block.notreepunching.diorite_cobblestone_stairs": "闪长岩圆石楼梯",
  "block.notreepunching.diorite_cobblestone_slab": "闪长岩圆石台阶",
  "block.notreepunching.diorite_cobblestone_wall": "闪长岩圆石墙",

  "block.notreepunching.granite_loose_rock": "花岗岩石子",
  "block.notreepunching.andesite_loose_rock": "安山岩石子",
  "block.notreepunching.diorite_loose_rock": "闪长岩石子",
  "block.notreepunching.stone_loose_rock": "石子",
  "block.notreepunching.sandstone_loose_rock": "砂岩石子",
  "block.notreepunching.red_sandstone_loose_rock": "红砂岩石子",

  "block.notreepunching.clay_worked": "加工黏土",
  "block.notreepunching.clay_large_vessel": "大黏土罐子",
  "block.notreepunching.clay_small_vessel": "小黏土罐子",
  "block.notreepunching.clay_bucket": "黏土桶",
  "block.notreepunching.clay_flower_pot": "黏土花盆",
  "block.notreepunching.ceramic_large_vessel": "大陶瓷罐子",
  "item.notreepunching.ceramic_small_vessel": "小陶瓷罐子",
  "item.notreepunching.ceramic_bucket": "陶瓷桶",
  "item.notreepunching.ceramic_water_bucket": "陶瓷水桶",

  "item.notreepunching.iron_mattock": "铁鹤嘴锄",
  "item.notreepunching.iron_saw": "铁制锯子",
  "item.notreepunching.iron_knife": "铁制小刀",

  "item.notreepunching.gold_mattock": "金鹤嘴锄",
  "item.notreepunching.gold_saw": "金制锯子",
  "item.notreepunching.gold_knife": "金制小刀",

  "item.notreepunching.diamond_mattock": "钻石鹤嘴锄",
  "item.notreepunching.diamond_saw": "钻石锯子",
  "item.notreepunching.diamond_knife": "钻石小刀",

  "item.notreepunching.netherite_mattock": "下界合金鹤嘴锄",
  "item.notreepunching.netherite_saw": "下界合金锯子",
  "item.notreepunching.netherite_knife": "下界合金小刀",

  "item.notreepunching.flint_axe": "燧石斧",
  "item.notreepunching.flint_pickaxe": "燧石镐",
  "item.notreepunching.flint_shovel": "燧石锹",
  "item.notreepunching.flint_hoe": "燧石锄",
  "item.notreepunching.flint_knife": "燧石小刀",
  "item.notreepunching.macuahuitl": "双刃刀",

  "item.notreepunching.flint_shard": "燧石碎片",
  "item.notreepunching.plant_fiber": "植物纤维",
  "item.notreepunching.plant_string": "植物绳",
  "item.notreepunching.clay_brick": "黏土砖",

  "item.notreepunching.clay_tool": "黏土工具",
  "item.notreepunching.fire_starter": "引火器",

  "notreepunching.advancements.story.root.title": "无树可撸",
  "notreepunching.advancements.story.root.description": "我试图撸树，但失败了，现在我的手指上都是木屑…",
  "notreepunching.advancements.story.find_loose_rock.title": "石子",
  "notreepunching.advancements.story.find_loose_rock.description": "捡起一块石子。",
  "notreepunching.advancements.story.find_gravel.title": "廉价圆石",
  "notreepunching.advancements.story.find_gravel.description": "找到一些沙砾，它可能会派上用场。",
  "notreepunching.advancements.story.find_sticks.title": "一根大棍子",
  "notreepunching.advancements.story.find_sticks.description": "通过打破树叶获得木棍。",
  "notreepunching.advancements.story.find_flint.title": "闪亮的石头！",
  "notreepunching.advancements.story.find_flint.description": "通过挖掘沙砾获得一些燧石。",
  "notreepunching.advancements.story.knapping.title": "砸碎它！",
  "notreepunching.advancements.story.knapping.description": "使用一块燧石在一些裸露的石头上，将其打碎成小的燧石碎片。",
  "notreepunching.advancements.story.plant_fiber.title": "基于植物的工具绑定",
  "notreepunching.advancements.story.plant_fiber.description": "使用原始的燧石小刀，通过砍伐草来获得植物纤维。",
  "notreepunching.advancements.story.flint_axe.title": "还有我的斧头！",
  "notreepunching.advancements.story.flint_axe.description": "制作你的第一个能够砍伐木材的工具！",
  "notreepunching.advancements.story.macuahuitl.title": "双刃刀是什么？",
  "notreepunching.advancements.story.macuahuitl.description": "制作双刃刀",
  "notreepunching.advancements.story.flint_pickaxe.title": "我的第一把稿子",
  "notreepunching.advancements.story.flint_pickaxe.description": "用燧石、植物纤维和木棍制作你的第一把镐！",
  "notreepunching.advancements.story.use_clay_tool.title": "你成为了一个陶瓷工，老弟",
  "notreepunching.advancements.story.use_clay_tool.description": "在黏土块上使用黏土工具，制作各种陶器。",
  "notreepunching.advancements.story.fire_pottery.title": "陶瓷",
  "notreepunching.advancements.story.fire_pottery.description": "将一些陶器烧制成有用的设备！",
  "notreepunching.advancements.story.mattock.title": "得到更好的升级",
  "notreepunching.advancements.story.mattock.description": "制作一把鹰嘴锄，一把锄头-斧头-铲子-多合一的多功能工具！"
}