{
  "entity.sanitydim.rotting_stalker": "腐烂跟踪者",
  "entity.sanitydim.sneaking_terror": "惊骇潜行者",
  "commands.sanity.set.success.single": "将%s的理智设置为%s",
  "commands.sanity.set.success.multiple": "将%2$s名玩家的理智设置为%1$s",
  "commands.sanity.add.success.single": "为%2$s增加了%1$s理智",
  "commands.sanity.add.success.multiple": "为%2$s名玩家增加了%1$s理智",
  "commands.sanity.config.reload": "成功重载了维度配置文件",
  "gui.sanitydim.hint00": "这是什么动静？",
  "gui.sanitydim.hint01": "我感觉有点不对",
  "gui.sanitydim.hint02": "那是什么？",
  "gui.sanitydim.hint03": "好奇怪的感觉……",
  "gui.sanitydim.hint04": "我不喜欢这种感觉……",
  "gui.sanitydim.hint05": "哈？",
  "gui.sanitydim.hint06": "嗯？",
  "gui.sanitydim.hint07": "什么？",
  "gui.sanitydim.hint08": "好像有什么东西？",
  "gui.sanitydim.hint09": "那是……我？",
  "gui.sanitydim.hint010": "奇怪……",
  "gui.sanitydim.hint011": "我刚刚看错了吗？",
  "gui.sanitydim.hint10": "有人在我后面",
  "gui.sanitydim.hint11": "一，二，三，四……",
  "gui.sanitydim.hint12": "……五，六，七，八……",
  "gui.sanitydim.hint13": "它们在我脑子里",
  "gui.sanitydim.hint14": "别 过 来",
  "gui.sanitydim.hint15": "别 分 心",
  "gui.sanitydim.hint16": "这些东西为什么不走开？！",
  "gui.sanitydim.hint17": "好吵 好吵 好吵",
  "gui.sanitydim.hint18": "那个声音……我不能……",
  "item.sanitydim.tooltip.press_shift": "§7按住§9SHIFT§7查看详情",
  "item.sanitydim.garland": "花冠",
  "item.sanitydim.garland.tooltip": "§7可以安抚你的神经\n\n缓慢恢复你的理智并轻微减少压力对你的影响"
}