{
  "drippyloadingscreen.edit_loading_screen.desc": "自定义加载界面\n\n此按钮绑定到FancyMenu的菜单栏。\n您可以通过隐藏菜单栏来隐藏它。",
  "drippyloadingscreen.deepcustomization.overlay.logo.display_name": "Mojang Logo",
  "drippyloadingscreen.deepcustomization.overlay.logo.original_size_pos_calc.on": "原始大小和位置计算：§a开启",
  "drippyloadingscreen.deepcustomization.overlay.logo.original_size_pos_calc.off": "原始大小和位置计算：§c关闭",
  "drippyloadingscreen.deepcustomization.overlay.logo.original_size_pos_calc.desc": "是否使用logo的原始大小和位置计算。\n\n§c关闭此功能将使您可以手动移动和调整元素大小。",
  "drippyloadingscreen.deepcustomization.overlay.progress_bar.display_name": "原版进度条",
  "drippyloadingscreen.deepcustomization.overlay.progress_bar.original_size_pos_calc.on": "原始大小和位置计算：§a开启",
  "drippyloadingscreen.deepcustomization.overlay.progress_bar.original_size_pos_calc.off": "原始大小和位置计算：§c关闭",
  "drippyloadingscreen.deepcustomization.overlay.progress_bar.original_size_pos_calc.desc": "是否使用进度条的原始大小和位置计算。\n\n§c关闭此功能将使您可以手动移动和调整元素大小。",
  "drippyloadingscreen.deepcustomization.overlay.progress_bar.set_color": "颜色 [HEX]",
  "drippyloadingscreen.deepcustomization.overlay.progress_bar.set_color.desc": "设置加载条的颜色。\n必须是有效的HEX颜色。\n\n§c清除值将重置颜色为默认值。",
  "drippyloadingscreen.deepcustomization.overlay.background.set_color": "背景颜色 [HEX]",
  "drippyloadingscreen.deepcustomization.overlay.background.set_color.desc": "设置加载屏幕的背景颜色。\n必须是有效的HEX颜色。\n\n§c清除值将重置颜色为默认值。",
  "drippyloadingscreen.placeholders.general.loading_progress_percent": "加载进度 [百分比]",
  "drippyloadingscreen.placeholders.general.loading_progress_percent.desc": "获取当前游戏加载进度的百分比。",
  "drippyloadingscreen.customization.msg.customizations_force_enabled": "您无法禁用此菜单的自定义。",
  "drippyloadingscreen.config": "流动加载屏幕设置",
  "drippyloadingscreen.config.button": "配置Drippy",
  "drippyloadingscreen.config.button.desc": "允许您配置流动加载屏幕。",
  "drippyloadingscreen.config.categories.general": "一般",
  "drippyloadingscreen.config.allow_universal_layouts": "允许通用布局",
  "drippyloadingscreen.config.allow_universal_layouts.desc": "是否应将通用布局应用于加载屏幕。",
  "drippyloadingscreen.config.early_fade_out_elements": "提前淡出元素",
  "drippyloadingscreen.config.early_fade_out_elements.desc": "元素是否应在加载屏幕背景之前开始提前淡出。",
  "drippyloadingscreen.background.color": "颜色 [HEX]",
  "drippyloadingscreen.background.color.desc": "简单的HEX颜色背景。",
  "drippyloadingscreen.background.color.config": "配置颜色背景",
  "drippyloadingscreen.background.color.config.color": "HEX颜色：",
  "drippyloadingscreen.background.color.config.invalid_color": "§x您需要首先输入有效的HEX颜色！",
  "drippyloadingscreen.elements.vanilla_bar": "原版风格游戏加载条 [Drippy]",
  "drippyloadingscreen.elements.vanilla_bar.desc": "这是一个类似于原版的游戏加载进度条。\n仅在Drippy布局中使用时才会显示实际进度。",
  "drippyloadingscreen.elements.vanilla_bar.color": "颜色 [HEX]",
  "drippyloadingscreen.settings.allow_universal": "允许通用布局：%s",
  "drippyloadingscreen.settings.allow_universal.desc": "是否应将通用布局应用于加载屏幕。",
  "drippyloadingscreen.settings.early_fade_out_elements": "提前淡出元素：%s",
  "drippyloadingscreen.settings.early_fade_out_elements.desc": "加载屏幕元素是否应在背景之前开始淡出。",
  "drippyloadingscreen.settings.wait_for_textures_in_loading": "等待加载中的纹理：%s",
  "drippyloadingscreen.settings.wait_for_textures_in_loading.desc": "是否应等待加载屏幕中的纹理，以防止它们在重新加载资源时闪烁。\n\n如果遇到冻结，请禁用此选项。",
  "drippyloadingscreen.settings.fade_out_loading_screen": "淡出加载屏幕：%s",
  "drippyloadingscreen.settings.fade_out_loading_screen.desc": "加载屏幕是否应淡出。",
  "drippyloadingscreen.settings.customize_loading_screen": "自定义加载屏幕"
}